{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "pairs": {
                "A": {
                    "t": "-44",
                    "b": "-44",
                    "h": "-30",
                    "j": "-44",
                    "m": "-44",
                    "n": "-44",
                    "p": "-44",
                    "s": "-44",
                    "u": "-44",
                    "v": "-44",
                    "w": "-44",
                    "x": "-44",
                    "z": "-20",
                    "uni0A06": "22",
                    "uni0B08": "67",
                    "uni0C14": "30",
                    "uni0C18": "35",
                    "uni0D19": "31"
                },
                "B": {
                    "i": "15",
                    "a": "-20",
                    "b": "-75",
                    "c": "-44",
                    "e": "-44",
                    "f": "-44",
                    "g": "-44",
                    "h": "-44",
                    "k": "-30",
                    "j": "-75",
                    "l": "-44",
                    "m": "-44",
                    "n": "-60",
                    "o": "-44",
                    "p": "-75",
                    "q": "-75",
                    "r": "-75",
                    "s": "-75",
                    "t": "-75",
                    "u": "-75",
                    "v": "-75",
                    "w": "-75",
                    "x": "-75",
                    "y": "-75",
                    "z": "-75",
                    "uni0A06": "41",
                    "uni0B08": "88",
                    "uni0B10": "43",
                    "uni0B11": "62",
                    "uni0C14": "57",
                    "uni0C18": "76",
                    "uni0D19": "40",
                    "uni0D24": "41"
                },
                "C": {
                    "k": "25",
                    "a": "-20",
                    "b": "-75",
                    "c": "-44",
                    "d": "-44",
                    "e": "-44",
                    "f": "-44",
                    "g": "-44",
                    "h": "-75",
                    "i": "-44",
                    "j": "-85",
                    "k": "-60",
                    "l": "-44",
                    "m": "-65",
                    "n": "-80",
                    "o": "-54",
                    "p": "-80",
                    "q": "-44",
                    "r": "-60",
                    "s": "-65", 
                    "t": "-65",
                    "u": "-65",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A06": "48",
                    "uni0B08": "81",
                    "uni0B10": "43",
                    "uni0B11": "62",
                    "uni0C14": "67",
                    "uni0C18": "69"
                },
                "D": {
                    "h": "-200",
                    "i": "-135",
                    "k": "-175",
                    "s": "-150",
                    "a": "-150",
                    "b": "-200",
                    "c": "-175",
                    "d": "-150",
                    "e": "-175",
                    "f": "-150",
                    "g": "-150",
                    
                    
                    "j": "-200",
                    
                    "l": "-150",
                    "m": "-190",
                    "n": "-190",
                    "o": "-150",
                    "p": "-190",
                    "q": "-150",
                    "r": "-185",
                     "s": "-175",
                    "t": "-175",
                    "u": "-190",
                    "v": "-190",
                    "w": "-190",
                    "x": "-175",
                    "y": "-150",
                    "z": "-150",
                    "uni0A06": "74",
                    "uni0B08": "98",
                    "uni0B10": "50",
                    "uni0B11": "65",
                    "uni0C14": "98",
                    "uni0C18": "45",
                    "uni0D19": "38",
                    "uni0D24": "45"
                },
                "E": {
                    "a": "-50",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-100",
                    "f": "-100",
                    "g": "-100",
                    "h": "-100",
                    "i": "-50",
                    "j": "-100",
                    "k": "-100",
                    "l": "-80",
                    "m": "-100",
                    "n": "-100",
                    "o": "-50",
                    "p": "-100",
                    "q": "-50",
                    "r": "-85",
                    "s": "-100",
                    "t": "-100",
                    "u": "-100",
                    "v": "-100",
                    "w": "-100",
                    "x": "-100",
                    "y": "-50",
                    "z": "-100",
                    "uni0A06": "57",
                    "uni0B08": "86",
                    "uni0B10": "41",
                    "uni0B11": "60",
                    "uni0C14": "65",
                    "uni0C18": "62"
                },
                "F": {
                    "a": "-150",
                    "b": "-200",
                    "c": "-200",
                    "d": "-150",
                    "e": "-200",
                    "f": "-200",
                    "g": "-200",
                    "h": "-200",
                    "i": "-150",
                    "j": "-200",
                    "k": "-200",
                    "l": "-150",
                    "m": "-200",
                    "n": "-200",
                    "o": "-150",
                    "p": "-230",
                    "q": "-150",
                    "r": "-200",
                    "s": "-230",
                    "t": "-200",
                    "u": "-200",
                    "v": "-200",
                    "w": "-200",
                    "x": "-230",
                    "y": "-150",
                    "z": "-200",
                    "uni0B08": "60",
                    "uni0C18": "45"
                },
                "G": {
                    "k": "44",
                    "t": "-25",
                    "b": "-50",
                    "g": "-50",
                    "h": "-50",
                    "j": "-50",
                    "k": "-50",
                    "m": "-50",
                    "n": "-50",
                    "p": "-50",
                    "s": "-50",
                    "r": "-30",
                    "t": "-50",
                    "u": "-50",
                    "v": "-50",
                    "w": "-50",
                    "x": "-50",

                    "uni0A06": "29",
                    "uni0B08": "86",
                    "uni0B11": "47",
                    "uni0C13": "52",
                    "uni0C14": "59",
                    "uni0C18": "65"
                },
                "H": {
                    "h": "28",
                    "i": "49",
                    "k": "30",
                    "s": "-20",
                    "b": "0",
                    "g": "0",
                    "j": "0",
                    "m": "0",
                    "n": "-30",
                    "p": "-30",
                    "t": "-30",
                    "u": "-30",
                    "v": "-40",
                    "w": "-30",
                    "x": "0",
                    "uni0A06": "72",
                    "uni0B08": "105",
                    "uni0B10": "45",
                    "uni0B11": "86",
                    "uni0C14": "81",
                    "uni0C18": "81",
                    "uni0D19": "42",
                    "uni0D24": "45"
                },
                "I": {
                   "k": "25",
                    "a": "-20",
                    "b": "-75",
                    "c": "-44",
                    "d": "-44",
                    "e": "-44",
                    "f": "-44",
                    "g": "-44",
                    "h": "-75",
                    "i": "-44",
                    "j": "-85",
                    "k": "-60",
                    "l": "-44",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-44",
                    "s": "-65", 
                    "t": "-65",
                    "u": "-65",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A06": "62",
                    "uni0B08": "124",
                    "uni0B10": "86",
                    "uni0B11": "100",
                    "uni0C14": "84",
                    "uni0C18": "93",
                    "uni0D24": "52"
                },
                "J": {
                     "a": "-80",
                    "b": "-150",
                    "c": "-130",
                    "d": "-90",
                    "e": "-130",
                    "f": "-130",
                    "g": "-130",
                    "h": "-150",
                    "i": "-90",
                    "j": "-150",
                    "k": "-130",
                    "l": "-130",
                    "m": "-130",
                    "n": "-150",
                    "o": "-80",
                    "p": "-150",
                    "q": "-90",
                    "r": "-130",
                    "s": "-150",
                    "t": "-150",
                    "u": "-150",
                    "v": "-150",
                    "w": "-150",
                    "x": "-150",
                    "y": "-90",
                    "z": "-130",
                    "uni0A06": "57",
                    "uni0B08": "115",
                    "uni0B10": "62",
                    "uni0B11": "74",
                    "uni0C14": "62",
                    "uni0C18": "86"
                },
                "K": {
                     "a": "-80",
                    "b": "-150",
                    "c": "-130",
                    "d": "-90",
                    "e": "-100",
                    "f": "-130",
                    "g": "-130",
                    "h": "-120",
                    "i": "-30",
                    "j": "-150",
                    "k": "-130",
                    "l": "-90",
                    "m": "-130",
                    "n": "-150",
                    "o": "-80",
                    "p": "-150",
                    "q": "-90",
                    "r": "-90",
                    "s": "-150",
                    "t": "-150",
                    "u": "-150",
                    "v": "-150",
                    "w": "-130",
                    "x": "-150",
                    "y": "-90",
                    "z": "-130",
                    "uni0A06": "48",
                    "uni0B08": "105",
                    "uni0B10": "69",
                    "uni0B11": "62",
                    "uni0C14": "57",
                    "uni0C18": "69"
                },
                "L": {
                    "a": "-90",
                    "b": "-150",
                    "c": "-130",
                    "d": "-90",
                    "e": "-100",
                    "f": "-130",
                    "g": "-130",
                    "h": "-120",
                    "i": "-30",
                    "j": "-150",
                    "k": "-130",
                    "l": "-90",
                    "m": "-130",
                    "n": "-150",
                    "o": "-100",
                    "p": "-150",
                    "q": "-90",
                    "r": "-70",
                    "s": "-120",
                    "t": "-150",
                    "u": "-150",
                    "v": "-150",
                    "w": "-130",
                    "x": "-150",
                    "y": "-90",
                    "z": "-130",
                    "uni0A06": "55",
                    "uni0B08": "98",
                    "uni0B10": "62",
                    "uni0B11": "57",
                    "uni0C14": "67",
                    "uni0C18": "72",
                    "uni0D19": "49",
                    "uni0D24": "31"
                },
                "M": {
                    "a": "-90",
                    "b": "-150",
                    "c": "-130",
                    "d": "-90",
                    "e": "-100",
                    "f": "-100",
                    "g": "-100",
                    "h": "-110",
                    "i": "-30",
                    "j": "-150",
                    "k": "-110",
                    "l": "-90",
                    "m": "-130",
                    "n": "-120",
                    "o": "-100",
                    "p": "-150",
                    "q": "-90",
                    "r": "-60",
                    "s": "-120",
                    "t": "-150",
                    "u": "-150",
                    "v": "-150",
                    "w": "-130",
                    "x": "-150",
                    "y": "-90",
                    "z": "-130",
                    "uni0A06": "69",
                    "uni0B08": "88",
                    "uni0B10": "45",
                    "uni0B11": "67",
                    "uni0C14": "72",
                    "uni0C18": "38"
                },
                "N": {
                    "a": "-70",
                    "b": "-110",
                    "c": "-100",
                    "d": "-70",
                    "e": "-80",
                    "f": "-70",
                    "g": "-70",
                    "h": "-70",
                    "i": "-30",
                    "j": "-100",
                    "k": "-70",
                    "l": "-60",
                    "m": "-110",
                    "n": "-110",
                    "o": "-70",
                    "p": "-80",
                    "q": "-50",
                    "r": "-50",
                    "s": "-100",
                    "t": "-90",
                    "u": "-130",
                    "v": "-90",
                    "w": "-110",
                    "x": "-90",
                    "y": "-80",
                    "z": "-90",
                    "uni0A06": "36",
                    "uni0B08": "105",
                    "uni0B10": "41",
                    "uni0B11": "50",
                    "uni0C14": "72",
                    "uni0C18": "65"
                },
                "O": {
                     "a": "-120",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-150",
                    "f": "-100",
                    "g": "-150",
                    "h": "-180",
                    "i": "-110",
                    "j": "-190",
                    "k": "-170",
                    "l": "-140",
                    "m": "-190",
                    "n": "-180",
                    "o": "-140",
                    "p": "-200",
                    "q": "-140",
                    "r": "-110",
                    "s": "-160",
                    "t": "-170",
                    "u": "-10",
                    "v": "-180",
                    "w": "-170",
                    "x": "-190",
                    "y": "-130",
                    "z": "-160",
                    "uni0A06": "55",
                    "uni0B08": "98",
                    "uni0B10": "76",
                    "uni0B11": "60",
                    "uni0C14": "96",
                    "uni0C18": "69",
                    "uni0D24": "25"
                },
            "P": {
                     "a": "-120",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-150",
                    "f": "-100",
                    "g": "-150",
                    "h": "-130",
                    "i": "-80",
                    "j": "-190",
                    "k": "-170",
                    "l": "-140",
                    "m": "-190",
                    "n": "-180",
                    "o": "-140",
                    "p": "-200",
                    "q": "-140",
                    "r": "-110",
                    "s": "-160",
                    "t": "-170",
                    "u": "-140",
                    "v": "-180",
                    "w": "-170",
                    "x": "-190",
                    "y": "-130",
                    "z": "-160",
                    "uni0A06": "60",
                    "uni0B08": "108",
                    "uni0B10": "84",
                    "uni0B11": "62",
                    "uni0B12": "74",
                    "uni0C14": "62",
                    "uni0C18": "57",
                    "uni0D19": "43",
                    "uni0D20": "57",
                    "uni0D24": "60"
                },
                "Q": {
                      "a": "-110",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-130",
                    "f": "-100",
                    "g": "-150",
                    "h": "-160",
                    "i": "-80",
                    "j": "-190",
                    "k": "-170",
                    "l": "-140",
                    "m": "-190",
                    "n": "-180",
                    "o": "-140",
                    "p": "-200",
                    "q": "-140",
                    "r": "-110",
                    "s": "-160",
                    "t": "-170",
                    "u": "-140",
                    "v": "-180",
                    "w": "-170",
                    "x": "-190",
                    "y": "-130",
                    "z": "-160",
                    "uni0A06": "55",
                    "uni0B08": "93",
                    "uni0B11": "41",
                    "uni0C14": "76",
                    "uni0C17": "-14",
                    "uni0C18": "26",
                    "uni0D24": "41"
                },
                "R": {
                    "a": "-110",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-130",
                    "f": "-100",
                    "g": "-150",
                    "h": "-160",
                    "i": "-80",
                    "j": "-190",
                    "k": "-170",
                    "l": "-140",
                    "m": "-190",
                    "n": "-180",
                    "o": "-140",
                    "p": "-200",
                    "q": "-140",
                    "r": "-110",
                    "s": "-160",
                    "t": "-170",
                    "u": "-140",
                    "v": "-180",
                    "w": "-170",
                    "x": "-190",
                    "y": "-130",
                    "z": "-160",
                    "uni0A06": "41",
                    "uni0B08": "93",
                    "uni0B10": "48",
                    "uni0B11": "57",
                    "uni0C14": "86",
                    "uni0C18": "53"
                },
                "S": {
                      "a": "-130",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-150",
                    "f": "-100",
                    "g": "-150",
                    "h": "-180",
                    "i": "-100",
                    "j": "-190",
                    "k": "-170",
                    "l": "-150",
                    "m": "-190",
                    "n": "-190",
                    "o": "-140",
                    "p": "-200",
                    "q": "-150",
                    "r": "-140",
                    "s": "-160",
                    "t": "-210",
                    "u": "-170",
                    "v": "-180",
                    "w": "-180",
                    "x": "-190",
                    "y": "-140",
                    "z": "-160",
                    "uni0A06": "60",
                    "uni0B08": "105",
                    "uni0B10": "41",
                    "uni0B11": "48",
                    "uni0C14": "55",
                    "uni0C18": "74",
                    "uni0D19": "31",
                    "uni0D24": "53"
                },
                "T": {
                    "a": "-20",
                    "b": "-75",
                    "c": "-44",
                    "d": "-44",
                    "e": "-44",
                    "f": "-44",
                    "g": "-44",
                    "h": "-65",
                    "i": "-4",
                    "j": "-85",
                    "k": "-60",
                    "l": "-44",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-24",
                    "s": "-65", 
                    "t": "-65",
                    "u": "-65",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A01": "42",
                    "uni0A05": "20",
                    "uni0A06": "62",
                    "uni0B08": "108",
                    "uni0B09": "108",
                    "uni0B10": "65",
                    "uni0B11": "91",
                    "uni0C14": "76",
                    "uni0C18": "88",
                    "uni0D19": "76",
                    "uni0D24": "74",
                    "uni0E25": "48",
                    "x": "42",
                    "y": "42"
                },
                "U": {
                    "a": "-20",
                    "b": "-75",
                    "c": "-44",
                    "d": "-44",
                    "e": "-44",
                    "f": "-44",
                    "g": "-44",
                    "h": "-65",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-44",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-44",
                    "s": "-65", 
                    "t": "-65",
                    "u": "-65",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A06": "32",
                    "uni0B08": "69",
                    "uni0B11": "59",
                    "uni0C14": "40",
                    "uni0C18": "41"
                },
                "V": {
                      "a": "-130",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-150",
                    "f": "-100",
                    "g": "-150",
                    "h": "-180",
                    "i": "-100",
                    "j": "-190",
                    "k": "-170",
                    "l": "-150",
                    "m": "-190",
                    "n": "-190",
                    "o": "-140",
                    "p": "-200",
                    "q": "-150",
                    "r": "-140",
                    "s": "-160",
                    "t": "-190",
                    "u": "-170",
                    "v": "-180",
                    "w": "-180",
                    "x": "-190",
                    "y": "-140",
                    "z": "-160",
                    "uni0B08": "74",
                    "uni0C18": "53"
                },
                "W": {
                       "a": "-130",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-150",
                    "f": "-100",
                    "g": "-150",
                    "h": "-180",
                    "i": "-100",
                    "j": "-190",
                    "k": "-170",
                    "l": "-150",
                    "m": "-190",
                    "n": "-190",
                    "o": "-140",
                    "p": "-200",
                    "q": "-150",
                    "r": "-140",
                    "s": "-160",
                    "t": "-190",
                    "u": "-170",
                    "v": "-180",
                    "w": "-180",
                    "x": "-190",
                    "y": "-140",
                    "z": "-160",
                    "uni0A06": "45",
                    "uni0B08": "100",
                    "uni0C14": "54",
                    "uni0C18": "54"
                },
                "X": {
                         "a": "-130",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-150",
                    "f": "-100",
                    "g": "-150",
                    "h": "-180",
                    "i": "-100",
                    "j": "-190",
                    "k": "-170",
                    "l": "-150",
                    "m": "-190",
                    "n": "-190",
                    "o": "-140",
                    "p": "-200",
                    "q": "-150",
                    "r": "-140",
                    "s": "-160",
                    "t": "-190",
                    "u": "-170",
                    "v": "-180",
                    "w": "-180",
                    "x": "-190",
                    "y": "-140",
                    "z": "-160",
                    "uni0A06": "57",
                    "uni0B08": "86",
                    "uni0B10": "53",
                    "uni0B11": "53",
                    "uni0C14": "74",
                    "uni0C18": "45"
                },
                "Y": {
                        "a": "-160",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-170",
                    "f": "-100",
                    "g": "-150",
                    "h": "-180",
                    "i": "-100",
                    "j": "-190",
                    "k": "-170",
                    "l": "-150",
                    "m": "-190",
                    "n": "-190",
                    "o": "-160",
                    "p": "-200",
                    "q": "-150",
                    "r": "-140",
                    "s": "-160",
                    "t": "-190",
                    "u": "-170",
                    "v": "-230",
                    "w": "-180",
                    "x": "-190",
                    "y": "-140",
                    "z": "-160",
                    "uni0A06": "53",
                    "uni0B08": "100",
                    "uni0C14": "45",
                    "uni0C18": "60",
                    "uni0D19": "38",
                    "uni0D22": "8"
                },
                "Z": {
                    "a": "-160",
                    "b": "-190",
                    "c": "-160",
                    "d": "-130",
                    "e": "-170",
                    "f": "-100",
                    "g": "-150",
                    "h": "-190",
                    "i": "-100",
                    "j": "-190",
                    "k": "-170",
                    "l": "-150",
                    "m": "-190",
                    "n": "-190",
                    "o": "-40",
                    "p": "-200",
                    "q": "-150",
                    "r": "-140",
                    "s": "-160",
                    "t": "-190",
                    "u": "-170",
                    "v": "-180",
                    "w": "-180",
                    "x": "-190",
                    "y": "-140",
                    "z": "-160",
                    "uni0A06": "69",
                    "uni0B08": "110",
                    "uni0B10": "45",
                    "uni0B11": "69",
                    "uni0C14": "76",
                    "uni0C18": "79"
                },
                "a": {
                    "a": "20",
                    "d": "20",
                    "h": "10",
                    "i": "81",
                    "k": "20",
                    "r": "0",
                    "o": "52",
                    "uni0A01": "37",
                    "uni0A02": "25",
                    "uni0A03": "49",
                    "uni0A05": "37",
                    "uni0A06": "62",
                    "uni0B08": "40",
                    "uni0B10": "17",
                    "uni0B11": "10",
                    "uni0C14": "30",
                    "uni0C16": "-5",
                    "uni0C18": "20",
                    "uni0D19": "25",
                    "uni0D24": "27"
                },
                "b": {
                    "a": "-40",
                    "b": "-95",
                    "c": "-64",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-44",
                    "h": "-85",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-50",
                    "s": "-75", 
                    "t": "-95",
                    "u": "-95",
                    "v": "-95",
                    "w": "-95",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A01": "-50",
                    "uni0A02": "-60",
                    "uni0A03": "-40",
                    "uni0A04": "-40",
                    "uni0A05": "-50",
                    "uni0A06": "-40",
                    "uni0B07": "-40",
                    "uni0B08": "-40",
                    "uni0B09": "-60",
                    "uni0B10": "-40",
                    "uni0B11": "-40",
                    "uni0B12": "-60",
                    "uni0C13": "-40",
                    "uni0C14": "-40",
                    "uni0C15": "-40",
                    "uni0C16": "-40",
                    "uni0C17": "-40",
                    "uni0C18": "-60",
                    "uni0D19": "-90",
                    "uni0D20": "-40",
                    "uni0D21": "-50",
                    "uni0D22": "-40",
                    "uni0D23": "-40",
                    "uni0D24": "-40",
                    "uni0E25": "-80",
                    "uni0D26": "-40",
                },
                "c": {
                    "i": "64",
                    "a": "20",
                    "k": "49",
                    "r": "40",
                    "uni0A06": "46",
                    "uni0B08": "60",
                    "uni0B10": "25",
                    "uni0B11": "33",
                    "uni0C14": "53",
                    "uni0C16": "39",
                    "uni0C18": "41",
                    "uni0D24": "25",
                    "uni0E26": "39"
                },
                "d": {
                    "b": "-50",
                    "h": "-50",
                    "k": "-90",
                    "m": "-50",
                    "n": "-50",
                    "p": "-50",
                    "t": "-77",
                    "r": "-20",
                    "t": "-50",
                    "u": "-50",
                    "v": "-40",
                    "k": "0",
                    "w": "-40",
                    "uni0A06": "48",
                    "uni0B08": "61",
                    "uni0B09": 41",
                    "uni0B10": "29",
                    "uni0B11": "41",
                    "uni0C14": "48",
                    "uni0C16": "25",
                    "uni0C18": "0",
                    "uni0C19": "35",
                    "uni0E25": "-20"
                },
                "e": {
                    "a": "62",
                    "b": "-15",
                    "d": "32",
                    "i": "72",
                    "j": "-20",
                    "m": "-20",
                    "k": "32",
                    "l": "15",
                    "t": "-36",
                    "k": "-50",
                    "n": "-20",
                    "p": "-70",
                    "x": "-70",
                    "uni0A06": "58",
                    "uni0B08": "20",
                    "uni0B10": "14",
                    "uni0B11": "0",
                    "uni0C14": "30",
                    "uni0C16": "-10",
                    "uni0C18": "20",
                    "uni0AD24": "0",
                },
                "f": {
                    "t": "-20",
                    "e": "-35",
                    "u": "-60",
                    "f": "70",
                    "h": "-50",
                    "s": "-30",
                    "r": "-15",
                    "uni0A06": "101",
                    "uni0A05": "-30",
                    "uni0B08": "31",
                    "uni0B09": "-10",
                    "uni0B11": "25",
                    "uni0C14": "37",
                    "uni0C18": "7",
                    "uni0C19": "-50",
                    "uni0E25": "-10",
                    "uni0E26": "41"
                },
                "g": {
                    "a": "-45",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-64",
                    "h": "-65",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-64",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-105",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A01": "-35",
                    "uni0A02": "-70",
                    "uni0A03": "-40",
                    "uni0A04": "-40",
                    "uni0A05": "-50",
                    "uni0A06": "-40",
                    "uni0B07": "-50",
                    "uni0B08": "-40",
                    "uni0B09": "-60",
                    "uni0B10": "-40",
                    "uni0B11": "-40",
                    "uni0B12": "-20",
                    "uni0C13": "-40",
                    "uni0C14": "-40",
                    "uni0C15": "-40",
                    "uni0C16": "-40",
                    "uni0C17": "-40",
                    "uni0C18": "-40",
                    "uni0D19": "-80",
                    "uni0D20": "-40",
                    "uni0D21": "-60",
                    "uni0D22": "-40",
                    "uni0D23": "-40",
                    "uni0D24": "-40",
                    "uni0E25": "-80",
                    "uni0D26": "-40",
                },
                "h": {
                    "a": "26",
                    "f": "32",
                    "i": "50",
                    "r": "-15",
                    "h": "-35",
                    "m": "-35",
                    "n": "-35",
                    "p": "-35",
                    "t": "-35",
                    "u": "-35",
                    "v": "-35",
                    "w": "-35",
                    "uni0A01": "22",
                    "uni0A02": "48",
                    "uni0A06": "29",
                    "uni0B08": "75",
                    "uni0B10": "15",
                    "uni0B11": "36",
                    "uni0C14": "48",
                    "uni0C15": "25",
                    "uni0C18": "1",
                    "uni0D19": "7",
                    "uni0E25": "-10"
                },
                "i": {
                    "b": "-45",
                    "h": "-45",
                    "g": "-35",
                    "j": "-55",
                    "l": "-25",
                    "k": "-35",
                    "n": "-35",
                    "m": "-45",
                    "t": "-45",
                    "v": "-45",
                    "w": "-35",
                    "x": "-35",
                    "t": "-35",
                    "u": "-45",
                    "s": "-25",
                    "r": "-25",
                    "n": "-55",
                    "p": "-55",
                    "z": "-25",
                    "uni0A02": "-30",
                    "uni0A06": "50",
                    "uni0B08": "8",
                    "uni0B10": "-14",
                    "uni0B11": "-28",
                    "uni0B12": "-18",
                    "uni0C13": "-28",
                    "uni0C14": "0",
                    "uni0C16": "-35",
                    "uni0C18": "-15",
                    "uni0D19": "-10",
                    "uni0D19": "-10",
                    "uni0D20": "-20",
                    "uni0E25": "-20",
                    "uni0D24": "24"
                },
                "j": {
                    "a": "15",
                    "f": "56",
                    "g": "17",
                    "i": "43",
                    "k": "52",
                    "s": "37",
                    "uni0A01": "24",
                    "uni0A02": "42",
                    "uni0A06": "58",
                    "uni0B08": "124",
                    "uni0B10": "81",
                    "uni0B11": "71",
                    "uni0C14": "73",
                    "uni0C16": "87",
                    "uni0C18": "63",
                    "uni0D19": "51",
                    "uni0D20": "48",
                    "uni0D24": "41",
                    "x": "32",
                    "y": "42"
                },
                "k": {
                    "t": "-17",
                    "h": "-35",
                    "k": "-35",
                    "m": "-35",
                    "n": "-35",
                    "p": "-45",
                    "r": "-35",
                    "t": "-45",
                    "v": "-35",
                    "w": "-35",
                    "uni0A06": "34",
                    "uni0B08": "-70",
                    "uni0B10": "36",
                    "uni0B11": "-30",
                    "uni0C13": "-25",
                    "uni0C14": "0",
                    "uni0C16": "0",
                    "uni0C18": "-10",
                    "uni0D19": "-14",
                    "uni0D20": "-30",
                    "uni0D22": "-10",
                    "uni0D23": "-10",
                    "uni0E25": "-5"
                },
                "l": {
                    "b": "-65",
                    "c": "-35",
                    "f": "-35",
                    "g": "-35",
                    "h": "-55",
                    "j": "-75",
                    "i": "22",
                    "k": "-45",
                    "m": "-65",
                    "n": "-65",
                    "p": "-70",
                    "r": "-45",
                    "e": "-45",
                    "l": "-35",
                    "t": "-65",
                    "s": "-35",
                    "u": "-55",
                    "v": "-60",
                    "w": "-55",
                    "x": "-65",
                    "y": "-35",
                    "uni0A02": "-30",
                    "uni0A03": "0",
                    "uni0A06": "35",
                    "uni0A05": "-18",
                    "uni0B07": "0",
                    "uni0B08": "25",
                    "uni0B09": "-20",
                    "uni0B10": "0",
                    "uni0B11": "-80",
                    "uni0B12": "-35",
                    "uni0C13": "-70",
                    "uni0C14": "-80",
                    "uni0C16": "-60",
                    "uni0C18": "-65",
                    "uni0D19": "-24",
                    "uni0D20": "-60",
                    "uni0D21": "-60",
                    "uni0D22": "0",
                    "uni0D23": "0",
                    "uni0D24": "-10",
                    "uni0E25": "-55",
                },
                "m": {
                    
                    "b": "-20",
                    "i": "59",
                    "k": "35",
                    "t": "-43",
                    "m": "-63",
                    "h": "-53",
                    "k": "-53",
                    "s": "-53",
                    "n": "-43",
                    "u": "-43",
                    "p": "-43",
                    "uni0A01": "30",
                    "uni0A06": "36",
                    "uni0B08": "68",
                    "uni0C14": "24",
                    "uni0C18": "53",
                    "uni0D23": "-14",
                    "uni0E26": "-8"
                },
                "n": {
                    "b": "-53",
                    "h": "-53",
                    "i": "57",
                    "k": "-20",
                    "s": "67",
                    "t": "-40",
                    "n": "-60",
                    "m": "-53",
                    "p": "-53",
                    "u": "-53",
                    "s": "-30",
                    "uni0A06": "43",
                    "uni0B08": "92",
                    "uni0B10": "61",
                    "uni0B11": "54",
                    "uni0C13": "14",
                    "uni0C14": "0",
                    "uni0C16": "36",
                    "uni0C18": "13",
                    "uni0D19": "-23",
                    "uni0D24": "22",
                    "uni0E25": "-20",
                    "x": "27"
                },
                "o": {
                    "a": "-30",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-54",
                    "h": "-75",
                    "i": "-24",
                    "j": "-105",
                    "k": "-70",
                    "l": "-54",
                    "m": "-85",
                    "n": "-60",
                    "o": "-44",
                    "p": "-110",
                    "q": "-44",
                    "r": "-64",
                    "s": "-80", 
                    "t": "-105",
                    "u": "-85",
                    "v": "-85",
                    "w": "-85",
                    "x": "-105",
                    "y": "-44",
                    "z": "-44",
                   "uni0A01": "-35",
                    "uni0A02": "-90",
                    "uni0A03": "-40",
                    "uni0A04": "-40",
                    "uni0A05": "-50",
                    "uni0A06": "-40",
                    "uni0B07": "-50",
                    "uni0B08": "-60",
                    "uni0B09": "-60",
                    "uni0B10": "-80",
                    "uni0B11": "-80",
                    "uni0B12": "-80",
                    "uni0C13": "-80",
                    "uni0C14": "-80",
                    "uni0C15": "-40",
                    "uni0C16": "-90",
                    "uni0C17": "-60",
                    "uni0C18": "-80",
                    "uni0D19": "-80",
                    "uni0D20": "-70",
                    "uni0D21": "-60",
                    "uni0D22": "-70",
                    "uni0D23": "-50",
                    "uni0D24": "-80",
                    "uni0E25": "-80",
                    "uni0D26": "-40",
                },
                "p": {
                       "a": "-30",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-44",
                    "h": "-85",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-75",
                    "n": "-80",
                    "o": "-44",
                    "p": "-90",
                    "q": "-44",
                    "r": "-64",
                    "s": "-75", 
                    "t": "-75",
                    "u": "-85",
                    "v": "-75",
                    "w": "-75",
                    "x": "-85",
                    "y": "-44",
                    "z": "-44",
                    "uni0A01": "-35",
                    "uni0A02": "-70",
                    "uni0A03": "-40",
                    "uni0A04": "-40",
                    "uni0A05": "-50",
                    "uni0A06": "-40",
                    "uni0B07": "-50",
                    "uni0B08": "-50",
                    "uni0B09": "-60",
                    "uni0B10": "-40",
                    "uni0B11": "-40",
                    "uni0B12": "-20",
                    "uni0C13": "-40",
                    "uni0C14": "-40",
                    "uni0C15": "-40",
                    "uni0C16": "-90",
                    "uni0C17": "-40",
                    "uni0C18": "-40",
                    "uni0D19": "-80",
                    "uni0D20": "-40",
                    "uni0D21": "-60",
                    "uni0D22": "-40",
                    "uni0D23": "-40",
                    "uni0D24": "-40",
                    "uni0E25": "-80",
                    "uni0D26": "-40",
                },
                "q": {
                       "a": "-30",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-44",
                    "h": "-65",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-64",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-75",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A01": "-29",
                    "uni0A02": "44",
                    "uni0A06": "64",
                    "uni0B08": "102",
                    "uni0B11": "27",
                    "uni0C13": "47",
                    "uni0C14": "109",
                    "uni0C17": "-25",
                    "uni0C18": "95",
                    "uni0D23": "-27",
                    "uni0D24": "19",
                    "uni0E26": "63"
                },
                "r": {
                    "a": "-60",
                    "b": "-120",
                    "c": "-94",
                    "d": "-54",
                    "e": "-94",
                    "f": "-64",
                    "g": "-84",
                    "h": "-110",
                    "i": "-44",
                    "j": "-125",
                    "k": "-110",
                    "l": "-84",
                    "m": "-120",
                    "n": "-130",
                    "o": "-64",
                    "p": "-140",
                    "q": "-64",
                    "r": "-114",
                    "s": "-95", 
                    "t": "-125",
                    "u": "-120",
                    "v": "-110",
                    "w": "-95",
                    "x": "-105",
                    "y": "-74",
                    "z": "-44",
                    "uni0A01": "-55",
                    "uni0A02": "-100",
                    "uni0A03": "-40",
                    "uni0A04": "-70",
                    "uni0A05": "-80",
                    "uni0A06": "-40",
                    "uni0B07": "-50",
                    "uni0B08": "-40",
                    "uni0B09": "-90",
                    "uni0B10": "-40",
                    "uni0B11": "-100",
                    "uni0B12": "-60",
                    "uni0C13": "-40",
                    "uni0C14": "-40",
                    "uni0C15": "-40",
                    "uni0C16": "-70",
                    "uni0C17": "-40",
                    "uni0C18": "-110",
                    "uni0D19": "-100",
                    "uni0D20": "-100",
                    "uni0D21": "-80",
                    "uni0D22": "-40",
                    "uni0D23": "-40",
                    "uni0D24": "-40",
                    "uni0E25": "-100",
                    "uni0D26": "-40",
                },
                "s": {
                    "a": "-110",
                    "b": "-110",
                    "c": "-100",
                    "d": "-60",
                    "e": "-100",
                    "f": "-100",
                    "g": "-100",
                    "h": "-100",
                    "i": "-50",
                    "j": "-130",
                    "k": "-100",
                    "l": "-100",
                    "m": "-100",
                    "n": "-110",
                    "o": "-80",
                    "p": "-130",
                    "q": "-50",
                    "r": "-100",
                    "s": "-120",
                    "t": "-140",
                    "u": "-130",
                    "v": "-140",
                    "w": "-120",
                    "x": "-110",
                    "y": "-80",
                    "z": "-100",
                    "uni0A01": "-85",
                    "uni0A02": "-70",
                    "uni0A03": "-40",
                    "uni0A04": "-40",
                    "uni0A05": "-80",
                    "uni0A06": "-40",
                    "uni0B07": "-50",
                    "uni0B08": "-80",
                    "uni0B09": "-90",
                    "uni0B10": "-40",
                    "uni0B11": "-90",
                    "uni0B12": "-20",
                    "uni0C13": "-40",
                    "uni0C14": "-40",
                    "uni0C15": "-90",
                    "uni0C16": "-40",
                    "uni0C17": "-40",
                    "uni0C18": "-60",
                    "uni0D19": "-110",
                    "uni0D20": "-90",
                    "uni0D21": "-100",
                    "uni0D22": "-40",
                    "uni0D23": "-40",
                    "uni0D24": "-40",
                    "uni0E25": "-120",
                    "uni0D26": "-40",
                },
                "t": {
                   "a": "53",
                   "i": "40",
                   "e": "32",
                   "l": "10",
                   "o": "50",
                    "uni0A01": "59",
                    "uni0A02": "92",
                    "uni0A03": "105",
                    "uni0A04": "76",
                    "uni0A05": "85",
                    "uni0A06": "137",
                    "uni0B07": "93",
                    "uni0B08": "50",
                    "uni0B09": "64",
                    "uni0B10": "110",
                    "uni0B11": "117",
                    "uni0B12": "102",
                    "uni0C13": "85",
                    "uni0C14": "137",
                    "uni0C15": "70",
                    "uni0C16": "160",
                    "uni0C17": "59",
                    "uni0C18": "148",
                    "uni0D19": "57",
                    "uni0D20": "52",
                    "uni0D21": "58",
                    "uni0D22": "86",
                    "uni0D23": "76",
                    "uni0D24": "115",
                    "uni0E25": "43",
                    "uni0E26": "122",
                   
                },
                "u": {
                    "a": "-20",
                    "b": "-85",
                    "c": "-44",
                    "d": "-14",
                    "e": "-54",
                    "f": "-44",
                    "g": "-44",
                    "h": "-65",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-44",
                    "m": "-65",
                    "n": "-80",
                    "o": "-34",
                    "p": "-80",
                    "q": "-44",
                    "r": "-54",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-75",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A06": "66",
                    "uni0B08": "25",
                    "uni0B10": "6",
                    "uni0B11": "-6",
                    "uni0B12": "-30",
                    "uni0C13": "31",
                    "uni0C14": "31",
                    "uni0C16": "38",
                    "uni0C18": "9",
                    "uni0D20": "0",
                    "uni0E25": "-27"
                },
                "v": {
                   "a": "-50",
                    "b": "-120",
                    "c": "-100",
                    "d": "-50",
                    "e": "-90",
                    "f": "-100",
                    "g": "-100",
                    "h": "-120",
                    "i": "-20",
                    "j": "-100",
                    "k": "-100",
                    "l": "-90",
                    "m": "-110",
                    "n": "-110",
                    "o": "-50",
                    "p": "-120",
                    "q": "-60",
                    "r": "-100",
                    "s": "-100",
                    "t": "-100",
                    "u": "-110",
                    "v": "-110",
                    "w": "-100",
                    "x": "-110",
                    "y": "-60",
                    "z": "-100",
                    "uni0A01": "-48",
                    "uni0A06": "48",
                    "uni0B08": "73",
                    "uni0B10": "34",
                    "uni0B11": "49",
                    "uni0C14": "53",
                    "uni0C18": "57",
                    "uni0D24": "12",
                    "uni0E25": "-90",
                },
                "w": {
                    "a": "-110",
                    "b": "-150",
                    "c": "-130",
                    "d": "-90",
                    "e": "-130",
                    "f": "-100",
                    "g": "-100",
                    "h": "-150",
                    "i": "-80",
                    "j": "-150",
                    "k": "-130",
                    "l": "-90",
                    "m": "-130",
                    "n": "-140",
                    "o": "-110",
                    "p": "-170",
                    "q": "-90",
                    "r": "-100",
                    "s": "-140",
                    "t": "-150",
                    "u": "-160",
                    "v": "-150",
                    "w": "-150",
                    "x": "-150",
                    "y": "-110",
                    "z": "-130",
                    "uni0A06": "44",
                    "uni0B08": "88",
                    "uni0B10": "49",
                    "uni0B11": "46",
                    "uni0C14": "-130",
                    "uni0C16": "14",
                    "uni0C18": "58"
                },
                "x": {
                    "i": "59",
                    "k": "42",
                    "uni0A06": "76",
                    "uni0B08": "114",
                    "uni0B10": "32",
                    "uni0B11": "46",
                    "uni0C14": "48",
                    "uni0C16": "25",
                    "uni0C18": "37",
                    "uni0D24": "29"
                },
                "y": {
                        "a": "-90",
                    "b": "-150",
                    "c": "-130",
                    "d": "-90",
                    "e": "-120",
                    "f": "-100",
                    "g": "-100",
                    "h": "-130",
                    "i": "-60",
                    "j": "-150",
                    "k": "-110",
                    "l": "-110",
                    "m": "-130",
                    "n": "-140",
                    "o": "-100",
                    "p": "-150",
                    "q": "-90",
                    "r": "-60",
                    "s": "-140",
                    "t": "-140",
                    "u": "-160",
                    "v": "-150",
                    "w": "-130",
                    "x": "-150",
                    "y": "-110",
                    "z": "-130",
                    "uni0A01": "-80",
                    "uni0A02": "15",
                    "uni0A06": "53",
                    "uni0B08": "98",
                    "uni0B10": "49",
                    "uni0B11": "61",
                    "uni0B12": "-130",
                    "uni0C14": "-101",
                    "uni0C16": "49",
                    "uni0C18": "70",
                    "uni0D19": "-140",
                    "uni0D24": "12"
                },
                "z": {
                        "a": "-90",
                    "b": "-150",
                    "c": "-130",
                    "d": "-90",
                    "e": "-120",
                    "f": "-100",
                    "g": "-100",
                    "h": "-130",
                    "i": "-60",
                    "j": "-150",
                    "k": "-110",
                    "l": "-90",
                    "m": "-130",
                    "n": "-140",
                    "o": "-100",
                    "p": "-150",
                    "q": "-90",
                    "r": "-60",
                    "s": "-140",
                    "t": "-150",
                    "u": "-160",
                    "v": "-150",
                    "w": "-130",
                    "x": "-150",
                    "y": "-110",
                    "z": "-130",
                    "uni0A01": "-73",
                    "uni0A03": "-36",
                    "uni0A04": "-27",
                    "uni0A05": "-39",
                    "uni0B07": "-37",
                    "uni0B08": "44",
                    "uni0B09": "-54",
                    "uni0B11": "-24",
                    "uni0C15": "-46",
                    "uni0C17": "-61",
                    "uni0C18": "32",
                    "uni0D19": "-36",
                    "uni0D20": "-51",
                    "uni0D21": "-53",
                    "uni0D22": "-61",
                    "uni0D23": "-58",
                    "uni0D24": "-22",
                    "uni0E25": "-42",
                    "uni0E26": "12",
                    "x": "-54"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Regular": {
                    "lsb": -81,
                    "rsb": 62,
                    "width": 512,
                    "xmax": 450,
                    "xmin": -81,
                    "ymax": 826,
                    "ymin": 0
                }
            }
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": -5,
                    "rsb": -208,
                    "width": 854,
                    "xmax": 1062,
                    "xmin": -5,
                    "ymax": 698,
                    "ymin": -2
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": 120.61128088604747,
                    "rsb": -130,
                    "width": 955,
                    "xmax": 1085,
                    "xmin": 120.61128088604747,
                    "ymax": 684.0505699262203,
                    "ymin": -12
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": -25,
                    "rsb": -33,
                    "width": 613,
                    "xmax": 646,
                    "xmin": -25,
                    "ymax": 703,
                    "ymin": -17
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": -9,
                    "rsb": 84,
                    "width": 1068,
                    "xmax": 984,
                    "xmin": -9,
                    "ymax": 687,
                    "ymin": -16
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": -118,
                    "rsb": -134,
                    "width": 428,
                    "xmax": 562,
                    "xmin": -118,
                    "ymax": 676,
                    "ymin": -2
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": -149,
                    "rsb": -206,
                    "width": 669,
                    "xmax": 875,
                    "xmin": -149,
                    "ymax": 695,
                    "ymin": -13
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": 56,
                    "rsb": -116,
                    "width": 795,
                    "xmax": 911,
                    "xmin": 56,
                    "ymax": 706.1620734196171,
                    "ymin": 1
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": -23,
                    "rsb": -437,
                    "width": 819,
                    "xmax": 1256,
                    "xmin": -23,
                    "ymax": 674.7180870664198,
                    "ymin": -4
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": -106,
                    "rsb": -281,
                    "width": 547,
                    "xmax": 828,
                    "xmin": -106,
                    "ymax": 687.8284271247462,
                    "ymin": -3
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": -114.00000000000003,
                    "rsb": -151,
                    "width": 794,
                    "xmax": 945,
                    "xmin": -114.00000000000003,
                    "ymax": 695,
                    "ymin": -203
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": -126,
                    "rsb": -283,
                    "width": 784,
                    "xmax": 1067,
                    "xmin": -126,
                    "ymax": 710.3823902870154,
                    "ymin": 13
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": -148.8044424143218,
                    "rsb": -58,
                    "width": 722,
                    "xmax": 780,
                    "xmin": -148.8044424143218,
                    "ymax": 696,
                    "ymin": -14
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": -107,
                    "rsb": -200,
                    "width": 1067,
                    "xmax": 1267,
                    "xmin": -107,
                    "ymax": 699,
                    "ymin": -21
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": 11.365323338250297,
                    "rsb": -352.11457932498706,
                    "width": 832,
                    "xmax": 1184.114579324987,
                    "xmin": 11.365323338250297,
                    "ymax": 734,
                    "ymin": 1
                }
            }
        },
        "NULL": {
            "layers": {
                "Regular": {
                    "width": 0
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": -142,
                    "rsb": -9,
                    "width": 562,
                    "xmax": 571,
                    "xmin": -142,
                    "ymax": 689,
                    "ymin": -13
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": -58,
                    "rsb": -231,
                    "width": 698,
                    "xmax": 929,
                    "xmin": -58,
                    "ymax": 743,
                    "ymin": 35
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": 43,
                    "rsb": -52,
                    "width": 699,
                    "xmax": 751,
                    "xmin": 43,
                    "ymax": 722.0209665106421,
                    "ymin": -7
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": -121,
                    "rsb": -19.250064637654305,
                    "width": 844,
                    "xmax": 863.2500646376543,
                    "xmin": -121,
                    "ymax": 700.1269948313732,
                    "ymin": -9
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": -101.50777477935094,
                    "rsb": -15.600000000000136,
                    "width": 594,
                    "xmax": 609.6000000000001,
                    "xmin": -101.50777477935094,
                    "ymax": 705,
                    "ymin": -8.545827888444851
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": -112.17642159218575,
                    "rsb": -399,
                    "width": 535,
                    "xmax": 934,
                    "xmin": -112.17642159218575,
                    "ymax": 691,
                    "ymin": 10.573241043223867
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": -194,
                    "rsb": -174,
                    "width": 525,
                    "xmax": 699,
                    "xmin": -194,
                    "ymax": 713,
                    "ymin": -5
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": -115,
                    "rsb": -54,
                    "width": 574,
                    "xmax": 628,
                    "xmin": -115,
                    "ymax": 699,
                    "ymin": -10.852307123326643
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": -160,
                    "rsb": -162.1812854727666,
                    "width": 662,
                    "xmax": 824.1812854727666,
                    "xmin": -160,
                    "ymax": 715,
                    "ymin": -10
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": -114,
                    "rsb": -217,
                    "width": 747,
                    "xmax": 964,
                    "xmin": -114,
                    "ymax": 747.6935652763583,
                    "ymin": -13
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": -198.75,
                    "rsb": -157,
                    "width": 673,
                    "xmax": 830,
                    "xmin": -198.75,
                    "ymax": 699,
                    "ymin": -240
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": -60.29908399127674,
                    "rsb": -57,
                    "width": 696,
                    "xmax": 753,
                    "xmin": -60.29908399127674,
                    "ymax": 684.1277639148656,
                    "ymin": -8
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": -16.63363144245968,
                    "rsb": -112.28828592867308,
                    "width": 365,
                    "xmax": 477.2882859286731,
                    "xmin": -16.63363144245968,
                    "ymax": 363.8372714309083,
                    "ymin": -2
                }
            }
        },
        "ampersand": {
            "layers": {
                "Regular": {
                    "lsb": -23,
                    "rsb": 55,
                    "width": 707,
                    "xmax": 652,
                    "xmin": -23,
                    "ymax": 711,
                    "ymin": -4
                }
            }
        },
        "asterisk": {
            "layers": {
                "Regular": {
                    "lsb": -138,
                    "rsb": 100,
                    "width": 255,
                    "xmax": 155,
                    "xmin": -138,
                    "ymax": 776,
                    "ymin": 507
                }
            }
        },
        "at": {
            "layers": {
                "Regular": {
                    "lsb": -7,
                    "rsb": -36,
                    "width": 580,
                    "xmax": 616,
                    "xmin": -7,
                    "ymax": 458,
                    "ymin": 27
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": -35,
                    "rsb": 7,
                    "width": 461,
                    "xmax": 454,
                    "xmin": -35,
                    "ymax": 604,
                    "ymin": -11
                }
            }
        },
        "bail": {
            "layers": {
                "Regular": {
                    "lsb": 47,
                    "rsb": 16,
                    "width": 358,
                    "xmax": 342,
                    "xmin": 47,
                    "ymax": 880,
                    "ymin": 334
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": -9.45237435876448,
                    "rsb": -71,
                    "width": 362,
                    "xmax": 433,
                    "xmin": -9.45237435876448,
                    "ymax": 359,
                    "ymin": -14.123866056410552
                }
            }
        },
        "colon": {
            "layers": {
                "Regular": {
                    "lsb": 39,
                    "rsb": -43,
                    "width": 281,
                    "xmax": 324,
                    "xmin": 39,
                    "ymax": 347,
                    "ymin": -5
                }
            }
        },
        "comma": {
            "layers": {
                "Regular": {
                    "lsb": 10,
                    "rsb": 6,
                    "width": 235,
                    "xmax": 229,
                    "xmin": 10,
                    "ymax": 139,
                    "ymin": -102
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": -47,
                    "rsb": -189,
                    "width": 484,
                    "xmax": 673,
                    "xmin": -47,
                    "ymax": 628,
                    "ymin": -3
                }
            }
        },
        "dollar": {
            "layers": {
                "Regular": {
                    "lsb": -58,
                    "rsb": 62,
                    "width": 355,
                    "xmax": 293,
                    "xmin": -58,
                    "ymax": 683,
                    "ymin": 265
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": -10,
                    "rsb": -112,
                    "width": 362,
                    "xmax": 474,
                    "xmin": -10,
                    "ymax": 357,
                    "ymin": -6
                }
            }
        },
        "eight": {
            "layers": {
                "Regular": {
                    "lsb": -45,
                    "rsb": 6,
                    "width": 572,
                    "xmax": 566,
                    "xmin": -45,
                    "ymax": 704,
                    "ymin": 1
                }
            }
        },
        "exclam": {
            "layers": {
                "Regular": {
                    "lsb": 44,
                    "rsb": -112,
                    "width": 394,
                    "xmax": 506,
                    "xmin": 44,
                    "ymax": 717,
                    "ymin": -19
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -315,
                    "rsb": -219,
                    "width": 275,
                    "xmax": 494,
                    "xmin": -315,
                    "ymax": 554,
                    "ymin": -181
                }
            }
        },
        "five": {
            "layers": {
                "Regular": {
                    "lsb": -51,
                    "rsb": -19,
                    "width": 572,
                    "xmax": 591,
                    "xmin": -51,
                    "ymax": 712,
                    "ymin": 2
                }
            }
        },
        "four": {
            "layers": {
                "Regular": {
                    "lsb": -37,
                    "rsb": 19,
                    "width": 573,
                    "xmax": 554,
                    "xmin": -37,
                    "ymax": 693,
                    "ymin": 0
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -101.01460210814625,
                    "rsb": -57,
                    "width": 428,
                    "xmax": 485,
                    "xmin": -101.01460210814625,
                    "ymax": 353,
                    "ymin": -246
                }
            }
        },
        "glyph218": {
            "layers": {
                "Regular": {
                    "width": 280
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": -56,
                    "rsb": -98,
                    "width": 420,
                    "xmax": 518,
                    "xmin": -56,
                    "ymax": 668,
                    "ymin": -3
                }
            }
        },
        "hyphen": {
            "layers": {
                "Regular": {
                    "lsb": 33,
                    "rsb": 81,
                    "width": 404,
                    "xmax": 323,
                    "xmin": 33,
                    "ymax": 267,
                    "ymin": 197
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": -76,
                    "rsb": -105,
                    "width": 165,
                    "xmax": 270,
                    "xmin": -76,
                    "ymax": 462,
                    "ymin": -7
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -280,
                    "rsb": -115,
                    "width": 229,
                    "xmax": 344,
                    "xmin": -280,
                    "ymax": 476,
                    "ymin": -195
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": -73,
                    "rsb": -70.03628792385484,
                    "width": 413,
                    "xmax": 483.03628792385484,
                    "xmin": -73,
                    "ymax": 565,
                    "ymin": 0
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": -21,
                    "rsb": -111,
                    "width": 250,
                    "xmax": 361,
                    "xmin": -21,
                    "ymax": 553,
                    "ymin": 2
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": -43,
                    "rsb": -92,
                    "width": 643,
                    "xmax": 735,
                    "xmin": -43,
                    "ymax": 353,
                    "ymin": -3
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": -36,
                    "rsb": -83,
                    "width": 444,
                    "xmax": 527,
                    "xmin": -36,
                    "ymax": 349,
                    "ymin": -5.20127505213684
                }
            }
        },
        "nine": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": 21,
                    "width": 572,
                    "xmax": 551,
                    "xmin": 13,
                    "ymax": 703,
                    "ymin": 0.20000000000000004
                }
            }
        },
        "numbersign": {
            "layers": {
                "Regular": {
                    "lsb": -44,
                    "rsb": 64,
                    "width": 461,
                    "xmax": 397,
                    "xmin": -44,
                    "ymax": 756,
                    "ymin": 349
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -10,
                    "rsb": -6,
                    "width": 395,
                    "xmax": 401,
                    "xmin": -10,
                    "ymax": 378,
                    "ymin": -10
                }
            }
        },
        "one": {
            "layers": {
                "Regular": {
                    "lsb": 122,
                    "rsb": -5,
                    "width": 574,
                    "xmax": 579,
                    "xmin": 122,
                    "ymax": 693,
                    "ymin": 0
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": -184,
                    "rsb": -11,
                    "width": 524,
                    "xmax": 535,
                    "xmin": -184,
                    "ymax": 386,
                    "ymin": -238
                }
            }
        },
        "parenleft": {
            "layers": {
                "Regular": {
                    "lsb": 10,
                    "rsb": -195,
                    "width": 244,
                    "xmax": 439,
                    "xmin": 10,
                    "ymax": 688,
                    "ymin": -18
                }
            }
        },
        "parenright": {
            "layers": {
                "Regular": {
                    "lsb": 46,
                    "rsb": -42,
                    "width": 380,
                    "xmax": 422,
                    "xmin": 46,
                    "ymax": 711,
                    "ymin": -21
                }
            }
        },
        "percent": {
            "layers": {
                "Regular": {
                    "lsb": 24,
                    "rsb": 107,
                    "width": 818,
                    "xmax": 711,
                    "xmin": 24,
                    "ymax": 706,
                    "ymin": 8
                }
            }
        },
        "period": {
            "layers": {
                "Regular": {
                    "lsb": 17,
                    "rsb": 11,
                    "width": 217,
                    "xmax": 206,
                    "xmin": 17,
                    "ymax": 165,
                    "ymin": -15
                }
            }
        },
        "plus": {
            "layers": {
                "Regular": {
                    "lsb": -17,
                    "rsb": 55,
                    "width": 292,
                    "xmax": 237,
                    "xmin": -17,
                    "ymax": 325,
                    "ymin": 110
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": -7,
                    "rsb": -41,
                    "width": 444,
                    "xmax": 485,
                    "xmin": -7,
                    "ymax": 358.00000000000006,
                    "ymin": -362.72060938997964
                }
            }
        },
        "question": {
            "layers": {
                "Regular": {
                    "lsb": 54,
                    "rsb": -219,
                    "width": 413,
                    "xmax": 632,
                    "xmin": 54,
                    "ymax": 703,
                    "ymin": -7
                }
            }
        },
        "quotedbl": {
            "layers": {
                "Regular": {
                    "lsb": -23,
                    "rsb": -59,
                    "width": 248,
                    "xmax": 307,
                    "xmin": -23,
                    "ymax": 753,
                    "ymin": 517
                }
            }
        },
        "quotesingle": {
            "layers": {
                "Regular": {
                    "lsb": 160,
                    "rsb": -58,
                    "width": 250,
                    "xmax": 308,
                    "xmin": 160,
                    "ymax": 753,
                    "ymin": 517
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": -13.250000000000002,
                    "rsb": -1,
                    "width": 452,
                    "xmax": 453,
                    "xmin": -13.250000000000002,
                    "ymax": 406.75,
                    "ymin": 13.415110296549694
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": 19,
                    "rsb": 52.25,
                    "width": 375,
                    "xmax": 322.75,
                    "xmin": 19,
                    "ymax": 396,
                    "ymin": -5
                }
            }
        },
        "semicolon": {
            "layers": {
                "Regular": {
                    "lsb": 31,
                    "rsb": 9,
                    "width": 316,
                    "xmax": 307,
                    "xmin": 31,
                    "ymax": 362,
                    "ymin": -102
                }
            }
        },
        "seven": {
            "layers": {
                "Regular": {
                    "lsb": 108,
                    "rsb": -5,
                    "width": 579,
                    "xmax": 584,
                    "xmin": 108,
                    "ymax": 702,
                    "ymin": 0
                }
            }
        },
        "six": {
            "layers": {
                "Regular": {
                    "lsb": 5,
                    "rsb": 22,
                    "width": 572,
                    "xmax": 550,
                    "xmin": 5,
                    "ymax": 702,
                    "ymin": -2
                }
            }
        },
        "slash": {
            "layers": {
                "Regular": {
                    "lsb": 19,
                    "rsb": -122,
                    "width": 359,
                    "xmax": 481,
                    "xmin": 19,
                    "ymax": 746,
                    "ymin": 2
                }
            }
        },
        "space": {
            "layers": {
                "Regular": {
                    "width": 231
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": 41,
                    "rsb": -249,
                    "width": 222,
                    "xmax": 471,
                    "xmin": 41,
                    "ymax": 598,
                    "ymin": -13
                }
            }
        },
        "three": {
            "layers": {
                "Regular": {
                    "lsb": -28,
                    "rsb": -6,
                    "width": 572,
                    "xmax": 578,
                    "xmin": -28,
                    "ymax": 702,
                    "ymin": -6
                }
            }
        },
        "two": {
            "layers": {
                "Regular": {
                    "lsb": -24,
                    "rsb": -65,
                    "width": 573,
                    "xmax": 638,
                    "xmin": -24,
                    "ymax": 709,
                    "ymin": -6
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": 37,
                    "rsb": -93,
                    "width": 512,
                    "xmax": 605,
                    "xmin": 37,
                    "ymax": 363,
                    "ymin": -7
                }
            }
        },
        "uni000D": {
            "layers": {
                "Regular": {
                    "width": 231
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Regular": {
                    "lsb": -8.63363144245968,
                    "rsb": -156,
                    "width": 432,
                    "xmax": 588,
                    "xmin": -8.63363144245968,
                    "ymax": 379.83727143090823,
                    "ymin": 14
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Regular": {
                    "lsb": -45,
                    "rsb": -225,
                    "width": 363,
                    "xmax": 588,
                    "xmin": -45,
                    "ymax": 607,
                    "ymin": -7.15097610412319
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Regular": {
                    "lsb": -20.061863757000154,
                    "rsb": -166,
                    "width": 373,
                    "xmax": 539,
                    "xmin": -20.061863757000154,
                    "ymax": 385,
                    "ymin": 11.876133943589448
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Regular": {
                    "lsb": -27,
                    "rsb": -179,
                    "width": 513,
                    "xmax": 692,
                    "xmin": -27,
                    "ymax": 625,
                    "ymin": -6
                }
            }
        },
        "uni0A05": {
            "layers": {
                "Regular": {
                    "lsb": -16,
                    "rsb": -230,
                    "width": 361,
                    "xmax": 591,
                    "xmin": -16,
                    "ymax": 359,
                    "ymin": -4
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Regular": {
                    "lsb": -354,
                    "rsb": -415,
                    "width": 162,
                    "xmax": 577,
                    "xmin": -354,
                    "ymax": 554,
                    "ymin": -181.34815531191143
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Regular": {
                    "lsb": -105.47670784988644,
                    "rsb": -249,
                    "width": 324,
                    "xmax": 573,
                    "xmin": -105.47670784988644,
                    "ymax": 369,
                    "ymin": -229
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Regular": {
                    "lsb": -100,
                    "rsb": -178,
                    "width": 387,
                    "xmax": 565,
                    "xmin": -100,
                    "ymax": 647,
                    "ymin": -24
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Regular": {
                    "lsb": -8,
                    "rsb": -168,
                    "width": 269,
                    "xmax": 437,
                    "xmin": -8,
                    "ymax": 473,
                    "ymin": 4
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Regular": {
                    "lsb": -304,
                    "rsb": -273,
                    "width": 127,
                    "xmax": 400,
                    "xmin": -304,
                    "ymax": 486,
                    "ymin": -185
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Regular": {
                    "lsb": -55,
                    "rsb": -162,
                    "width": 429,
                    "xmax": 591,
                    "xmin": -55,
                    "ymax": 568,
                    "ymin": 3
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Regular": {
                    "lsb": -6,
                    "rsb": -169,
                    "width": 250,
                    "xmax": 419,
                    "xmin": -6,
                    "ymax": 540,
                    "ymin": -11
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Regular": {
                    "lsb": -45,
                    "rsb": -202,
                    "width": 642,
                    "xmax": 844,
                    "xmin": -45,
                    "ymax": 354,
                    "ymin": -3
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Regular": {
                    "lsb": -77,
                    "rsb": -224,
                    "width": 401,
                    "xmax": 625,
                    "xmin": -77,
                    "ymax": 355,
                    "ymin": 0.7987249478631608
                }
            }
        },
        "uni0C15": {
            "layers": {
                "Regular": {
                    "lsb": -9,
                    "rsb": -253,
                    "width": 300,
                    "xmax": 553,
                    "xmin": -9,
                    "ymax": 379,
                    "ymin": -8
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Regular": {
                    "lsb": -189,
                    "rsb": -302,
                    "width": 384,
                    "xmax": 686,
                    "xmin": -189,
                    "ymax": 389,
                    "ymin": -234
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Regular": {
                    "lsb": 19,
                    "rsb": -272,
                    "width": 337,
                    "xmax": 609,
                    "xmin": 19,
                    "ymax": 357,
                    "ymin": -364.37011504518887
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Regular": {
                    "lsb": -31.626462206060623,
                    "rsb": -243,
                    "width": 331,
                    "xmax": 574,
                    "xmin": -31.626462206060623,
                    "ymax": 455.75,
                    "ymin": 62.41511029654969
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Regular": {
                    "lsb": 22,
                    "rsb": -188,
                    "width": 280,
                    "xmax": 468,
                    "xmin": 22,
                    "ymax": 421,
                    "ymin": -5
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Regular": {
                    "lsb": 22,
                    "rsb": -273,
                    "width": 251,
                    "xmax": 524,
                    "xmin": 22,
                    "ymax": 615,
                    "ymin": 4
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Regular": {
                    "lsb": -4,
                    "rsb": -204,
                    "width": 486,
                    "xmax": 690,
                    "xmin": -4,
                    "ymax": 362,
                    "ymin": -8
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Regular": {
                    "lsb": 23,
                    "rsb": -288,
                    "width": 325,
                    "xmax": 613,
                    "xmin": 23,
                    "ymax": 418,
                    "ymin": -9
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Regular": {
                    "lsb": -9.348469228349535,
                    "rsb": -283,
                    "width": 493,
                    "xmax": 776,
                    "xmin": -9.348469228349535,
                    "ymax": 444,
                    "ymin": -6
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Regular": {
                    "lsb": 0,
                    "rsb": -217,
                    "width": 395,
                    "xmax": 612,
                    "xmin": 0,
                    "ymax": 406,
                    "ymin": 0
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Regular": {
                    "lsb": -118,
                    "rsb": -248,
                    "width": 395,
                    "xmax": 643,
                    "xmin": -118,
                    "ymax": 373,
                    "ymin": -302.42930711027486
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Regular": {
                    "lsb": -38,
                    "rsb": -144,
                    "width": 384,
                    "xmax": 528,
                    "xmin": -38,
                    "ymax": 380,
                    "ymin": -3
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": 41,
                    "rsb": -49,
                    "width": 450,
                    "xmax": 499,
                    "xmin": 41,
                    "ymax": 417,
                    "ymin": -9
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": 23.0342546121812,
                    "rsb": 2,
                    "width": 666,
                    "xmax": 664,
                    "xmin": 23.0342546121812,
                    "ymax": 442,
                    "ymin": -9
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": -79,
                    "width": 409,
                    "xmax": 488,
                    "xmin": 12,
                    "ymax": 363,
                    "ymin": -9
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": -157,
                    "rsb": -15,
                    "width": 482,
                    "xmax": 497,
                    "xmin": -157,
                    "ymax": 360,
                    "ymin": -307
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -26,
                    "rsb": 35,
                    "width": 494,
                    "xmax": 459,
                    "xmin": -26,
                    "ymax": 367.7383539249432,
                    "ymin": -15
                }
            }
        },
        "zero": {
            "layers": {
                "Regular": {
                    "lsb": 1,
                    "rsb": -16,
                    "width": 573,
                    "xmax": 589,
                    "xmin": 1,
                    "ymax": 713,
                    "ymin": -15
                }
            }
        }
    },
    "upm": 1000
}
