{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "pairs": {
                "A": {
                    "i": "21",
                    "s": "-20",
                    "uni0A05": "-28",
                    "uni0B09": "10",
                    "uni0D19": "-20",
                    "uni0D20": "-10",
                    "uni0D24": "-36",
                    "uni0E25": "15",
                    "uni0E26": "-61",
                    "v": "-25",
                    "x": "-21",
                    "z": "-61"
                },
                "B": {
                    "g": "-9",
                    "e": "-15",
                    "i": "5",
                    "j": "-26",
                    "k": "-30",
                    "s": "-26",
                    "uni0D19": "-26",
                    "uni0D24": "-41",
                    "x": "-31",
                    "z": "-82"
                },
                "C": {
                    "a": "17",
                    "b": "13",
                    "c": "19",
                    "d": "25",
                    "e": "8",
                    "g": "21",
                    "h": "10",
                    "i": "20",
                    "j": "19",
                    "m": "15",
                    "n": "21",
                    "o": "27",
                    "p": "23",
                    "q": "26",
                    "r": "19",
                    "s": "-15",
                    "t": "25",
                    "u": "20",
                    "uni0A01": "30",
                    "uni0A02": "10",
                    "uni0A03": "15",
                    "uni0A04": "15",
                    "uni0A05": "15",
                    "uni0B07": "20",
                    "uni0B09": "36",
                    "uni0B10": "16",
                    "uni0C15": "31",
                    "uni0C17": "26",
                    "uni0D20": "15",
                    "uni0D21": "20",
                    "uni0D22": "15",
                    "uni0D23": "20",
                    "uni0E25": "30",
                    "uni0E26": "26",
                    "v": "15",
                    "w": "29",
                    "y": "19",
                    "z": "-55"
                },
                "D": {
                    "a": "17",
                    "i": "21",
                    "s": "-41",
                    "uni0B09": "15",
                    "uni0B10": "-20",
                    "uni0D24": "-36",
                    "uni0E25": "20",
                    "x": "-31",
                    "z": "-51"
                },
                "E": {
                    "a": "-50",
                    "b": "-85",
                    "c": "-50",
                    "d": "-55",
                    "e": "-54",
                    "f": "-50",
                    "g": "-60",
                    "h": "-65",
                    "i": "-50",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-75",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-64",
                    "s": "-75", 
                    "t": "-5",
                    "u": "-85",
                    "v": "-65",
                    "w": "-75",
                    "x": "-130",
                    "y": "-44",
                    "z": "-85",
                    "uni0A01": "-15",
                    "uni0A02": "-20",
                    "uni0A03": "-9",
                    "uni0A04": "-16",
                    "uni0A06": "-20",
                    "uni0B10": "-20",
                    "uni0B11": "-26",
                    "uni0B12": "-26",
                    "uni0C13": "-20",
                    "uni0C14": "-13",
                    "uni0C16": "-28",
                    "uni0C17": "-7",
                    "uni0C18": "-36",
                    "uni0D19": "-35",
                    "uni0D20": "-15",
                    "uni0D21": "-9",
                    "uni0D22": "-26",
                    "uni0D24": "-36",
                    "x": "-71",
                    "z": "-30"
                },
                "F": {
                    "h": "-65",
                    "i": "5",
                    "uni0B09": "10"
                },
                "G": {
                    "i": "-20",
                    "uni0D24": "-26",
                    "v": "-23",
                    "a": "-40",
                    "e": "-40",
                    "o": "-40",
                    "r": "-43",
                    "x": "-36"
                },
                "H": {
                    "a": "-170",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-200",
                    "f": "-100",
                    "g": "-100",
                    "h": "-100",
                    "i": "-120",
                    "j": "-100",
                    "k": "-100",
                    "l": "-100",
                    "m": "-100",
                    "n": "-100",
                    "o": "-150",
                    "p": "-100",
                    "q": "-50",
                    "r": "-100",
                    "s": "-100",
                    "t": "-100",
                    "u": "-150",
                    "v": "-100",
                    "w": "-100",
                    "x": "-100",
                    "y": "-100",
                    "z": "-100",
                    "uni0D19": "-20",
                    "uni0D20": "-17",
                    "uni0D24": "-39"
                    
                },
                "I": {
                    "e": "-10",
                    "g": "-62",
                    "i": "21",
                    "o": "26",
                    "uni0A05": "-54",
                    "uni0B07": "-43",
                    "uni0B09": "17",
                    "uni0C17": "-26",
                    "uni0E26": "-48"
                },
                "J": {
                    "a": "-40",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-44",
                    "h": "-65",
                    "i": "-34",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-64",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-75",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A05": "15",
                    "uni0B09": "24",
                    "uni0C15": "15"
                },
                "K": {
                    "d": "18",
                    "g": "-34",
                    "i": "38",
                    "h": "135",
                    "l": "21",
                    "n": "17",
                    "o": "55",
                    "p": "25",
                    "s": "22",
                    "r": "132",
                    "t": "25",
                    "uni0A02": "13",
                    "uni0A05": "-17",
                    "uni0B07": "-52",
                    "uni0B09": "37",
                    "uni0B12": "15",
                    "uni0C14": "15",
                    "uni0C15": "31",
                    "uni0C16": "17",
                    "uni0D19": "22",
                    "uni0D20": "14",
                    "uni0E25": "46",
                    "uni0E26": "-20"
                },
                "L": {
                    "g": "-50",
                    "i": "62",
                    "o": "80",
                    "y": "60",
                    "uni0A05": "-16",
                    "uni0B07": "-56",
                    "uni0B09": "31",
                    "uni0C15": "26",
                    "uni0C17": "-10",
                    "uni0D19": "9",
                    "uni0E25": "52",
                    "uni0E26": "-39"
                },
                "M": {
                    "a": "-125",
                    "b": "-100",
                    "c": "-130",
                    "d": "-50",
                    "e": "-130",
                    "f": "-100",
                    "g": "-100",
                    "h": "-130",
                    "i": "-120",
                    "j": "-100",
                    "k": "-150",
                    "l": "-150",
                    "m": "-100",
                    "n": "-100",
                    "o": "-135",
                    "p": "-100",
                    "q": "-50",
                    "r": "-130",
                    "s": "-130",
                    "t": "-100",
                    "u": "-140",
                    "v": "-100",
                    "w": "-100",
                    "x": "-100",
                    "y": "-130",
                    "z": "-100",
                    "uni0A04": "-10",
                    "uni0A05": "-4",
                    "uni0A06": "-35",
                    "uni0C13": "-13",
                    "uni0D24": "-20",
                    "uni0E26": "-26"
                },
                "N": {
                    "a": "-70",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-70",
                    "f": "-100",
                    "g": "-100",
                    "h": "-100",
                    "i": "-60",
                    "j": "-100",
                    "k": "-150",
                    "l": "-100",
                    "m": "-100",
                    "n": "-100",
                    "o": "-60",
                    "p": "-100",
                    "q": "-50",
                    "r": "-130",
                    "s": "-100",
                    "t": "-100",
                    "u": "-80",
                    "v": "-100",
                    "w": "-100",
                    "x": "-100",
                    "y": "-250",
                    "z": "-100",
                    "uni0A01": "34",
                    "uni0A02": "10",
                    "uni0A03": "13",
                    "uni0A04": "11",
                    "uni0B09": "31",
                    "uni0C15": "26",
                    "uni0D20": "11",
                    "uni0D21": "34",
                    "uni0D23": "28",
                    "uni0E25": "39",
                    "uni0E26": "32",
                    "w": "25",
                    "x": "-7",
                    "y": "43",
                    "z": "-29"
                },
                "O": {
                    "a": "-14",
                    "b": "-20",
                    "c": "-29",
                    "d": "-15",
                    "e": "-24",
                    "f": "25",
                    "g": "-46",
                    "h": "-20",
                    "i": "-10",
                    "l": "-10",
                    "m": "0",
                    "n": "0",
                    "s": "-20",
                    "o": "15",
                    "q": "-25",
                    "uni0A05": "-21",
                    "uni0B07": "-42",
                    "uni0B09": "35",
                    "uni0C15": "20",
                    "uni0D24": "-11",
                    "uni0E25": "35",
                    "uni0E26": "-48",
                    "x": "-22",
                    "z": "-25",
                    "zero": "-39"
                },
                "P": {
                    "a": "-130",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-120",
                    "f": "-100",
                    "g": "-100",
                    "h": "-100",
                    "i": "-120",
                    "j": "-100",
                    "k": "-100",
                    "l": "-80",
                    "m": "-100",
                    "n": "-100",
                    "o": "-120",
                    "p": "-100",
                    "q": "-50",
                    "r": "-100",
                    "s": "-100",
                    "t": "-100",
                    "u": "-100",
                    "v": "-100",
                    "w": "-100",
                    "x": "-100",
                    "y": "-80",
                    
                    "uni0B09": "44",
                    "uni0C15": "26",
                    "uni0D21": "7",
                    "uni0E25": "31",
                    "uni0E26": "-58",
                    "z": "-38"
                },
                "Q": {
                     "a": "-120",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-140",
                    "f": "-100",
                    "g": "-100",
                    "h": "-100",
                    "i": "-150",
                    "j": "-100",
                    "k": "-100",
                    "l": "-100",
                    "m": "-100",
                    "n": "-100",
                    "o": "-150",
                    "p": "-100",
                    "q": "-50",
                    "r": "-100",
                    "s": "-100",
                    "t": "-100",
                    "u": "-150",
                    "v": "-100",
                    "w": "-100",
                    "x": "-100",
                    "y": "-50",
                    
                    "uni0A01": "10",
                    "uni0A05": "-20",
                    "uni0B09": "21",
                    "uni0B10": "-18",
                    "uni0B11": "-23",
                    "uni0C15": "15",
                    "uni0D19": "-31",
                    "uni0D24": "-31",
                    "uni0E25": "26",
                    "uni0E26": "-71",
                    "z": "-50"
                },
                "R": {
                    "a": "-275",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-290",
                    "f": "-100",
                    "g": "-100",
                    "h": "-140",
                    "i": "-250",
                    "j": "-100",
                    "k": "-100",
                    "l": "-100",
                    "m": "-100",
                    "n": "-100",
                    "o": "-250",
                    "p": "-100",
                    "q": "-50",
                    "r": "-100",
                    "s": "-100",
                    "t": "-100",
                    "u": "-280",
                    "v": "-100",
                    "w": "-100",
                    "x": "-100",
                    "y": "0",
                    "uni0A02": "-10",
                    "uni0A06": "-36",
                    "uni0B10": "-15",
                    "uni0B11": "-31",
                    "uni0B12": "-18",
                    "uni0C13": "-20",
                    "uni0C14": "-33",
                    "uni0C16": "-9",
                    "uni0C18": "-20",
                    "uni0D20": "-13",
                    "uni0D22": "-11",
                    "uni0D24": "-39"
                    
                },
                "S": {
                    "a": "-25",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-34",
                    "f": "-44",
                    "g": "-44",
                    "h": "-55",
                    "i": "-14",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-34",
                    "p": "-80",
                    "q": "-44",
                    "r": "-44",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-55",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-34",
                    "z": "-44",
                    "uni0A05": "20",
                    "uni0B09": "20",
                    "uni0C15": "20",
                    "uni0E26": "-42"
                },
                "T": {
                    "a": "-20",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-34",
                    "f": "-44",
                    "g": "-44",
                    "h": "-25",
                    "i": "-4",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-24",
                    "p": "-80",
                    "q": "-44",
                    "r": "-24",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-35",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-24",
                   
                    "uni0A03": "9",
                    "uni0A05": "32",
                    "uni0B09": "41",
                    "uni0B10": "31",
                    "uni0C15": "31",
                    "uni0D19": "36",
                    "uni0D20": "26",
                    "uni0D21": "31",
                    "uni0D22": "10",
                    "uni0D23": "13",
                    "uni0D24": "10",
                    "uni0E25": "26",
                    "uni0E26": "-31",
                    
                    "z": "25"
                },
                "U": {
                    "a": "-11",
                    "b": "18",
                    "c": "18",
                    "d": "2",
                    "e": "14",
                    "f": "36",
                    "g": "-50",
                    "h": "12",
                    "i": "31",
                    "l": "14",
                    "m": "12",
                    "n": "15",
                    "o": "50",
                    "p": "29",
                    "q": "-20",
                    "r": "11",
                    "t": "17",
                    "u": "25",
                    "uni0A01": "-20",
                    "uni0A02": "10",
                    "uni0B09": "36",
                    "uni0C15": "33",
                    "uni0D24": "-15",
                    "uni0E25": "41",
                    "uni0E26": "-51",
                    "w": "36",
                    "x": "-22",
                    "y": "32",
                    "z": "-25"
                },
                "V": {
                    "a": "-145",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-150",
                    "f": "-100",
                    "g": "-100",
                    "h": "-150",
                    "i": "-150",
                    "j": "-100",
                    "k": "-100",
                    "l": "-100",
                    "m": "-100",
                    "n": "-100",
                    "o": "-150",
                    "p": "-100",
                    "q": "-50",
                    "r": "-100",
                    "s": "-100",
                    "t": "-100",
                    "u": "-130",
                    "v": "-100",
                    "w": "-100",
                    "y": "-140",
                    
                    "uni0A05": "10",
                    "uni0B07": "-50",
                    "uni0B09": "36",
                    "uni0C15": "26",
                    "uni0C17": "-13",
                    "uni0D20": "9",
                    "uni0E25": "46",
                    "uni0E26": "-53",
                    "x": "-25",
                    "z": "-34"
                },
                "W": {
                    "a": "-80",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-100",
                    "f": "-100",
                    "g": "-100",
                    "h": "-100",
                    "i": "-80",
                    "j": "-100",
                    "k": "-100",
                    "l": "-100",
                    "m": "-100",
                    "n": "-100",
                    "o": "-80",
                    "p": "-100",
                    "q": "-50",
                    "r": "-100",
                    "s": "-100",
                    "t": "-100",
                    "u": "-90",
                    
                    "uni0A01": "56",
                    "uni0A02": "41",
                    "uni0A03": "41",
                    "uni0A04": "41",
                    "uni0A06": "36",
                    "uni0B07": "15",
                    "uni0B08": "31",
                    "uni0B09": "79",
                    "uni0B10": "41",
                    "uni0B12": "36",
                    "uni0C13": "51",
                    "uni0C14": "36",
                    "uni0C15": "66",
                    "uni0C16": "36",
                    "uni0C17": "-15",
                    "uni0C18": "51",
                    "uni0D19": "20",
                    "uni0D20": "41",
                    "uni0D21": "61",
                    "uni0D22": "41",
                    "uni0D23": "71",
                    "uni0D24": "41",
                    "uni0E25": "61",
                    "uni0E26": "-20",
                    "v": "47",
                    "w": "65",
                    "x": "32",
                    "y": "-80",
                    "z": "-7"
                },
                "X": {
                    "i": "17",
                    "m": "4",
                    "uni0A01": "10",
                    "uni0A05": "-15",
                    "uni0A06": "-15",
                    "uni0B09": "15",
                    "uni0B10": "-20",
                    "uni0B11": "-20",
                    "uni0D24": "-56",
                    "uni0E25": "15",
                    "uni0E26": "15",
                    "x": "-8",
                    "z": "-67"
                },
                "Y": {
                    "a": "11",
                    "h": "-14",
                    "i": "18",
                    "k": "-29",
                    "m": "-14",
                    "o": "18",
                    "p": "-18",
                    "s": "-25",
                    "t": "-7",
                    "uni0B09": "10",
                    "uni0D19": "-41",
                    "uni0D24": "-36",
                    "x": "-18",
                    "z": "-67"
                },
                "Z": {
                    "b": "-18",
                    "c": "-18",
                    "d": "-14",
                    "e": "-7",
                    "g": "-11",
                    "h": "-29",
                    "j": "-13",
                    "k": "-27",
                    "l": "-22",
                    "m": "-50",
                    "n": "-43",
                    "p": "-29",
                    "q": "-18",
                    "r": "-18",
                    "s": "-39",
                    "t": "-25",
                    "uni0A02": "-15",
                    "uni0D19": "-36",
                    "uni0D24": "-51",
                    "v": "-25",
                    "x": "-38",
                    "z": "-82"
                },
                "a": {
                    "a": "-20",
                    "d": "-20",
                    "e": "-20",
                    "o": "-20",
                    "n": "-20",
                    "i": "0"
                },
                "b": {
                    "a": "-20",
                    "d": "-10",
                    "e": "-15",
                    "i": "0",
                    "q": "-14"
                },
                "c": {
                    "e": "-20",
                    "i": "0"
                },
                "d": {
                    "i": "0"
                },
                "e": {
                    "i": "8"
                },
                "f": {
                    "i": "17"
                },
                "g": {
                    "a": "-7",
                    "e": "-14",
                    "i": "5",
                    "j": "6"
                },
                "h": {
                    "e": "-10",
                    "i": "5"
                },
                "i": {
                    "a": "-10",
                    "b": "-13",
                    "c": "-20",
                    "d": "-14",
                    "e": "-36",
                    "f": "-46",
                    "g": "-12",
                    "h": "-25",
                    "j": "-10",
                    "k": "-31",
                    "l": "-26",
                    "m": "-24",
                    "n": "-16",
                    "o": "-30",
                    "p": "-35",
                    "q": "-10",
                    "r": "-17",
                    "t": "-16",
                    "u": "-8",
                    "v": "-11",
                    "uni0A01": "-30",
                    "uni0A02": "-20",
                    "uni0A03": "-20",
                    "uni0A04": "-40",
                    "uni0A05": "-20",
                    "uni0A06": "-50",
                    "uni0B07": "-20",
                    "uni0B08": "-20",
                    "uni0B09": "-20",
                    "uni0B11": "-20",
                    "uni0C13": "-20",
                    "uni0C14": "-20",
                    "uni0C15": "-20",
                    "uni0D20": "-20",
                    "uni0D21": "-20",
                    "x": "-21",
                    
                    "y": "-21"
                },
                "j": {
                    "a": "-30",
                    "b": "-4",
                    "d": "-12",
                    "e": "-35",
                    "o": "-30",
                    "h": "-20",
                    "i": "-30",
                    "r": "-40",
                    "u": "-30",
                    "k": "-18",
                    "l": "-25",
                    "uni0A01": "-30",
                    "uni0A02": "-20",
                    "uni0A03": "-20",
                    "uni0A04": "-20",
                    "uni0A05": "-50",
                    "uni0B09": "-40",
                    "uni0C15": "-50",
                    "uni0D21": "-50",
                    "uni0E25": "-30",
                
                    "x": "-15"
                },
                "k": {
                    "a": "12",
                    "g": "3",
                    "i": "23",
                    "q": "7",
                    "z": "26"
                },
                "l": {
                    "a": "-30",
                    "b": "-30",
                    "c": "-30",
                    "d": "-30",
                    "e": "-40",
                    "f": "-40",
                    "g": "-50",
                    "h": "-40",
                    "i": "-30",
                    "j": "-16",
                    "k": "-35",
                    "l": "-30",
                    "m": "-35",
                    "n": "-35",
                    "o": "-40",
                    "p": "-40",
                    "q": "-30",
                    "r": "-30",
                    "s": "-40",
                    "t": "-15",
                    "u": "-25",
                    "v": "-10",
                    
                    "uni0A01": "-40",
                    "uni0A02": "-30",
                    "uni0A03": "-40",
                    "uni0A04": "-40",
                    "uni0A05": "-40",
                    "uni0B07": "-40",
                    "uni0B08": "-40",
                    "uni0B09": "-30",
                    "uni0B11": "-20",
                    "uni0C13": "-20",
                    "uni0C14": "-20",
                    "uni0C15": "-20",
                    "uni0C18": "-40",
                    "uni0D19": "-20",
                    "uni0D20": "-40",
                    "uni0D21": "-40",
                    "uni0E25": "-20",
                    "w": "-30",
                    "y": "-30",
                    "z": "0"
                },
                "m": {
                    "a": "-40",
                    "b": "-60",
                    "c": "-40",
                    "d": "-40",
                    "e": "-70",
                    "f": "-15",
                    "g": "-45",
                    "h": "-40",
                    "i": "-38",
                    "j": "-22",
                    "k": "-45",
                    "l": "-45",
                    "m": "-45",
                    "n": "-40",
                    "o": "-35",
                    "p": "-30",
                    "q": "-56",
                    "r": "-40",
                    "s": "-55",
                    "t": "-44",
                    "u": "-32",
                    "v": "-34",
                    "w": "-28",
                    "x": "-20",
                    "uni0A01": "-56",
                    "uni0A02": "-61",
                    "uni0A03": "-61",
                    "uni0A04": "-61",
                    "uni0A05": "-71",
                    "uni0A06": "-36",
                    "uni0B07": "-15",
                    "uni0B08": "-31",
                    "uni0B09": "-59",
                    "uni0B10": "-41",
                    "uni0B12": "-36",
                    "uni0C13": "-51",
                    "uni0C14": "-36",
                    "uni0C15": "-66",
                    "uni0C16": "-36",
                    "uni0C17": "-15",
                    "uni0C18": "-51",
                    "uni0D19": "-60",
                    "uni0D20": "-41",
                    "uni0D21": "-61",
                    "uni0D22": "-41",
                    "uni0D23": "-71",
                    "uni0D24": "-41",
                    "uni0E25": "-61",
                    "uni0E26": "-20",
                    "y": "-34"
                },
                "n": {
                    "e": "-7",
                    "i": "0",
                    "l": "-18",
                    "uni0B09": "16"
                },
                "o": {
                    "a": "-26",
                    "b": "-30",
                    "c": "-29",
                    "d": "-34",
                    "e": "-37",
                    "f": "-29",
                    "g": "-40",
                    "h": "-33",
                    "i": "-33",
                    "j": "-33",
                    "o": "-30",
                    "p": "-28",
                    "l": "-30",
                    "m": "-30",
                    "n": "-30",
                    "k": "-28",
                    "q": "-35",
                    "s": "-45",
                    "r": "-35",
                    "t": "-34",
                    "u": "-38",
                    "v": "-38",
                    "w": "-38",
                    "y": "-38",
                    "x": "-38",
                    "uni0A01": "-56",
                    "uni0A02": "-61",
                    "uni0A03": "-41",
                    "uni0A04": "-61",
                    "uni0A05": "-61",
                    "uni0A06": "-36",
                    "uni0B07": "-35",
                    "uni0B08": "-31",
                    "uni0B09": "-49",
                    "uni0B10":"-41" ,
                    "uni0B11":"-61" ,
                    "uni0B12": "-36",
                    "uni0C13": "-51",
                    "uni0C14": "-36",
                    "uni0C15": "-46",
                    "uni0C16": "-36",
                    "uni0C17": "-15",
                    "uni0C18": "-51",
                    "uni0D19": "-40",
                    "uni0D20": "-41",
                    "uni0D21": "-61",
                    "uni0D22": "-41",
                    "uni0D23": "-51",
                    "uni0D24": "-41",
                    "uni0E25": "-31",
                    "uni0E26": "-60",
                    "z": "-46"
                },
                "p": {
                    "a": "-4",
                    "b": "-9",
                    "c": "-8",
                    "e": "-28",
                    "d": "18",
                    "g": "-39",
                    "i": "0",
                    "o": "-10",
                    "x": "-20",
                    "z": "-27"
                },
                "q": {
                    "a": "-17",
                    "d": "-10",
                    "e": "-10",
                    "f": "-41",
                    "h": "-16",
                    "i": "12",
                    "k": "-9",
                    "l": "-39",
                    "m": "-23",
                    "n": "-12",
                    "o": "13",
                    "z": "20"
                },
                "r": {
                    "a": "-6",
                    "e": "-6",
                    "i": "10",
                    "j": "30",
                    "uni0E25": "5",
                    "o": "0",
                    "y": "10",
                },
                "s": {
                    "a": "-23",
                    "h": "-45",
                    "d": "-23",
                    "e": "-29",
                    "q": "-12",
                    "t": "-20",
                    "uni0B08": "-31",
                    "uni0B09": "-31",
                    "uni0C15": "-20",
                    "o": "-20"
                },
                "t": {
                    "a": "-30",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-44",
                    "h": "-65",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-64",
                    "s": "-75", 
                    "t": "-27",
                    "u": "-75",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "uni0A01": "-56",
                    "uni0A02": "-61",
                    "uni0A03": "-41",
                    "uni0A04": "-61",
                    "uni0A05": "-61",
                    "uni0A06": "-36",
                    "uni0B07": "-35",
                    "uni0B08": "-31",
                    "uni0B09": "-49",
                    "uni0B10":"-41",
                    "uni0B11":"-61",
                    "uni0B12": "-36",
                    "uni0C13": "-51",
                    "uni0C14": "-36",
                    "uni0C15": "-46",
                    "uni0C16": "-36",
                    "uni0C17": "-15",
                    "uni0C18": "-51",
                    "uni0D19": "-40",
                    "uni0D20": "-41",
                    "uni0D21": "-61",
                    "uni0D22": "-41",
                    "uni0D23": "-51",
                    "uni0D24": "-41",
                    "uni0E25": "-31",
                    "uni0E26": "-60",
                    "z": "-44"
                },
                "u": {
                    "i": "11",
                    "d": "-20",
                    "o": "13"
                },
                "v": {
                    "a": "-30",
                    "e": "-30",
                    "i": "-15",
                    "h": "-30",
                    "l": "-20",
                    "j": "22",
                    "v": "-10",
                    "uni0A01": "-56",
                    "uni0A02": "-61",
                    "uni0A03": "-41",
                    "uni0A04": "-61",
                    "uni0A05": "-61",
                    "uni0A06": "-36",
                    "uni0B07": "-35",
                    "uni0B08": "-31",
                    "uni0B09": "-49",
                    "uni0B10":"-41",
                    "uni0B11":"-61",
                    "uni0B12": "-36",
                    "uni0C13": "-51",
                    "uni0C14": "-36",
                    "uni0C15": "-46",
                    "uni0C16": "-36",
                    "uni0C17": "-15",
                    "uni0C18": "-51",
                    "uni0D19": "-40",
                    "uni0D20": "-41",
                    "uni0D21": "-61",
                    "uni0D22": "-41",
                    "uni0D23": "-51",
                    "uni0D24": "-41",
                    "uni0E25": "-31",
                    "uni0E26": "-60",
                    "o": "-15"
                },
                "w": {
                       "a": "-30",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-44",
                    "h": "-65",
                    "i": "-44",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-64",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-55",
                    "v": "-65",
                    "w": "-55",
                    "x": "-75",
                    "y": "-44",
                    "uni0A01": "-56",
                    "uni0A02": "-61",
                    "uni0A03": "-41",
                    "uni0A04": "-61",
                    "uni0A05": "-61",
                    "uni0A06": "-36",
                    "uni0B07": "-35",
                    "uni0B08": "-31",
                    "uni0B09": "-49",
                    "uni0B10":"-41",
                    "uni0B11":"-61",
                    "uni0B12": "-36",
                    "uni0C13": "-51",
                    "uni0C14": "-56",
                    "uni0C15": "-46",
                    "uni0C16": "-36",
                    "uni0C17": "-15",
                    "uni0C18": "-51",
                    "uni0D19": "-40",
                    "uni0D20": "-41",
                    "uni0D21": "-61",
                    "uni0D22": "-41",
                    "uni0D23": "-51",
                    "uni0D24": "-41",
                    "uni0E25": "-31",
                    "uni0E26": "-60",
                    "z": "-44"
                },
                "x": {
                    "a": "0",
                    "d": "9",
                    "e": "-15",
                    "g": "16",
                    "i": "-20",
                    "o": "-20",
                    "u": "-19",
                    "y": "0",
                    "z": "-56"
                },
                "y": {
                    "d": "-10",
                    "e": "-16",
                    "i": "17",
                    "n": "0",
                    "o": "-18",
                    "q": "-12",
                    "u": "7",
                    "uni0C14": "-20",
                },
                "z": {
                    "d": "17",
                    "e": "-26",
                    "g": "-62",
                    "i": "10",
                    "n": "22",
                    "o": "0",
                    "s": "15",
                    "t": "8",
                    "u": "6",
                    "x": "-13"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Regular": {
                    "lsb": 179,
                    "rsb": 145,
                    "width": 881,
                    "xmax": 736,
                    "xmin": 179,
                    "ymax": 1012,
                    "ymin": -387
                }
            }
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": 6,
                    "rsb": -52,
                    "width": 576,
                    "xmax": 628,
                    "xmin": 6,
                    "ymax": 791,
                    "ymin": -193
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": 5,
                    "rsb": -37,
                    "width": 778,
                    "xmax": 815,
                    "xmin": 5,
                    "ymax": 703,
                    "ymin": -380
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": -33,
                    "rsb": -63,
                    "width": 726,
                    "xmax": 789,
                    "xmin": -33,
                    "ymax": 634,
                    "ymin": -247
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": 2,
                    "rsb": -47,
                    "width": 983,
                    "xmax": 1030,
                    "xmin": 2,
                    "ymax": 599,
                    "ymin": -358
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": 14,
                    "rsb": -26.9716498636094,
                    "width": 662,
                    "xmax": 688.9716498636094,
                    "xmin": 14,
                    "ymax": 708,
                    "ymin": -318
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": 46,
                    "rsb": -162,
                    "width": 570,
                    "xmax": 732,
                    "xmin": 46,
                    "ymax": 619.9099444873581,
                    "ymin": -231
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": -189,
                    "rsb": -51,
                    "width": 546,
                    "xmax": 597,
                    "xmin": -189,
                    "ymax": 656,
                    "ymin": -295
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": -387.3395588138012,
                    "rsb": 59,
                    "width": 547,
                    "xmax": 488,
                    "xmin": -387.3395588138012,
                    "ymax": 695.7142857142857,
                    "ymin": -237
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": 55,
                    "rsb": -60,
                    "width": 552,
                    "xmax": 612,
                    "xmin": 55,
                    "ymax": 837,
                    "ymin": -192
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": -60,
                    "rsb": 17,
                    "width": 818,
                    "xmax": 801,
                    "xmin": -60,
                    "ymax": 794,
                    "ymin": -464
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": 22.366465496900332,
                    "rsb": -368.125,
                    "width": 486,
                    "xmax": 854.125,
                    "xmin": 22.366465496900332,
                    "ymax": 1052.2855084223747,
                    "ymin": -44
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": 83.26164607505677,
                    "rsb": -135,
                    "width": 504,
                    "xmax": 639,
                    "xmin": 83.26164607505677,
                    "ymax": 1103,
                    "ymin": -9
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": 8.861910064700606,
                    "rsb": 81.05094754318839,
                    "width": 817,
                    "xmax": 735.9490524568116,
                    "xmin": 8.861910064700606,
                    "ymax": 759,
                    "ymin": -225.03810567665795
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": -46,
                    "rsb": 9,
                    "width": 684,
                    "xmax": 675,
                    "xmin": -46,
                    "ymax": 812.4345884812358,
                    "ymin": -183
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": 6,
                    "rsb": -31.225201853633166,
                    "width": 503,
                    "xmax": 534.2252018536332,
                    "xmin": 6,
                    "ymax": 774,
                    "ymin": -177
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": -61,
                    "rsb": -29,
                    "width": 601,
                    "xmax": 630,
                    "xmin": -61,
                    "ymax": 921,
                    "ymin": -169
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": -77,
                    "rsb": 15.543546252133865,
                    "width": 524,
                    "xmax": 508.45645374786614,
                    "xmin": -77,
                    "ymax": 1104,
                    "ymin": 24.40625
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": 5,
                    "rsb": -146.26917347727,
                    "width": 606,
                    "xmax": 752.26917347727,
                    "xmin": 5,
                    "ymax": 955,
                    "ymin": -204
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": -49,
                    "rsb": -3,
                    "width": 702,
                    "xmax": 705,
                    "xmin": -49,
                    "ymax": 747.75,
                    "ymin": -355
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": -330,
                    "rsb": -561.6170447970362,
                    "width": 298,
                    "xmax": 859.6170447970362,
                    "xmin": -330,
                    "ymax": 1077,
                    "ymin": 0
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": 26,
                    "rsb": -54.88543819998313,
                    "width": 586,
                    "xmax": 640.8854381999831,
                    "xmin": 26,
                    "ymax": 965.5,
                    "ymin": -53
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": -202,
                    "rsb": -119,
                    "width": 360,
                    "xmax": 479,
                    "xmin": -202,
                    "ymax": 806,
                    "ymin": -209
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": -58,
                    "rsb": 50,
                    "width": 711,
                    "xmax": 661,
                    "xmin": -58,
                    "ymax": 802.8883933721609,
                    "ymin": -164
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": -101,
                    "rsb": -46,
                    "width": 580,
                    "xmax": 626,
                    "xmin": -101,
                    "ymax": 779,
                    "ymin": -306
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": -37,
                    "rsb": -49.5,
                    "width": 741,
                    "xmax": 790.5,
                    "xmin": -37,
                    "ymax": 572,
                    "ymin": -479
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": 23,
                    "rsb": -37.12831694776071,
                    "width": 593,
                    "xmax": 630.1283169477607,
                    "xmin": 23,
                    "ymax": 667,
                    "ymin": -368
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": 5,
                    "rsb": -48,
                    "width": 256,
                    "xmax": 304,
                    "xmin": 5,
                    "ymax": 302.73506473629425,
                    "ymin": 146
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": 20,
                    "rsb": -50,
                    "width": 195,
                    "xmax": 245,
                    "xmin": 20,
                    "ymax": 588,
                    "ymin": 126
                }
            }
        },
        "bail": {
            "layers": {
                "Regular": {
                    "lsb": 135,
                    "rsb": 104,
                    "width": 480,
                    "xmax": 376,
                    "xmin": 135,
                    "ymax": 1128,
                    "ymin": 578
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": 11,
                    "rsb": -53,
                    "width": 186,
                    "xmax": 239,
                    "xmin": 11,
                    "ymax": 329,
                    "ymin": 141
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": -46,
                    "width": 245,
                    "xmax": 291,
                    "xmin": 13,
                    "ymax": 569,
                    "ymin": 160
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": 15,
                    "rsb": -44,
                    "width": 214,
                    "xmax": 258,
                    "xmin": 15,
                    "ymax": 296,
                    "ymin": 145
                }
            }
        },
        "eight": {
            "layers": {
                "Regular": {
                    "lsb": 62,
                    "rsb": 37,
                    "width": 370,
                    "xmax": 333,
                    "xmin": 62,
                    "ymax": 451,
                    "ymin": -1
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -42,
                    "rsb": -54,
                    "width": 200,
                    "xmax": 254,
                    "xmin": -42,
                    "ymax": 457,
                    "ymin": -110
                }
            }
        },
        "five": {
            "layers": {
                "Regular": {
                    "lsb": 62,
                    "rsb": 35,
                    "width": 403,
                    "xmax": 368,
                    "xmin": 62,
                    "ymax": 380,
                    "ymin": -1
                }
            }
        },
        "four": {
            "layers": {
                "Regular": {
                    "lsb": 62,
                    "rsb": 36,
                    "width": 323,
                    "xmax": 287,
                    "xmin": 62,
                    "ymax": 418,
                    "ymin": -1
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -23,
                    "rsb": -46,
                    "width": 229,
                    "xmax": 275,
                    "xmin": -23,
                    "ymax": 373.37829343223086,
                    "ymin": -211
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": 22,
                    "rsb": -67.39387691339812,
                    "width": 213,
                    "xmax": 280.3938769133981,
                    "xmin": 22,
                    "ymax": 596,
                    "ymin": 78
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": 2.1210566801899806,
                    "rsb": -34.64820652900593,
                    "width": 126,
                    "xmax": 160.64820652900593,
                    "xmin": 2.1210566801899806,
                    "ymax": 358.00000000000006,
                    "ymin": 111.92371836600296
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -157.42857142857144,
                    "rsb": -17.76640682967036,
                    "width": 161,
                    "xmax": 178.76640682967036,
                    "xmin": -157.42857142857144,
                    "ymax": 403.97056274847716,
                    "ymin": -296
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": 23,
                    "rsb": -59,
                    "width": 242,
                    "xmax": 301,
                    "xmin": 23,
                    "ymax": 605,
                    "ymin": 15
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": 20,
                    "rsb": -69,
                    "width": 205,
                    "xmax": 274,
                    "xmin": 20,
                    "ymax": 635,
                    "ymin": 20
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": -78,
                    "width": 418,
                    "xmax": 496,
                    "xmin": 13,
                    "ymax": 323,
                    "ymin": 120
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": 16.045334703490227,
                    "rsb": -56,
                    "width": 243,
                    "xmax": 299,
                    "xmin": 16.045334703490227,
                    "ymax": 302.7443331620637,
                    "ymin": 156
                }
            }
        },
        "nine": {
            "layers": {
                "Regular": {
                    "lsb": 62,
                    "rsb": 36,
                    "width": 356,
                    "xmax": 320,
                    "xmin": 62,
                    "ymax": 471,
                    "ymin": -1
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -6.1703765241593915,
                    "rsb": 8.607695154586764,
                    "width": 193,
                    "xmax": 184.39230484541324,
                    "xmin": -6.1703765241593915,
                    "ymax": 303.05022737718446,
                    "ymin": 107.85126105807217
                }
            }
        },
        "one": {
            "layers": {
                "Regular": {
                    "lsb": 62,
                    "rsb": 37,
                    "width": 292,
                    "xmax": 255,
                    "xmin": 62,
                    "ymax": 397,
                    "ymin": -5
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": -18,
                    "rsb": -41.121555064712794,
                    "width": 177,
                    "xmax": 218.1215550647128,
                    "xmin": -18,
                    "ymax": 364.75,
                    "ymin": -170
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": -35.70268298213712,
                    "rsb": -54,
                    "width": 226,
                    "xmax": 280,
                    "xmin": -35.70268298213712,
                    "ymax": 356,
                    "ymin": -223
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": -75.45418028563142,
                    "width": 191,
                    "xmax": 266.4541802856314,
                    "xmin": 12,
                    "ymax": 338.375,
                    "ymin": 60
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": 7,
                    "rsb": -39,
                    "width": 167,
                    "xmax": 206,
                    "xmin": 7,
                    "ymax": 311,
                    "ymin": 89
                }
            }
        },
        "seven": {
            "layers": {
                "Regular": {
                    "lsb": 62,
                    "rsb": 34,
                    "width": 407,
                    "xmax": 373,
                    "xmin": 62,
                    "ymax": 462,
                    "ymin": -1
                }
            }
        },
        "six": {
            "layers": {
                "Regular": {
                    "lsb": 62,
                    "rsb": 36,
                    "width": 336,
                    "xmax": 300,
                    "xmin": 62,
                    "ymax": 355,
                    "ymin": -1
                }
            }
        },
        "space": {
            "layers": {
                "Regular": {
                    "width": 354
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": -82,
                    "rsb": -245.56677386315368,
                    "width": 184,
                    "xmax": 429.5667738631537,
                    "xmin": -82,
                    "ymax": 734.5,
                    "ymin": 107.5
                }
            }
        },
        "three": {
            "layers": {
                "Regular": {
                    "lsb": 64,
                    "rsb": 37,
                    "width": 419,
                    "xmax": 382,
                    "xmin": 64,
                    "ymax": 354,
                    "ymin": -1
                }
            }
        },
        "two": {
            "layers": {
                "Regular": {
                    "lsb": 60,
                    "rsb": 36,
                    "width": 344,
                    "xmax": 308,
                    "xmin": 60,
                    "ymax": 414,
                    "ymin": -1
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": 16,
                    "rsb": -58,
                    "width": 257,
                    "xmax": 315,
                    "xmin": 16,
                    "ymax": 321,
                    "ymin": 142
                }
            }
        },
        "uni0000": {
            "layers": {
                "Regular": {
                    "width": 17
                }
            }
        },
        "uni000D": {
            "layers": {
                "Regular": {
                    "width": 354
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Regular": {
                    "lsb": 7,
                    "rsb": -157,
                    "width": 263,
                    "xmax": 420,
                    "xmin": 7,
                    "ymax": 387,
                    "ymin": 142
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Regular": {
                    "lsb": 20,
                    "rsb": -156,
                    "width": 194,
                    "xmax": 350,
                    "xmin": 20,
                    "ymax": 588,
                    "ymin": 126
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": -136,
                    "width": 206,
                    "xmax": 342,
                    "xmin": 12,
                    "ymax": 389,
                    "ymin": 142
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": -195,
                    "width": 238,
                    "xmax": 433,
                    "xmin": 13,
                    "ymax": 588,
                    "ymin": 160
                }
            }
        },
        "uni0A05": {
            "layers": {
                "Regular": {
                    "lsb": 4,
                    "rsb": -156,
                    "width": 199,
                    "xmax": 355,
                    "xmin": 4,
                    "ymax": 393,
                    "ymin": 165
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Regular": {
                    "lsb": -39,
                    "rsb": -169,
                    "width": 179,
                    "xmax": 348,
                    "xmin": -39,
                    "ymax": 456,
                    "ymin": -111
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Regular": {
                    "lsb": -25,
                    "rsb": -144,
                    "width": 230,
                    "xmax": 374,
                    "xmin": -25,
                    "ymax": 406,
                    "ymin": -209
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Regular": {
                    "lsb": 25,
                    "rsb": -151,
                    "width": 237,
                    "xmax": 388,
                    "xmin": 25,
                    "ymax": 596,
                    "ymin": 78
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Regular": {
                    "lsb": 2.1210566801899806,
                    "rsb": -161,
                    "width": 126,
                    "xmax": 287,
                    "xmin": 2.1210566801899806,
                    "ymax": 357.80506146704084,
                    "ymin": 111.92371836600296
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Regular": {
                    "lsb": -164.43153243769814,
                    "rsb": -88,
                    "width": 172,
                    "xmax": 260,
                    "xmin": -164.43153243769814,
                    "ymax": 425,
                    "ymin": -296
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Regular": {
                    "lsb": 23,
                    "rsb": -136,
                    "width": 263,
                    "xmax": 399,
                    "xmin": 23,
                    "ymax": 605,
                    "ymin": 15
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Regular": {
                    "lsb": 20,
                    "rsb": -164,
                    "width": 225,
                    "xmax": 389,
                    "xmin": 20,
                    "ymax": 635,
                    "ymin": 20
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Regular": {
                    "lsb": 13,
                    "rsb": -161,
                    "width": 455,
                    "xmax": 616,
                    "xmin": 13,
                    "ymax": 367,
                    "ymin": 120
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Regular": {
                    "lsb": 20.045334703490227,
                    "rsb": -148,
                    "width": 262,
                    "xmax": 410,
                    "xmin": 20.045334703490227,
                    "ymax": 382,
                    "ymin": 154
                }
            }
        },
        "uni0C15": {
            "layers": {
                "Regular": {
                    "lsb": 14.423428142653844,
                    "rsb": 45,
                    "width": 352,
                    "xmax": 307,
                    "xmin": 14.423428142653844,
                    "ymax": 367,
                    "ymin": 125.85126105807217
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Regular": {
                    "lsb": -4,
                    "rsb": -118,
                    "width": 193,
                    "xmax": 311,
                    "xmin": -4,
                    "ymax": 420,
                    "ymin": -165.25
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Regular": {
                    "lsb": -45.53139620424328,
                    "rsb": -131,
                    "width": 228,
                    "xmax": 359,
                    "xmin": -45.53139620424328,
                    "ymax": 418,
                    "ymin": -223
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Regular": {
                    "lsb": 8,
                    "rsb": -149,
                    "width": 215,
                    "xmax": 364,
                    "xmin": 8,
                    "ymax": 405,
                    "ymin": 62
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Regular": {
                    "lsb": 7,
                    "rsb": -138,
                    "width": 169,
                    "xmax": 307,
                    "xmin": 7,
                    "ymax": 399,
                    "ymin": 88
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Regular": {
                    "lsb": -81,
                    "rsb": -421,
                    "width": 112,
                    "xmax": 533,
                    "xmin": -81,
                    "ymax": 734.5,
                    "ymin": 107.42206772272652
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Regular": {
                    "lsb": 19,
                    "rsb": -150,
                    "width": 272,
                    "xmax": 422,
                    "xmin": 19,
                    "ymax": 403,
                    "ymin": 144
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Regular": {
                    "lsb": 26,
                    "rsb": -149,
                    "width": 199,
                    "xmax": 348,
                    "xmin": 26,
                    "ymax": 372,
                    "ymin": 101
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Regular": {
                    "lsb": 2,
                    "rsb": -133,
                    "width": 226,
                    "xmax": 359,
                    "xmin": 2,
                    "ymax": 394,
                    "ymin": 105
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Regular": {
                    "lsb": 3,
                    "rsb": -159,
                    "width": 202,
                    "xmax": 361,
                    "xmin": 3,
                    "ymax": 377,
                    "ymin": 12
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Regular": {
                    "lsb": -32,
                    "rsb": -157,
                    "width": 268,
                    "xmax": 425,
                    "xmin": -32,
                    "ymax": 402,
                    "ymin": -400
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Regular": {
                    "lsb": 7.6000000000000005,
                    "rsb": -166,
                    "width": 202,
                    "xmax": 368,
                    "xmin": 7.6000000000000005,
                    "ymax": 410,
                    "ymin": 71
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": 26,
                    "rsb": -32.040518354904265,
                    "width": 199,
                    "xmax": 231.04051835490426,
                    "xmin": 26,
                    "ymax": 367.25,
                    "ymin": 105
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": 3,
                    "rsb": 30.992839211197406,
                    "width": 252,
                    "xmax": 221.0071607888026,
                    "xmin": 3,
                    "ymax": 359,
                    "ymin": 105
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": -5,
                    "rsb": -28.631199985524773,
                    "width": 205,
                    "xmax": 233.63119998552477,
                    "xmin": -5,
                    "ymax": 318.6875,
                    "ymin": 23
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": -21,
                    "rsb": -65.48402082262896,
                    "width": 256,
                    "xmax": 321.48402082262896,
                    "xmin": -21,
                    "ymax": 334,
                    "ymin": -377
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -19.400000000000002,
                    "rsb": -22.313708498984766,
                    "width": 230,
                    "xmax": 252.31370849898477,
                    "xmin": -19.400000000000002,
                    "ymax": 395.1312546373629,
                    "ymin": 79
                }
            }
        },
        "zero": {
            "layers": {
                "Regular": {
                    "lsb": 62,
                    "rsb": 36,
                    "width": 320,
                    "xmax": 284,
                    "xmin": 62,
                    "ymax": 405,
                    "ymin": -1
                }
            }
        }
    },
    "upm": 1000
}
