{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Bold": {
            "pairs": {
                "A": {
                    "a": "-13",
                    "d": "-15",
                    "e": "49",
                    "f": "26",
                    "g": "-20",
                    "i": "51",
                    "j": "25",
                    "l": "22",
                    "m": "23",
                    "n": "21",
                    "o": "22",
                    "p": "45",
                    "q": "0",
                    "r": "24",
                    "s": "79",
                    "t": "24",
                    "u": "18",
                    "uni0A01": "-13",
                    "uni0A04": "-17",
                    "uni0A05": "50",
                    "uni0A06": "36",
                    "uni0B07": "-17",
                    "uni0B09": "39",
                    "uni0B10": "28",
                    "uni0C14": "29",
                    "uni0C16": "39",
                    "uni0C17": "-21",
                    "uni0D19": "64",
                    "uni0D20": "43",
                    "uni0D21": "28",
                    "uni0D22": "57",
                    "uni0D23": "28",
                    "uni0D24": "57",
                    "uni0E25": "46",
                    "v": "55",
                    "w": "50",
                    "x": "38",
                    "y": "32",
                    "z": "10"
                },
                "B": {
                    "p": "-20",
                    "s": "-44",
                    "uni0D19": "-46",
                    "uni0D20": "-21",
                    "x": "24",
                    "z": "15"
                },
                "C": {
                    "a": "-17",
                    "b": "-8",
                    "c": "-17",
                    "d": "-13",
                    "f": "-20",
                    "g": "-20",
                    "j": "-17",
                    "q": "-27",
                    "uni0A01": "-17",
                    "uni0A02": "-17",
                    "uni0A03": "-25",
                    "uni0A04": "-17",
                    "uni0B07": "-29",
                    "uni0B10": "-34",
                    "uni0C17": "-42",
                    "uni0D20": "-29",
                    "uni0E26": "-42",
                    "z": "-35"
                },
                "D": {
                    "g": "-24",
                    "q": "-21",
                    "t": "6",
                    "uni0A01": "-25",
                    "uni0B07": "-21",
                    "uni0C15": "29",
                    "uni0C17": "-34",
                    "uni0E26": "-29",
                    "z": "-15"
                },
                "E": {
                    "a": "-8",
                    "c": "15",
                    "d": "-21",
                    "e": "59",
                    "f": "9",
                    "g": "-17",
                    "h": "26",
                    "i": "49",
                    "j": "25",
                    "l": "21",
                    "m": "30",
                    "n": "26",
                    "o": "12",
                    "p": "30",
                    "q": "-7",
                    "r": "32",
                    "s": "85",
                    "t": "30",
                    "u": "43",
                    "uni0A04": "-13",
                    "uni0A05": "56",
                    "uni0A06": "25",
                    "uni0B07": "-17",
                    "uni0B09": "39",
                    "uni0B10": "28",
                    "uni0B12": "25",
                    "uni0C14": "25",
                    "uni0C15": "46",
                    "uni0C16": "36",
                    "uni0C17": "-21",
                    "uni0D19": "78",
                    "uni0D20": "28",
                    "uni0D21": "32",
                    "uni0D22": "36",
                    "uni0D23": "32",
                    "uni0D24": "38",
                    "uni0E25": "43",
                    "uni0E26": "-29",
                    "v": "58",
                    "w": "33",
                    "x": "66",
                    "y": "36"
                },
                "F": {
                    "a": "-72",
                    "c": "-40",
                    "d": "-97",
                    "e": "12",
                    "f": "6",
                    "g": "-94",
                    "h": "15",
                    "i": "15",
                    "j": "-9",
                    "l": "21",
                    "m": "17",
                    "o": "19",
                    "p": "15",
                    "q": "-69",
                    "r": "20",
                    "s": "64",
                    "t": "114",
                    "u": "11",
                    "uni0A01": "-60",
                    "uni0A03": "-46",
                    "uni0A04": "-75",
                    "uni0B07": "-71",
                    "uni0C17": "-80",
                    "uni0D19": "36",
                    "uni0D22": "28",
                    "uni0D24": "39",
                    "uni0E26": "-42",
                    "v": "50",
                    "w": "21",
                    "x": "41",
                    "y": "24",
                    "z": "65"
                },
                "G": {
                    "a": "-100",
                    "c": "-53",
                    "d": "-125",
                    "g": "-105",
                    "q": "-112",
                    "s": "53",
                    "uni0A01": "-107",
                    "uni0A03": "-64",
                    "uni0A04": "-135",
                    "uni0B07": "-114",
                    "uni0C17": "-131",
                    "uni0D22": "17",
                    "uni0D24": "46",
                    "v": "36",
                    "w": "18",
                    "x": "40",
                    "y": "12"
                },
                "H": {
                    "c": "-19",
                    "g": "-22",
                    "i": "8",
                    "q": "-12",
                    "s": "-37",
                    "uni0A01": "-21",
                    "uni0A02": "-25",
                    "uni0A03": "-21",
                    "uni0B07": "-34",
                    "uni0B10": "-34",
                    "uni0C14": "-63",
                    "uni0C16": "-29",
                    "uni0C17": "-25",
                    "uni0D24": "-20",
                    "uni0E26": "-25",
                    "w": "-27",
                    "x": "-20",
                    "y": "18",
                    "z": "-36"
                },
                "I": {
                    "i": "17",
                    "uni0A06": "29",
                    "uni0B10": "-21",
                    "uni0C17": "-17",
                    "uni0D20": "-25"
                },
                "J": {
                    "a": "-99",
                    "c": "-55",
                    "d": "-140",
                    "g": "-113",
                    "j": "-10",
                    "k": "-17",
                    "q": "-120",
                    "s": "46",
                    "t": "-32",
                    "uni0A01": "-103",
                    "uni0A03": "-71",
                    "uni0A04": "-142",
                    "uni0B07": "-107",
                    "uni0B10": "-29",
                    "uni0C17": "-128",
                    "uni0D21": "-17",
                    "v": "30",
                    "w": "5",
                    "x": "36",
                    "z": "40"
                },
                "K": {
                    "a": "72",
                    "b": "97",
                    "d": "72",
                    "f": "225",
                    "g": "69",
                    "h": "100",
                    "i": "44",
                    "j": "112",
                    "k": "102",
                    "l": "57",
                    "m": "106",
                    "n": "106",
                    "o": "38",
                    "q": "66",
                    "r": "88",
                    "s": "27",
                    "t": "75",
                    "u": "63",
                    "uni0A01": "89",
                    "uni0A02": "110",
                    "uni0A04": "89",
                    "uni0A06": "217",
                    "uni0B08": "124",
                    "uni0B10": "103",
                    "uni0B11": "99",
                    "uni0C13": "103",
                    "uni0C14": "107",
                    "uni0C15": "29",
                    "uni0C17": "63",
                    "uni0C18": "96",
                    "uni0D21": "60",
                    "uni0D22": "53",
                    "uni0D23": "92",
                    "uni0D24": "216",
                    "uni0E25": "67",
                    "uni0E26": "174",
                    "v": "75",
                    "w": "85",
                    "x": "208",
                    "y": "63",
                    "z": "172"
                },
                "L": {
                    "c": "-76",
                    "e": "-52",
                    "f": "166",
                    "h": "63",
                    "j": "75",
                    "k": "66",
                    "m": "45",
                    "n": "39",
                    "r": "57",
                    "uni0A05": "-50",
                    "uni0A06": "181",
                    "uni0B08": "71",
                    "uni0B10": "114",
                    "uni0B11": "53",
                    "uni0C13": "67",
                    "uni0C14": "43",
                    "uni0C18": "53",
                    "uni0D19": "-42",
                    "uni0D23": "32",
                    "uni0D24": "153",
                    "uni0E26": "114",
                    "w": "30",
                    "x": "166",
                    "z": "118"
                },
                "M": {
                    "f": "16",
                    "j": "-8",
                    "q": "-12",
                    "s": "-18",
                    "uni0A06": "25",
                    "uni0D23": "-38",
                    "x": "6"
                },
                "N": {
                    "f": "8",
                    "i": "9",
                    "q": "-13",
                    "uni0A06": "29",
                    "y": "17"
                },
                "O": {
                    "d": "-20",
                    "e": "42",
                    "f": "10",
                    "g": "-11",
                    "i": "37",
                    "l": "26",
                    "o": "50",
                    "q": "-10",
                    "s": "36",
                    "t": "33",
                    "u": "20",
                    "uni0A05": "42",
                    "uni0A06": "25",
                    "uni0B07": "-13",
                    "uni0B08": "21",
                    "uni0B09": "38",
                    "uni0B12": "29",
                    "uni0C15": "76",
                    "uni0C16": "29",
                    "uni0C17": "-25",
                    "uni0D19": "57",
                    "uni0D20": "31",
                    "uni0D21": "21",
                    "uni0D22": "42",
                    "uni0D23": "38",
                    "uni0D24": "39",
                    "uni0E25": "32",
                    "uni0E26": "-17",
                    "v": "20",
                    "w": "10",
                    "x": "48",
                    "y": "20",
                    "z": "-24"
                },
                "P": {
                    "a": "-99",
                    "c": "-63",
                    "d": "-115",
                    "e": "-21",
                    "f": "-6",
                    "g": "-118",
                    "j": "-24",
                    "n": "-18",
                    "q": "-130",
                    "s": "33",
                    "t": "58",
                    "u": "-24",
                    "uni0A01": "-114",
                    "uni0A03": "-71",
                    "uni0A04": "-146",
                    "uni0A05": "-25",
                    "uni0B07": "-117",
                    "uni0C17": "-117",
                    "v": "15",
                    "w": "-5",
                    "y": "-9",
                    "z": "15"
                },
                "Q": {
                    "a": "-34",
                    "e": "33",
                    "f": "103",
                    "h": "24",
                    "i": "24",
                    "j": "27",
                    "k": "27",
                    "l": "33",
                    "m": "15",
                    "n": "10",
                    "o": "25",
                    "q": "-33",
                    "r": "21",
                    "s": "-40",
                    "t": "31",
                    "uni0A06": "120",
                    "uni0B10": "38",
                    "uni0B11": "39",
                    "uni0C18": "36",
                    "uni0D19": "-50",
                    "uni0D21": "17",
                    "uni0D24": "96",
                    "uni0E26": "71",
                    "v": "19",
                    "x": "96",
                    "z": "55"
                },
                "R": {
                    "a": "15",
                    "b": "61",
                    "c": "-27",
                    "d": "27",
                    "e": "-33",
                    "f": "151",
                    "g": "24",
                    "h": "50",
                    "j": "61",
                    "k": "51",
                    "l": "-7",
                    "m": "54",
                    "n": "61",
                    "p": "49",
                    "r": "33",
                    "s": "-33",
                    "t": "-14",
                    "uni0A05": "-21",
                    "uni0A06": "146",
                    "uni0B08": "28",
                    "uni0B10": "67",
                    "uni0B11": "32",
                    "uni0C13": "60",
                    "uni0C14": "43",
                    "uni0C18": "36",
                    "uni0D19": "-57",
                    "uni0D23": "25",
                    "uni0D24": "156",
                    "uni0E26": "96",
                    "w": "40",
                    "x": "145",
                    "z": "97"
                },
                "S": {
                    "c": "21",
                    "e": "65",
                    "f": "43",
                    "i": "63",
                    "j": "45",
                    "l": "36",
                    "n": "42",
                    "o": "57",
                    "p": "57",
                    "s": "91",
                    "t": "39",
                    "u": "39",
                    "uni0A03": "38",
                    "uni0A05": "71",
                    "uni0A06": "55",
                    "uni0B09": "46",
                    "uni0B10": "32",
                    "uni0B12": "46",
                    "uni0C14": "42",
                    "uni0C15": "59",
                    "uni0C16": "50",
                    "uni0D19": "89",
                    "uni0D20": "46",
                    "uni0D21": "50",
                    "uni0D22": "57",
                    "uni0D23": "43",
                    "uni0E25": "39",
                    "v": "65",
                    "w": "55",
                    "x": "-37",
                    "y": "51"
                },
                "T": {
                    "d": "-23",
                    "i": "11",
                    "q": "-30",
                    "uni0A05": "25",
                    "uni0C17": "-13",
                    "uni0D24": "-34",
                    "uni0E26": "-28",
                    "z": "-18"
                },
                "U": {
                    "a": "-18",
                    "b": "-17",
                    "c": "-22",
                    "d": "-17",
                    "g": "-21",
                    "i": "13",
                    "j": "-17",
                    "q": "-20",
                    "uni0B10": "-13",
                    "uni0C17": "-21",
                    "uni0D20": "-13",
                    "uni0D23": "-17",
                    "uni0D24": "-21",
                    "uni0E26": "-21",
                    "z": "-33"
                },
                "V": {
                    "q": "-15",
                    "uni0A06": "17",
                    "uni0B10": "-17",
                    "uni0D24": "-8",
                    "uni0E26": "-21",
                    "x": "-15",
                    "y": "18",
                    "z": "-18"
                },
                "W": {
                    "f": "78",
                    "q": "-15",
                    "s": "-72",
                    "uni0A06": "76",
                    "uni0D19": "-82",
                    "uni0D24": "67",
                    "x": "66",
                    "y": "15"
                },
                "X": {
                    "a": "15",
                    "c": "-33",
                    "e": "-9",
                    "f": "145",
                    "h": "33",
                    "j": "108",
                    "k": "52",
                    "l": "-15",
                    "m": "30",
                    "n": "48",
                    "r": "42",
                    "s": "-39",
                    "t": "-15",
                    "uni0A01": "25",
                    "uni0A05": "-29",
                    "uni0A06": "138",
                    "uni0B08": "53",
                    "uni0B10": "82",
                    "uni0B11": "25",
                    "uni0B12": "-25",
                    "uni0C13": "38",
                    "uni0C14": "29",
                    "uni0C18": "28",
                    "uni0D19": "-64",
                    "uni0D23": "8",
                    "uni0D24": "149",
                    "uni0E26": "99",
                    "x": "139",
                    "z": "97"
                },
                "Y": {
                    "f": "12",
                    "uni0D20": "-8",
                    "uni0D24": "-34",
                    "uni0E26": "-17",
                    "x": "-45",
                    "z": "-33"
                },
                "Z": {
                    "c": "-29",
                    "g": "-34",
                    "q": "-26",
                    "uni0C17": "-28",
                    "uni0E26": "-38",
                    "z": "-38"
                },
                "a": {
                    "a": "-24",
                    "b": "-43",
                    "c": "-58",
                    "d": "-49",
                    "e": "-36",
                    "f": "20",
                    "g": "-58",
                    "h": "-28",
                    "i": "-23",
                    "j": "-52",
                    "k": "-18",
                    "l": "-41",
                    "m": "-41",
                    "n": "-43",
                    "o": "-44",
                    "p": "-56",
                    "q": "-44",
                    "r": "-32",
                    "s": "-91",
                    "t": "-28",
                    "u": "-29",
                    "uni0A01": "-42",
                    "uni0A02": "-43",
                    "uni0A03": "-58",
                    "uni0A04": "-49",
                    "uni0A05": "-36",
                    "uni0A06": "20",
                    "uni0B07": "-58",
                    "uni0B08": "-38",
                    "uni0B09": "-49",
                    "uni0B10": "-85",
                    "uni0B11": "-38",
                    "uni0B12": "-41",
                    "uni0C13": "-53",
                    "uni0C14": "-64",
                    "uni0C15": "-62",
                    "uni0C16": "-77",
                    "uni0C17": "-35",
                    "uni0C18": "-47",
                    "uni0D19": "-103",
                    "uni0D20": "-55",
                    "uni0D21": "-29",
                    "uni0D22": "-49",
                    "uni0D23": "-47",
                    "uni0D24": "-15",
                    "uni0E25": "-49",
                    "uni0E26": "-21",
                    "v": "-49",
                    "w": "-47",
                    "x": "-8",
                    "y": "-56",
                    "z": "-33"
                },
                "b": {
                    "a": "-35",
                    "b": "-55",
                    "c": "-44",
                    "d": "-44",
                    "e": "-44",
                    "f": "-44",
                    "g": "-44",
                    "h": "-65",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-54",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-75",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A01": "-30",
                    "uni0A02": "-30",
                    "uni0A03": "-40",
                    "uni0A04": "-25",
                    "uni0A05": "-30",
                    "uni0B07": "-30",
                    "uni0B08": "-20",
                    "uni0B09": "-22",
                    "uni0B10": "-40",
                    "uni0B11": "-35",
                    "uni0B12": "-20",
                    "uni0C13": "-25",
                    "uni0C14": "-30",
                    "uni0C15": "-33",
                    "uni0C16": "-15",
                    "uni0C17": "-30",
                    "uni0C18": "-30",
                    "uni0D21": "-25",
                    "uni0D22": "-15",
                    "uni0D23": "-15",
                    "uni0D24": "-18",
                    "uni0E25": "-20",
                    "uni0E26": "-15"
                },
                "c": {
                    "a": "15",
                    "e": "15",
                    "g": "-10",
                    "i": "30",
                    "l": "10"
                    "o": "20",
                    "uni0A01": "20",
                    "uni0A03": "-10",
                    "uni0A05": "3",
                    "uni0B07": "-9",
                    "uni0B09": "3",
                    "uni0B12": "5",
                    "uni0C14": "-15",
                    "uni0C15": "5",
                    "uni0C16": "-44",
                    "uni0C17": "-20",
                    "uni0C18": "-15",
                    "uni0D19": "-12",
                    "uni0D20": "-10",
                    "uni0D23": "-19",
                    "uni0D24": "-19",
                    "uni0E25": "20",
                    "uni0E26": "-34",
                    "y": "15",
                    "z": "-30
                },
                "d": {
                    "a": "54",
                    "d": "60",
                    "c": "30"
                    "e": "40",
                    "g": "30"
                    "h": "30"
                    "i": "65",
                    "l": "20"
                    "o": "15",
                    "r": "35",
                    "s": "15",
                    "t": "30",
                    "u": "40",
                    "v": "65",
                    "y": "35",
                    "uni0A01": "50",
                    "uni0A05": "30",
                    "uni0B09": "55",
                    "uni0C15": "50",
                    "uni0C17": "-3",
                    "uni0D19": "-11",
                    "uni0D21": "51",
                    "uni0E25": "57",
                    "uni0E26": "-6",
                    "z": "10"
                },
                "e": {
                    "g": "-9",
                    "i": "11",
                    "q": "-9",
                    "uni0A06": "17",
                    "uni0B12": "5",
                    "uni0C14": "-34",
                    "uni0C16": "-48",
                    "uni0C17": "-27",
                    "uni0D22": "8",
                    "uni0D23": "-15",
                    "uni0D24": "-25",
                    "uni0E25": "10",
                    "uni0E26": "-27",
                    "v": "15",
                    "x": "2",
                    "y": "15",
                    "z": "-12"
                },
                "f": {
                    "a": "-27",
                    "b": "36",
                    "c": "-13",
                    "d": "-62",
                    "e": "33",
                    "g": "-45",
                    "h": "44",
                    "i": "40",
                    "j": "8",
                    "k": "49",
                    "l": "62",
                    "m": "31",
                    "n": "4",
                    "o": "42",
                    "p": "39",
                    "q": "-45",
                    "s": "75",
                    "t": "60",
                    "u": "40",
                    "uni0A01": "-46",
                    "uni0A03": "-9",
                    "uni0A04": "-80",
                    "uni0A05": "40",
                    "uni0B07": "-53",
                    "uni0B08": "51",
                    "uni0B09": "7",
                    "uni0B11": "34",
                    "uni0B12": "14",
                    "uni0C13": "11",
                    "uni0C14": "5",
                    "uni0C15": "61",
                    "uni0C16": "24",
                    "uni0C17": "-63",
                    "uni0D19": "70",
                    "uni0D21": "13",
                    "uni0D22": "36",
                    "uni0D23": "17",
                    "uni0D24": "44",
                    "uni0E25": "17",
                    "uni0E26": "7",
                    "v": "51",
                    "w": "18",
                    "x": "45",
                    "y": "36",
                    "z": "57"
                },
                "g": {
                    "a": "-17",
                    "d": "-27",
                    "e": "40",
                    "f": "-27",
                    "g": "-35",
                    "i": "34",
                    "o": "20",
                    "q": "-42",
                    "r": "12",
                    "s": "64",
                    "t": "10",
                    "u": "21",
                    "uni0A01": "-32",
                    "uni0A02": "-27",
                    "uni0A03": "-19",
                    "uni0A04": "-44",
                    "uni0A05": "35",
                    "uni0B07": "-40",
                    "uni0B08": "-29",
                    "uni0B09": "14",
                    "uni0C13": "-39",
                    "uni0C14": "-10",
                    "uni0C15": "20",
                    "uni0C16": "19",
                    "uni0C17": "-42",
                    "uni0C18": "-29",
                    "uni0D19": "54",
                    "uni0D22": "35",
                    "uni0D24": "17",
                    "uni0E25": "17",
                    "uni0E26": "-43",
                    "v": "35",
                    "w": "35",
                    "x": "17",
                    "y": "17",
                    "z": "-43"
                },
                "h": {
                    "a": "26",
                    "i": "26",
                    "e": "26",
                    "o": "26",
                    "j": "-14",
                    "l": "15",
                    "n": "-8",
                    "p": "-23",
                    "s": "-61",
                    "t": "6",
                    "uni0A01": "24",
                    "uni0A02": "3",
                    "uni0A04": "24",
                    "uni0A05": "12",
                    "uni0A06": "53",
                    "uni0B08": "-10",
                    "uni0B09": "15",
                    "uni0B10": "13",
                    "uni0C14": "-8",
                    "uni0C15": "-8",
                    "uni0C16": "-16",
                    "uni0D19": "-61",
                    "uni0D20": "-3",
                    "uni0D21": "5",
                    "uni0D22": "-12",
                    "uni0D24": "41",
                    "uni0E25": "22",
                    "uni0E26": "22",
                    "v": "-12",
                    "x": "33",
                    "y": "24"
                },
                "i": {
                    "a": "-19",
                    "b": "-21",
                    "c": "-34",
                    "d": "-17",
                    "e": "-13",
                    "f": "-4",
                    "g": "-25",
                    "h": "-25",
                    "j": "-21",
                    "k": "-13",
                    "l": "-8",
                    "m": "-25",
                    "n": "-54",
                    "p": "-51",
                    "q": "-38",
                    "r": "-42",
                    "s": "-47",
                    "t": "-25",
                    "u": "-17",
                    "uni0A01": "-12",
                    "uni0A02": "-36",
                    "uni0A03": "-27",
                    "uni0A04": "-12",
                    "uni0A06": "12",
                    "uni0B07": "-17",
                    "uni0B08": "-34",
                    "uni0B09": "-22",
                    "uni0B10": "-32",
                    "uni0B11": "-32",
                    "uni0B12": "-29",
                    "uni0C13": "-34",
                    "uni0C14": "-56",
                    "uni0C16": "-56",
                    "uni0C17": "-44",
                    "uni0C18": "-34",
                    "uni0D19": "-38",
                    "uni0D20": "-34",
                    "uni0D21": "-27",
                    "uni0D22": "-14",
                    "uni0D23": "-16",
                    "uni0D24": "-15",
                    "uni0E25": "-24",
                    "uni0E26": "-34",
                    "v": "0",
                    "w": "-63",
                    "x": "-18",
                    "z": "-34"
                },
                "j": {
                    "a": "-40",
                    "b": "-42",
                    "c": "-30",
                    "d": "-57",
                    "f": "-80",
                    "g": "-57",
                    "h": "-38",
                    "j": "-21",
                    "k": "-36",
                    "l": "-25",
                    "m": "-24",
                    "n": "-18",
                    "p": "-18",
                    "q": "-40",
                    "t": "-12",
                    "u": "-9",
                    "uni0A01": "-40",
                    "uni0A02": "-56",
                    "uni0A03": "-39",
                    "uni0A04": "-59",
                    "uni0A06": "-10",
                    "uni0B07": "-59",
                    "uni0B08": "-51",
                    "uni0B09": "-27",
                    "uni0B10": "-21",
                    "uni0B11": "-41",
                    "uni0B12": "-34",
                    "uni0C13": "-53",
                    "uni0C14": "-77",
                    "uni0C15": "-41",
                    "uni0C16": "-59",
                    "uni0C17": "-64",
                    "uni0C18": "-46",
                    "uni0D19": "-32",
                    "uni0D20": "-31",
                    "uni0D21": "-38",
                    "uni0D22": "-10",
                    "uni0D23": "-30",
                    "uni0D24": "-30",
                    "uni0E25": "-7",
                    "uni0E26": "-56",
                    "w": "-40",
                    "x": "-15",
                    "z": "-50"
                },
                "k": {
                    "c": "-23",
                    "e": "-21",
                    "f": "99",
                    "h": "18",
                    "j": "30",
                    "m": "17",
                    "o": "-23",
                    "q": "-48",
                    "r": "21",
                    "s": "-104",
                    "t": "-20",
                    "uni0A01": "-17",
                    "uni0A03": "-35",
                    "uni0A04": "-10",
                    "uni0A05": "-21",
                    "uni0A06": "102",
                    "uni0B07": "-29",
                    "uni0B08": "28",
                    "uni0B09": "-34",
                    "uni0B10": "45",
                    "uni0B11": "7",
                    "uni0B12": "-48",
                    "uni0C13": "17",
                    "uni0C15": "-45",
                    "uni0C17": "-16",
                    "uni0C18": "21",
                    "uni0D19": "-104",
                    "uni0D20": "-20",
                    "uni0D24": "102",
                    "uni0E26": "70",
                    "x": "112",
                    "z": "68"
                },
                "l": {
                    "a": "24",
                    "d": "15",
                    "e": "15",
                    "i": "45",
                    "o": "45",
                    "l": "35",
                    "r": "15",
                    "s": "15",
                    "t": "25",
                    "u": "25",
                    "y": "45",
                    "uni0A01": "15",
                    "uni0A03": "5",
                    "uni0A05": "18",
                    "uni0A06": "22",
                    "uni0B07": "-8",
                    "uni0B09": "37",
                    "uni0B11": "7",
                    "uni0B12": "50",
                    "uni0C14": "-8",
                    "uni0C15": "28",
                    "uni0C16": "-36",
                    "uni0D19": "25",
                    "uni0D21": "22",
                    "uni0E25": "27",
                    "uni0E26": "-10",
                    "v": "35",
                    "z": "-17"
                },
                "m": {
                    "f": "-31",
                    "s": "-24",
                    "t": "-8",
                    "uni0A01": "-9",
                    "uni0A02": "-27",
                    "uni0A03": "-12",
                    "uni0A04": "-12",
                    "uni0A05": "-19",
                    "uni0A06": "22",
                    "uni0B07": "-17",
                    "uni0B08": "-19",
                    "uni0B10": "-32",
                    "uni0B11": "-7",
                    "uni0B12": "-19",
                    "uni0C13": "-39",
                    "uni0C14": "-72",
                    "uni0C15": "-41",
                    "uni0C16": "-46",
                    "uni0C17": "-22",
                    "uni0C18": "-27",
                    "uni0D19": "-75",
                    "uni0D20": "-27",
                    "uni0D21": "-17",
                    "uni0D22": "-82",
                    "uni0D23": "-53",
                    "uni0D24": "-6",
                    "uni0E25": "-7",
                    "uni0E26": "-4",
                    "x": "-4",
                    "y": "12",
                    "z": "-18"
                },
                "n": {
                    "c": "-8",
                    "f": "16",
                    "g": "-5",
                    "h": "-14",
                    "i": "14",
                    "j": "-17",
                    "k": "-9",
                    "l": "-18",
                    "n": "-12",
                    "o": "-10",
                    "p": "-21",
                    "q": "-15",
                    "s": "-64",
                    "t": "-18",
                    "uni0A03": "-8",
                    "uni0A06": "21",
                    "uni0B07": "-5",
                    "uni0B08": "-14",
                    "uni0B09": "-3",
                    "uni0B10": "-19",
                    "uni0B11": "-9",
                    "uni0B12": "-18",
                    "uni0C14": "-34",
                    "uni0C15": "-20",
                    "uni0C16": "-28",
                    "uni0C17": "-15",
                    "uni0D19": "-64",
                    "uni0D20": "-18",
                    "uni0D22": "-6",
                    "uni0D23": "-17",
                    "uni0D24": "-3",
                    "uni0E26": "-17",
                    "v": "-6",
                    "w": "-17",
                    "z": "-18"
                },
                "o": {
                    "e": "32",
                    "f": "-39",
                    "g": "-27",
                    "i": "17",
                    "l": "30",
                    "m": "21",
                    "o": "20",
                    "p": "9",
                    "q": "-18",
                    "s": "64",
                    "t": "9",
                    "u": "15",
                    "uni0A01": "-19",
                    "uni0A04": "-27",
                    "uni0A05": "32",
                    "uni0B07": "-27",
                    "uni0B09": "17",
                    "uni0B12": "15",
                    "uni0C15": "-15",
                    "uni0C16": "9",
                    "uni0C17": "-47",
                    "uni0D19": "37",
                    "uni0D20": "-16",
                    "uni0D21": "0",
                    "uni0D22": "24",
                    "uni0D23": "12",
                    "uni0D24": "29",
                    "uni0E25": "24",
                    "uni0E26": "-32",
                    "v": "46",
                    "w": "20",
                    "x": "29",
                    "y": "24",
                    "z": "-15"
                },
                "p": {
                    "a": "-30",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-44",
                    "h": "-45",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-64",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-75",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A01": "-30",
                    "uni0A02": "-25",
                    "uni0A03": "-45",
                    "uni0A04": "-30",
                    "uni0A05": "-32",
                    "uni0A06": "7",
                    "uni0B07": "-25",
                    "uni0B08": "-39",
                    "uni0B09": "-19",
                    "uni0B10": "-45",
                    "uni0B11": "-20",
                    "uni0B12": "-25",
                    "uni0C13": "-25",
                    "uni0C14": "-35",
                    "uni0C15": "-34",
                    "uni0C16": "-35",
                    "uni0C17": "-40",
                    "uni0C18": "-35",
                    "uni0D19": "8",
                    "uni0D20": "-7",
                    "uni0D21": "-27",
                    "uni0D23": "-20",
                    "uni0D24": "-17",
                    "uni0E25": "-29"
                },
                "q": {
                         "a": "-30",
                    "b": "-85",
                    "c": "-44",
                    "d": "-44",
                    "e": "-54",
                    "f": "-44",
                    "g": "-44",
                    "h": "-65",
                    "i": "-24",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-44",
                    "p": "-80",
                    "q": "-44",
                    "r": "-64",
                    "s": "-75", 
                    "t": "-65",
                    "u": "-75",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-44",
                    "z": "-44",
                    "uni0A01": "-5",
                    "uni0A02": "5",
                    "uni0A03": "-30",
                    "uni0A04": "5",
                    "uni0A05": "-35",
                    "uni0A06": "105",
                    "uni0B07": "0",
                    "uni0B08": "0",
                    "uni0B09": "-25",
                    "uni0B10": "40",
                    "uni0B11": "-5",
                    "uni0B12": "-25",
                    "uni0C13": "-10",
                    "uni0C14": "-10",
                    "uni0C15": "-32",
                    "uni0C16": "-5",
                    "uni0C17": "-5",
                    "uni0C18": "-5",
                    "uni0D19": "-45",
                    "uni0D20": "-25",
                    "uni0D21": "-31",
                    "uni0D22": "-15",
                    "uni0D23": "-10",
                    "uni0D24": "105",
                    "uni0E25": "-20",
                    "uni0E26": "40"
                   
                },
                "r": {
                    "a": "-50",
                    "d": "-51",
                    "e": "36",
                    "f": "3",
                    "g": "-64",
                    "i": "33",
                    "p": "30",
                    "q": "-50",
                    "s": "61",
                    "t": "57",
                    "uni0A01": "-40",
                    "uni0A04": "-56",
                    "uni0A05": "39",
                    "uni0B07": "-52",
                    "uni0C14": "5",
                    "uni0C16": "39",
                    "uni0C17": "-49",
                    "uni0D19": "61",
                    "uni0D20": "99",
                    "uni0D22": "43",
                    "uni0D24": "20",
                    "uni0E25": "17",
                    "uni0E26": "48",
                    "v": "43",
                    "w": "25",
                    "x": "20",
                    "y": "24",
                    "z": "56"
                },
                "s": {
                    "f": "31",
                    "i": "22",
                    "j": "8",
                    "o": "15",
                    "n": "-15",
                    "p": "-18",
                    "q": "-12",
                    "t": "-4",
                    "uni0A05": "12",
                    "uni0A06": "34",
                    "uni0B09": "9",
                    "uni0B10": "7",
                    "uni0C14": "-15",
                    "uni0C16": "-18",
                    "uni0C17": "-12",
                    "uni0D24": "22",
                    "uni0E26": "19",
                    "x": "18",
                    "y": "12",
                    "z": "12"
                },
                "t": {
                    "f": "10",
                    "i": "21",
                    "j": "-8",
                    "k": "-9",
                    "o": "-18",
                    "p": "-11",
                    "q": "-15",
                    "s": "-13",
                    "uni0A03": "-7",
                    "uni0A05": "-17",
                    "uni0A06": "12",
                    "uni0B07": "-22",
                    "uni0B08": "-17",
                    "uni0B10": "-12",
                    "uni0B11": "-9",
                    "uni0B12": "5",
                    "uni0C13": "-32",
                    "uni0C14": "-56",
                    "uni0C15": "-18",
                    "uni0C16": "-45",
                    "uni0C17": "-27",
                    "uni0C18": "-15",
                    "uni0D19": "-29",
                    "uni0D20": "-22",
                    "uni0D21": "-5",
                    "uni0D23": "-19",
                    "uni0D24": "-29",
                    "uni0E26": "-32",
                    "x": "-24",
                    "z": "-33"
                },
                "u": {
                    "f": "22",
                    "i": "27",
                    "j": "-15",
                    "k": "6",
                    "n": "-14",
                    "p": "-20",
                    "q": "-20",
                    "s": "-40",
                    "t": "-15",
                    "uni0A01": "-7",
                    "uni0A02": "-10",
                    "uni0A03": "-7",
                    "uni0A04": "-2",
                    "uni0A06": "34",
                    "uni0B10": "-15",
                    "uni0B11": "-7",
                    "uni0C13": "-32",
                    "uni0C14": "-33",
                    "uni0C15": "-12",
                    "uni0C16": "-47",
                    "uni0C17": "-7",
                    "uni0C18": "-24",
                    "uni0D19": "-38",
                    "uni0D20": "-15",
                    "uni0D22": "-10",
                    "uni0D23": "-31",
                    "uni0D24": "5",
                    "uni0E26": "-15"
                },
                "uni0A02": {
                    "i": "12",
                    "l": "18",
                    "t": "9",
                    "u": "24",
                    "v": "29"
                },
                "v": {
                    "a": "-115",
                    "b": "-85",
                    "c": "-115",
                    "d": "-115",
                    "e": "-105",
                    "f": "-80",
                    "g": "-125",
                    "h": "-65",
                    "i": "-60",
                    "j": "-85",
                    "k": "-70",
                    "l": "-65",
                    "m": "-65",
                    "n": "-80",
                    "o": "-100",
                    "p": "-80",
                    "q": "-80",
                    "r": "-70",
                    "s": "-75", 
                    "t": "-45",
                    "u": "-80",
                    "v": "-65",
                    "w": "-65",
                    "x": "-75",
                    "y": "-65",
                    "z": "-55",
                    "uni0A01": "-122",
                    "uni0A02": "-55",
                    "uni0A03": "-70",
                    "uni0A04": "-75",
                    "uni0A05": "-107",
                    "uni0A06": "-120",
                    "uni0B07": "-50",
                    "uni0B08": "-60",
                    "uni0B09": "-75",
                    "uni0B10": "-50",
                    "uni0B11": "-65",
                    "uni0B12": "-65",
                    "uni0C13": "-60",
                    "uni0C14": "-60",
                    "uni0C15": "-112",
                    "uni0C16": "-70",
                    "uni0C17": "-80",
                    "uni0C18": "-75",
                    "uni0D19": "-55",
                    "uni0D21": "-102",
                    "uni0D23": "-65",
                    "uni0E25": "-74",
                    "uni0E26": "-40"
                
                },
                "w": {
                    "a": "-65",
                    "b": "-85",
                    "c": "-70",
                    "d": "-60",
                    "e": "-54",
                    "f": "-44",
                    "g": "-60",
                    "h": "-65",
                    "i": "-50",
                    "j": "-85",
                    "k": "-60",
                    "l": "-54",
                    "m": "-65",
                    "n": "-80",
                    "o": "-60",
                    "p": "-80",
                    "q": "-60",
                    "r": "-64",
                    "s": "-70", 
                    "t": "-55",
                    "u": "-75",
                    "v": "-55",
                    "w": "-65",
                    "x": "-65",
                    "y": "-50",
                    "z": "-44",
                    "uni0A01": "-59",
                    "uni0A05": "-59",
                    "uni0B07": "-14",
                    "uni0B09": "-54",
                    "uni0B10": "-5",
                    "uni0C14": "-9",
                    "uni0C15": "-75",
                    "uni0C16": "-18",
                    "uni0C17": "-16",
                    "uni0D20": "-17",
                    "uni0D21": "-60",
                    "uni0E25": "-57",
                    "uni0E26": "-17"
                  
                },
                "x": {
                    "a": "-57",
                    "b": "-63",
                    "c": "-74",
                    "d": "-73",
                    "e": "-65",
                    "g": "-84",
                    "h": "-59",
                    "i": "-55",
                    "j": "-70",
                    "k": "-64",
                    "l": "-71",
                    "m": "-71",
                    "n": "-62",
                    "o": "-88",
                    "p": "-73",
                    "q": "-91",
                    "r": "-76",
                    "s": "-115",
                    "t": "-70",
                    "u": "-75",
                    "uni0A01": "-53",
                    "uni0A02": "-63",
                    "uni0A03": "-85",
                    "uni0A04": "-73",
                    "uni0A05": "-70",
                    "uni0A06": "15",
                    "uni0B07": "-80",
                    "uni0B08": "-68",
                    "uni0B09": "-70",
                    "uni0B10": "-78",
                    "uni0B11": "-69",
                    "uni0B12": "-68",
                    "uni0C13": "-70",
                    "uni0C14": "-68",
                    "uni0C15": "-58",
                    "uni0C16": "-70",
                    "uni0C17": "-92",
                    "uni0C18": "-70",
                    "uni0D19": "-117",
                    "uni0D20": "-85",
                    "uni0D21": "-68",
                    "uni0D22": "-90",
                    "uni0D23": "-70",
                    "uni0E25": "-63",
                    "uni0E26": "-24",
                    "v": "-80",
                    "w": "-72",
                    "y": "-68",
                    "z": "-33"
                },
                "y": {
                    "b": "-14",
                    "j": "-12",
                    "q": "-12",
                    "t": "-3",
                    "uni0A01": "-10",
                    "uni0A02": "-38",
                    "uni0A04": "-22",
                    "uni0A05": "-17",
                    "uni0A06": "10",
                    "uni0B07": "-15",
                    "uni0B08": "-48",
                    "uni0B10": "-12",
                    "uni0C17": "-12",
                    "uni0D20": "-3",
                    "uni0D22": "-15",
                    "uni0D23": "-16",
                    "uni0D24": "-44",
                    "uni0E26": "-29",
                    "x": "-52",
                    "z": "-30"
                },
                "z": {
                    "c": "-34",
                    "l": "-34",
                    "o": "4",
                    "s": "-108",
                    "t": "-43",
                    "uni0A02": "-27",
                    "uni0A03": "-41",
                    "uni0A05": "-39",
                    "uni0A06": "24",
                    "uni0B07": "-36",
                    "uni0B08": "-24",
                    "uni0B09": "-44",
                    "uni0B11": "-34",
                    "uni0B12": "-61",
                    "uni0C13": "-32",
                    "uni0C14": "-36",
                    "uni0C15": "-40",
                    "uni0C16": "-46",
                    "uni0C17": "-41",
                    "uni0D19": "-116",
                    "uni0D20": "-43",
                    "uni0D21": "-19",
                    "uni0D22": "-36",
                    "uni0D23": "-51",
                    "uni0D24": "12",
                    "v": "-34",
                    "x": "24"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Bold": {
                    "width": 551
                }
            }
        },
        "A": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -135,
                    "width": 655,
                    "xmax": 790,
                    "xmin": 0,
                    "ymax": 840,
                    "ymin": -132
                }
            }
        },
        "B": {
            "layers": {
                "Bold": {
                    "lsb": -114,
                    "rsb": -62,
                    "width": 590,
                    "xmax": 652,
                    "xmin": -114,
                    "ymax": 930,
                    "ymin": -77
                }
            }
        },
        "C": {
            "layers": {
                "Bold": {
                    "lsb": -7,
                    "rsb": -66,
                    "width": 628,
                    "xmax": 694,
                    "xmin": -7,
                    "ymax": 862,
                    "ymin": 0
                }
            }
        },
        "D": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -63,
                    "width": 669,
                    "xmax": 732,
                    "xmin": 0,
                    "ymax": 851,
                    "ymin": -56
                }
            }
        },
        "E": {
            "layers": {
                "Bold": {
                    "lsb": -16,
                    "rsb": -140,
                    "width": 438,
                    "xmax": 578,
                    "xmin": -16,
                    "ymax": 872,
                    "ymin": 0
                }
            }
        },
        "F": {
            "layers": {
                "Bold": {
                    "lsb": -119,
                    "rsb": -169,
                    "width": 341,
                    "xmax": 510,
                    "xmin": -119,
                    "ymax": 667,
                    "ymin": -371
                }
            }
        },
        "G": {
            "layers": {
                "Bold": {
                    "lsb": 1,
                    "rsb": -109,
                    "width": 563,
                    "xmax": 672,
                    "xmin": 1,
                    "ymax": 850,
                    "ymin": -286
                }
            }
        },
        "H": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -71,
                    "width": 811,
                    "xmax": 882,
                    "xmin": 0,
                    "ymax": 898,
                    "ymin": -83
                }
            }
        },
        "I": {
            "layers": {
                "Bold": {
                    "lsb": 46,
                    "rsb": -82,
                    "width": 355,
                    "xmax": 437,
                    "xmin": 46,
                    "ymax": 861,
                    "ymin": -8
                }
            }
        },
        "J": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -85,
                    "width": 594,
                    "xmax": 679,
                    "xmin": 0,
                    "ymax": 888,
                    "ymin": -235
                }
            }
        },
        "K": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -232,
                    "width": 537,
                    "xmax": 769,
                    "xmin": 0,
                    "ymax": 870,
                    "ymin": -24
                }
            }
        },
        "L": {
            "layers": {
                "Bold": {
                    "lsb": 60,
                    "rsb": -127,
                    "width": 665,
                    "xmax": 792,
                    "xmin": 60,
                    "ymax": 958,
                    "ymin": -18
                }
            }
        },
        "M": {
            "layers": {
                "Bold": {
                    "lsb": -70,
                    "rsb": -73,
                    "width": 934,
                    "xmax": 1007,
                    "xmin": -70,
                    "ymax": 918,
                    "ymin": -24
                }
            }
        },
        "N": {
            "layers": {
                "Bold": {
                    "lsb": 33,
                    "rsb": -81,
                    "width": 791,
                    "xmax": 872,
                    "xmin": 33,
                    "ymax": 941,
                    "ymin": -30
                }
            }
        },
        "O": {
            "layers": {
                "Bold": {
                    "lsb": -51,
                    "rsb": -113,
                    "width": 402,
                    "xmax": 515,
                    "xmin": -51,
                    "ymax": 826,
                    "ymin": 1
                }
            }
        },
        "P": {
            "layers": {
                "Bold": {
                    "lsb": 51,
                    "rsb": -84,
                    "width": 554,
                    "xmax": 638,
                    "xmin": 51,
                    "ymax": 815,
                    "ymin": -298
                }
            }
        },
        "Q": {
            "layers": {
                "Bold": {
                    "lsb": -61,
                    "rsb": -97,
                    "width": 422,
                    "xmax": 519,
                    "xmin": -61,
                    "ymax": 813,
                    "ymin": -21
                }
            }
        },
        "R": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -109,
                    "width": 560,
                    "xmax": 669,
                    "xmin": 0,
                    "ymax": 942,
                    "ymin": -46
                }
            }
        },
        "S": {
            "layers": {
                "Bold": {
                    "lsb": -150,
                    "rsb": -151,
                    "width": 389,
                    "xmax": 540,
                    "xmin": -150,
                    "ymax": 889,
                    "ymin": -272
                }
            }
        },
        "T": {
            "layers": {
                "Bold": {
                    "lsb": -94,
                    "rsb": -172,
                    "width": 514,
                    "xmax": 686,
                    "xmin": -94,
                    "ymax": 872,
                    "ymin": -39
                }
            }
        },
        "U": {
            "layers": {
                "Bold": {
                    "lsb": -154,
                    "rsb": -86,
                    "width": 749,
                    "xmax": 835,
                    "xmin": -154,
                    "ymax": 918,
                    "ymin": -28
                }
            }
        },
        "V": {
            "layers": {
                "Bold": {
                    "lsb": -174,
                    "rsb": -101,
                    "width": 450,
                    "xmax": 551,
                    "xmin": -174,
                    "ymax": 985,
                    "ymin": -20
                }
            }
        },
        "W": {
            "layers": {
                "Bold": {
                    "lsb": -56,
                    "rsb": -56,
                    "width": 911,
                    "xmax": 967,
                    "xmin": -56,
                    "ymax": 873,
                    "ymin": -5
                }
            }
        },
        "X": {
            "layers": {
                "Bold": {
                    "lsb": -80,
                    "rsb": -101,
                    "width": 366,
                    "xmax": 467,
                    "xmin": -80,
                    "ymax": 939,
                    "ymin": -3
                }
            }
        },
        "Y": {
            "layers": {
                "Bold": {
                    "lsb": -20,
                    "rsb": -70,
                    "width": 885,
                    "xmax": 955,
                    "xmin": -20,
                    "ymax": 892,
                    "ymin": -404
                }
            }
        },
        "Z": {
            "layers": {
                "Bold": {
                    "lsb": -159,
                    "rsb": -56,
                    "width": 497,
                    "xmax": 553,
                    "xmin": -159,
                    "ymax": 726,
                    "ymin": -118
                }
            }
        },
        "a": {
            "layers": {
                "Bold": {
                    "lsb": -8,
                    "rsb": -42,
                    "width": 433,
                    "xmax": 475,
                    "xmin": -8,
                    "ymax": 333,
                    "ymin": -14
                }
            }
        },
        "b": {
            "layers": {
                "Bold": {
                    "lsb": -14,
                    "rsb": -15,
                    "width": 341,
                    "xmax": 356,
                    "xmin": -14,
                    "ymax": 821,
                    "ymin": -36
                }
            }
        },
        "bail": {
            "layers": {
                "Bold": {
                    "lsb": 54,
                    "rsb": 37,
                    "width": 319,
                    "xmax": 282,
                    "xmin": 54,
                    "ymax": 268,
                    "ymin": 40
                }
            }
        },
        "c": {
            "layers": {
                "Bold": {
                    "lsb": 17,
                    "rsb": -113,
                    "width": 322,
                    "xmax": 435,
                    "xmin": 17,
                    "ymax": 332,
                    "ymin": -3
                }
            }
        },
        "d": {
            "layers": {
                "Bold": {
                    "lsb": -7,
                    "rsb": -171,
                    "width": 433,
                    "xmax": 604,
                    "xmin": -7,
                    "ymax": 833,
                    "ymin": -14
                }
            }
        },
        "e": {
            "layers": {
                "Bold": {
                    "lsb": 8,
                    "rsb": -87,
                    "width": 280,
                    "xmax": 367,
                    "xmin": 8,
                    "ymax": 335,
                    "ymin": -2
                }
            }
        },
        "eight": {
            "layers": {
                "Bold": {
                    "lsb": 81,
                    "rsb": -17,
                    "width": 445,
                    "xmax": 462,
                    "xmin": 81,
                    "ymax": 728,
                    "ymin": -8
                }
            }
        },
        "f": {
            "layers": {
                "Bold": {
                    "lsb": -233,
                    "rsb": -224,
                    "width": 236,
                    "xmax": 460,
                    "xmin": -233,
                    "ymax": 823,
                    "ymin": -337
                }
            }
        },
        "five": {
            "layers": {
                "Bold": {
                    "lsb": 67,
                    "rsb": 65,
                    "width": 562,
                    "xmax": 497,
                    "xmin": 67,
                    "ymax": 734,
                    "ymin": -31
                }
            }
        },
        "four": {
            "layers": {
                "Bold": {
                    "lsb": 56,
                    "rsb": 78,
                    "width": 557,
                    "xmax": 479,
                    "xmin": 56,
                    "ymax": 758,
                    "ymin": -12
                }
            }
        },
        "g": {
            "layers": {
                "Bold": {
                    "lsb": -37,
                    "rsb": -116,
                    "width": 364,
                    "xmax": 480,
                    "xmin": -37,
                    "ymax": 339,
                    "ymin": -386
                }
            }
        },
        "h": {
            "layers": {
                "Bold": {
                    "lsb": -38,
                    "rsb": -115.42105263157885,
                    "width": 388,
                    "xmax": 503.42105263157885,
                    "xmin": -38,
                    "ymax": 827,
                    "ymin": 2
                }
            }
        },
        "heart": {
            "layers": {
                "Bold": {
                    "lsb": 58,
                    "rsb": 44,
                    "width": 539,
                    "xmax": 495,
                    "xmin": 58,
                    "ymax": 621,
                    "ymin": -60
                }
            }
        },
        "i": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -67,
                    "width": 245,
                    "xmax": 312,
                    "xmin": 0,
                    "ymax": 382,
                    "ymin": -8
                }
            }
        },
        "j": {
            "layers": {
                "Bold": {
                    "lsb": -202,
                    "rsb": -73,
                    "width": 234,
                    "xmax": 307,
                    "xmin": -202,
                    "ymax": 404,
                    "ymin": -368
                }
            }
        },
        "k": {
            "layers": {
                "Bold": {
                    "lsb": -24,
                    "rsb": -104,
                    "width": 345,
                    "xmax": 449,
                    "xmin": -24,
                    "ymax": 826,
                    "ymin": 11
                }
            }
        },
        "l": {
            "layers": {
                "Bold": {
                    "lsb": 13,
                    "rsb": -136,
                    "width": 252,
                    "xmax": 388,
                    "xmin": 13,
                    "ymax": 836,
                    "ymin": -4
                }
            }
        },
        "m": {
            "layers": {
                "Bold": {
                    "lsb": 1,
                    "rsb": -74,
                    "width": 645,
                    "xmax": 719,
                    "xmin": 1,
                    "ymax": 372,
                    "ymin": -24
                }
            }
        },
        "n": {
            "layers": {
                "Bold": {
                    "lsb": -1,
                    "rsb": -78,
                    "width": 471,
                    "xmax": 549,
                    "xmin": -1,
                    "ymax": 364,
                    "ymin": -25
                }
            }
        },
        "nine": {
            "layers": {
                "Bold": {
                    "lsb": 78,
                    "rsb": 42,
                    "width": 464,
                    "xmax": 422,
                    "xmin": 78,
                    "ymax": 716,
                    "ymin": -46
                }
            }
        },
        "o": {
            "layers": {
                "Bold": {
                    "lsb": 4,
                    "rsb": -103,
                    "width": 313,
                    "xmax": 416,
                    "xmin": 4,
                    "ymax": 331,
                    "ymin": 7
                }
            }
        },
        "one": {
            "layers": {
                "Bold": {
                    "lsb": 74,
                    "rsb": 91,
                    "width": 345,
                    "xmax": 254,
                    "xmin": 74,
                    "ymax": 738,
                    "ymin": -4
                }
            }
        },
        "p": {
            "layers": {
                "Bold": {
                    "lsb": -94,
                    "rsb": -16,
                    "width": 344,
                    "xmax": 360,
                    "xmin": -94,
                    "ymax": 370,
                    "ymin": -397
                }
            }
        },
        "q": {
            "layers": {
                "Bold": {
                    "lsb": -5,
                    "rsb": -1,
                    "width": 389,
                    "xmax": 390,
                    "xmin": -5,
                    "ymax": 349,
                    "ymin": -381
                }
            }
        },
        "r": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -118,
                    "width": 260,
                    "xmax": 378,
                    "xmin": 0,
                    "ymax": 361,
                    "ymin": 1
                }
            }
        },
        "s": {
            "layers": {
                "Bold": {
                    "lsb": -8,
                    "rsb": -94,
                    "width": 342,
                    "xmax": 436,
                    "xmin": -8,
                    "ymax": 357,
                    "ymin": -145
                }
            }
        },
        "seven": {
            "layers": {
                "Bold": {
                    "lsb": 73,
                    "rsb": 47,
                    "width": 516,
                    "xmax": 469,
                    "xmin": 73,
                    "ymax": 706,
                    "ymin": -34
                }
            }
        },
        "six": {
            "layers": {
                "Bold": {
                    "lsb": 63,
                    "rsb": 68,
                    "width": 493,
                    "xmax": 425,
                    "xmin": 63,
                    "ymax": 733,
                    "ymin": -6
                }
            }
        },
        "space": {
            "layers": {
                "Bold": {
                    "width": 347
                }
            }
        },
        "t": {
            "layers": {
                "Bold": {
                    "lsb": -62.60000000000001,
                    "rsb": -73,
                    "width": 270,
                    "xmax": 343,
                    "xmin": -62.60000000000001,
                    "ymax": 559.7692307692308,
                    "ymin": -2
                }
            }
        },
        "three": {
            "layers": {
                "Bold": {
                    "lsb": 65,
                    "rsb": 58,
                    "width": 671,
                    "xmax": 613,
                    "xmin": 65,
                    "ymax": 721,
                    "ymin": -8
                }
            }
        },
        "two": {
            "layers": {
                "Bold": {
                    "lsb": 21,
                    "rsb": -35,
                    "width": 501,
                    "xmax": 536,
                    "xmin": 21,
                    "ymax": 710,
                    "ymin": -2
                }
            }
        },
        "u": {
            "layers": {
                "Bold": {
                    "lsb": 15,
                    "rsb": -91,
                    "width": 429,
                    "xmax": 520,
                    "xmin": 15,
                    "ymax": 348,
                    "ymin": -10
                }
            }
        },
        "uni0000": {
            "layers": {
                "Bold": {
                    "width": 0
                }
            }
        },
        "uni000D": {
            "layers": {
                "Bold": {
                    "width": 551
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Bold": {
                    "lsb": -11,
                    "rsb": -130,
                    "width": 463,
                    "xmax": 593,
                    "xmin": -11,
                    "ymax": 335,
                    "ymin": -12
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Bold": {
                    "lsb": -24,
                    "rsb": -136,
                    "width": 339,
                    "xmax": 475,
                    "xmin": -24,
                    "ymax": 835,
                    "ymin": -23
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Bold": {
                    "lsb": 27,
                    "rsb": -214,
                    "width": 336,
                    "xmax": 550,
                    "xmin": 27,
                    "ymax": 327,
                    "ymin": -8
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Bold": {
                    "lsb": -20,
                    "rsb": -219,
                    "width": 462,
                    "xmax": 681,
                    "xmin": -20,
                    "ymax": 826,
                    "ymin": -21
                }
            }
        },
        "uni0A05": {
            "layers": {
                "Bold": {
                    "lsb": 15,
                    "rsb": -172,
                    "width": 303,
                    "xmax": 475,
                    "xmin": 15,
                    "ymax": 329,
                    "ymin": -8
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Bold": {
                    "lsb": -250,
                    "rsb": -306,
                    "width": 196,
                    "xmax": 502,
                    "xmin": -250,
                    "ymax": 814,
                    "ymin": -346
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Bold": {
                    "lsb": -41,
                    "rsb": -209,
                    "width": 363,
                    "xmax": 572,
                    "xmin": -41,
                    "ymax": 370,
                    "ymin": -379
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Bold": {
                    "lsb": -14,
                    "rsb": -173,
                    "width": 445,
                    "xmax": 618,
                    "xmin": -14,
                    "ymax": 819,
                    "ymin": -6
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Bold": {
                    "lsb": 9,
                    "rsb": -159,
                    "width": 277,
                    "xmax": 436,
                    "xmin": 9,
                    "ymax": 380,
                    "ymin": -10
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Bold": {
                    "lsb": -194,
                    "rsb": -192,
                    "width": 243,
                    "xmax": 435,
                    "xmin": -194,
                    "ymax": 396,
                    "ymin": -376
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Bold": {
                    "lsb": -15,
                    "rsb": -93,
                    "width": 365,
                    "xmax": 458,
                    "xmin": -15,
                    "ymax": 822,
                    "ymin": 7
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Bold": {
                    "lsb": 14,
                    "rsb": -203,
                    "width": 295,
                    "xmax": 498,
                    "xmin": 14,
                    "ymax": 832,
                    "ymin": -8
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -155,
                    "width": 672,
                    "xmax": 827,
                    "xmin": 0,
                    "ymax": 374,
                    "ymin": -22
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -139,
                    "width": 501,
                    "xmax": 640,
                    "xmin": 0,
                    "ymax": 365,
                    "ymin": -24
                }
            }
        },
        "uni0C15": {
            "layers": {
                "Bold": {
                    "lsb": 12,
                    "rsb": -209,
                    "width": 306,
                    "xmax": 515,
                    "xmin": 12,
                    "ymax": 369,
                    "ymin": 0
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Bold": {
                    "lsb": -81,
                    "rsb": -174,
                    "width": 347,
                    "xmax": 521,
                    "xmin": -81,
                    "ymax": 344,
                    "ymin": -423
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Bold": {
                    "lsb": -12,
                    "rsb": -119,
                    "width": 326,
                    "xmax": 445,
                    "xmin": -12,
                    "ymax": 321,
                    "ymin": -409
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Bold": {
                    "lsb": 4,
                    "rsb": -171,
                    "width": 302,
                    "xmax": 473,
                    "xmin": 4,
                    "ymax": 363,
                    "ymin": 3
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Bold": {
                    "lsb": -8,
                    "rsb": -146,
                    "width": 339,
                    "xmax": 485,
                    "xmin": -8,
                    "ymax": 357,
                    "ymin": -145
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Bold": {
                    "lsb": -49.6,
                    "rsb": -98,
                    "width": 277,
                    "xmax": 375,
                    "xmin": -49.6,
                    "ymax": 565.7692307692308,
                    "ymin": 4
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Bold": {
                    "lsb": 15,
                    "rsb": -164,
                    "width": 464,
                    "xmax": 628,
                    "xmin": 15,
                    "ymax": 348,
                    "ymin": -10
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Bold": {
                    "lsb": 6,
                    "rsb": -224,
                    "width": 307,
                    "xmax": 531,
                    "xmin": 6,
                    "ymax": 365,
                    "ymin": 0
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Bold": {
                    "lsb": 13,
                    "rsb": -179,
                    "width": 483,
                    "xmax": 662,
                    "xmin": 13,
                    "ymax": 386,
                    "ymin": 5
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Bold": {
                    "lsb": -101,
                    "rsb": -96,
                    "width": 244,
                    "xmax": 340,
                    "xmin": -101,
                    "ymax": 411,
                    "ymin": -11
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Bold": {
                    "lsb": 10,
                    "rsb": -137,
                    "width": 384,
                    "xmax": 521,
                    "xmin": 10,
                    "ymax": 374,
                    "ymin": -429
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Bold": {
                    "lsb": -66,
                    "rsb": -139,
                    "width": 320,
                    "xmax": 459,
                    "xmin": -66,
                    "ymax": 338,
                    "ymin": 5
                }
            }
        },
        "v": {
            "layers": {
                "Bold": {
                    "lsb": -6,
                    "rsb": 10,
                    "width": 331,
                    "xmax": 321,
                    "xmin": -6,
                    "ymax": 374,
                    "ymin": 9
                }
            }
        },
        "w": {
            "layers": {
                "Bold": {
                    "lsb": -20,
                    "rsb": -8,
                    "width": 487,
                    "xmax": 495,
                    "xmin": -20,
                    "ymax": 388,
                    "ymin": 7
                }
            }
        },
        "x": {
            "layers": {
                "Bold": {
                    "lsb": -106,
                    "rsb": -14,
                    "width": 283,
                    "xmax": 297,
                    "xmin": -106,
                    "ymax": 351,
                    "ymin": -16
                }
            }
        },
        "y": {
            "layers": {
                "Bold": {
                    "lsb": 0,
                    "rsb": -74,
                    "width": 417,
                    "xmax": 491,
                    "xmin": 0,
                    "ymax": 374,
                    "ymin": -429
                }
            }
        },
        "z": {
            "layers": {
                "Bold": {
                    "lsb": -67,
                    "rsb": -46,
                    "width": 322,
                    "xmax": 368,
                    "xmin": -67,
                    "ymax": 333,
                    "ymin": 0
                }
            }
        },
        "zero": {
            "layers": {
                "Bold": {
                    "lsb": 58,
                    "rsb": 72,
                    "width": 522,
                    "xmax": 450,
                    "xmin": 58,
                    "ymax": 722,
                    "ymin": -10
                }
            }
        }
    },
    "upm": 1000
}
