{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "Regular": {
            "pairs": {
                "A": {
                    "d": "100",
                    "e": "40",
                    "f": "20",
                    "h": "-6",
                    "c": "100",
                    "k": "100",
                    "l": "60",
                    "m": "120",
                    "n": "100",
                    "r": "100",
                    "q": "-20",
                    "s": "100",
                    "t": "120",
                    "u": "50",
                    "v": "20",
                    "w": "140",
                    "x": "100",
                    "y": "10",
                    "z": "100",
                
                    "uni0A01": "-10",
                    "uni0A06": "-33",
                    "uni0B07": "6",
                    "uni0B08": "9",
                    "uni0B10": "-17",
                    "uni0B11": "-8",
                    "uni0C13": "-22",
                    "uni0C14": "-21",
                    "uni0C18": "-20",
                    "uni0D19": "-37",
                    "uni0D20": "-21",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D23": "6",
                    "uni0D24": "-22",
                    "uni0E25": "14",
                    "uni0E26": "-4"
                },
                "B": {
                     "a": "50",
                    "e": "50",
                    "h": "10",
                    "u": "100",
                    "u": "30",
                    "y": "20",
                    "z": "100",
                    "r": "75",
                    "uni0A06": "-23",
                    "uni0B07": "9",
                    "uni0B08": "10",
                    "uni0B10": "-11",
                    "uni0B11": "-6",
                    "uni0C13": "-16",
                    "uni0C14": "-18",
                    "uni0C18": "-17",
                    "uni0D19": "-33",
                    "uni0D20": "-18",
                    "uni0D21": "-16",
                    "uni0D22": "-15",
                    "uni0D23": "11",
                    "uni0D24": "-19",
                    "uni0E25": "17"
                    
                },
                "C": {
                    "a": "30",
                   "e": "40",
                    "h": "-30",
                    "i": "21",
                    "r": "50",
                    "y": "10",
                    "uni0A01": "-11",
                    "uni0A04": "-7",
                    "uni0A06": "-35",
                    "uni0B07": "6",
                    "uni0B08": "9",
                    "uni0B10": "-17",
                    "uni0B11": "-9",
                    "uni0C13": "-20",
                    "uni0C14": "-25",
                    "uni0C18": "-17",
                    "uni0D19": "-38",
                    "uni0D20": "-20",
                    "uni0D21": "-16",
                    "uni0D22": "-13",
                    "uni0D23": "8",
                    "uni0D24": "-24",
                    "uni0E25": "13",
                    "uni0E26": "-8"
                },
                "D": {
                    "a": "100",
                    "b": "100",
                    "e": "100",
                   "d": "-13",
                    "h": "-6",
                    "c": "100",
                    "i": "100",
                    "l": "60",
                    "m": "100",
                    "o": "100",
                    "r": "100",
                    "s": "100",
                    "t": "100",
                    "u": "100",
                    "v": "100",
                    "y": "80",
                    "z": "100",
                
                    "uni0A05": "18",
                    "uni0A06": "-29",
                    "uni0B07": "15",
                    "uni0B08": "18",
                    "uni0B10": "-5",
                    "uni0C17": "8",
                    "uni0C18": "-15",
                    "uni0D19": "-30",
                    "uni0D20": "-16",
                    "uni0D21": "-8",
                    "uni0D22": "-11",
                    "uni0D23": "15",
                    "uni0D24": "-15",
                    "uni0E25": "21"
                
                },
                "E": {
                     "a": "50",
                    "b": "50",
                    "e": "50",
                   "d": "-13",
                    "h": "-6",
                    "c": "100",
                     "k": "75",
                    "i": "50",
                    "l": "60",
                    "m": "100",
                    "n": "100",
                    "o": "80",
                    "q": "0",
                    "r": "70",
                    "s": "100",
                    "t": "100",
                    "u": "40",
                    "v": "0",
                    "w": "100",
                    "y": "40",
                    "z": "100",
                    "uni0A01": "-8",
                    "uni0A04": "-7",
                    "uni0A06": "-28",
                    "uni0B08": "9",
                    "uni0B10": "-16",
                    "uni0B11": "-8",
                    "uni0C13": "-21",
                    "uni0C14": "-20",
                    "uni0C18": "-23",
                    "uni0D19": "-38",
                    "uni0D20": "-23",
                    "uni0D21": "-17",
                    "uni0D22": "-15",
                    "uni0D23": "6",
                    "uni0D24": "-24",
                    "uni0E25": "9",
                    "uni0E26": "-6"
                },
                "F": {
                    "a": "6",
                    "r": "50",
                    "e": "20",
                    "i": "33",
                    "u": "30",
                    "y": "10",
                    "uni0A01": "-14",
                    "uni0A04": "-13",
                    "uni0A06": "-31",
                    "uni0B08": "11",
                    "uni0B10": "-16",
                    "uni0B11": "-8",
                    "uni0C13": "-21",
                    "uni0C14": "-20",
                    "uni0C18": "-19",
                    "uni0D19": "-40",
                    "uni0D20": "-23",
                    "uni0D21": "-17",
                    "uni0D22": "-15",
                    "uni0D23": "10",
                    "uni0D24": "-22",
                    "uni0E25": "15",
                    "x": "9"
                },
                "G": {
                    "a": "50",
                    "e": "50",
                    "u": "50",
                    "r": "70",
                    "w": "100",
                    "y": "40",
                    "uni0A06": "-30",
                    "uni0B08": "10",
                    "uni0B10": "-13",
                    "uni0B11": "-7",
                    "uni0C13": "-16",
                    "uni0C14": "-17",
                    "uni0C18": "-19",
                    "uni0D19": "-38",
                    "uni0D20": "-21",
                    "uni0D21": "-15",
                    "uni0D22": "-13",
                    "uni0D23": "11",
                    "uni0D24": "-23",
                    "uni0E25": "17"
                },
                "H": {
                    "a": "80",
                    "r": "50",
                    "u": "40",
                    "e": "50",
                    "y": "40",
                    "uni0A01": "-8",
                    "uni0A06": "-34",
                    "uni0B08": "11",
                    "uni0B10": "-13",
                    "uni0C13": "-17",
                    "uni0C14": "-15",
                    "uni0C17": "9",
                    "uni0C18": "-19",
                    "uni0D19": "-36",
                    "uni0D20": "-17",
                    "uni0D21": "-19",
                    "uni0D22": "-13",
                    "uni0D23": "10",
                    "uni0D24": "-25",
                    "uni0E25": "15"
                },
                "I": {
                    "h": "70",
                    "m": "70",
                    "z": "70",
                    "v": "-30",
                    "uni0A04": "-9",
                    "uni0A05": "10",
                    "uni0A06": "-28",
                    "uni0B08": "13",
                    "uni0B10": "-14",
                    "uni0B11": "-8",
                    "uni0C13": "-17",
                    "uni0C14": "-20",
                    "uni0C18": "-23",
                    "uni0D19": "-40",
                    "uni0D20": "-22",
                    "uni0D21": "-20",
                    "uni0D22": "-18",
                    "uni0D24": "-23",
                    "uni0E25": "13"
                },
                "J": {
                    "h": "-9",
                    "a": "50",
                    "e": "50",
                    "o": "50",
                    "r": "50",
                    "u": "40",
                    "uni0A06": "-28",
                    "uni0B07": "8",
                    "uni0B08": "13",
                    "uni0B10": "-17",
                    "uni0C13": "-13",
                    "uni0C17": "5",
                    "uni0C18": "-20",
                    "uni0D19": "-35",
                    "uni0D20": "-23",
                    "uni0D21": "-23",
                    "uni0D22": "-17",
                    "uni0D23": "10",
                    "uni0D24": "-23",
                    "uni0E25": "18",
                    "w": "13",
                    "y": "30",
                    "z": "4"
                },
                "K": {
                    "r": "50",
                    "e": "50",
                    "h": "10",
                    "u": "30",
                    "y": "20",
                    "w": "70",
                    "uni0A06": "-28",
                    "uni0B07": "11",
                    "uni0B08": "13",
                    "uni0B10": "-15",
                    "uni0B11": "-6",
                    "uni0C13": "-25",
                    "uni0C14": "-13",
                    "uni0C18": "-19",
                    "uni0D19": "-36",
                    "uni0D20": "-19",
                    "uni0D21": "-23",
                    "uni0D22": "-13",
                    "uni0D24": "-23",
                    "uni0E25": "15",
                    "z": "6"
                },
                "L": {
                    "a": "50",
                    "e": "50",
                    "k": "10",
                    "q": "13",
                    "r": "6",
                    "s": "13",
                    "t": "6",
                    "u": "30",
                    "uni0A02": "13",
                    "uni0A03": "8",
                    "uni0A05": "23",
                    "uni0A06": "-21",
                    "uni0B07": "15",
                    "uni0B08": "21",
                    "uni0C17": "15",
                    "uni0C18": "-11",
                    "uni0D19": "-28",
                    "uni0D20": "-13",
                    "uni0D21": "-7",
                    "uni0D22": "-4",
                    "uni0D23": "15",
                    "uni0D24": "-15",
                    "uni0E25": "21",
                    "v": "9",
                    "w": "19",
                    "x": "13",
                    "y": "20",
                    "z": "9"
                },
                "M": {
                    "a": "40",
                    "e": "35",
                    "k": "55",
                    "c": "40",
                    "h": "-20",
                    "r": "45",
                    "s": "63",
                    "t": "6",
                    "u": "10",
                    "uni0A06": "-40",
                    "uni0B07": "10",
                    "uni0B08": "10",
                    "uni0B10": "-18",
                    "uni0B11": "-10",
                    "uni0C13": "-19",
                    "uni0C14": "-19",
                    "uni0C17": "3",
                    "uni0C18": "-20",
                    "uni0D19": "-39",
                    "uni0D20": "-23",
                    "uni0D21": "-19",
                    "uni0D22": "-13",
                    "uni0D23": "10",
                    "uni0D24": "-21",
                    "uni0E25": "15"
                },
                "N": {
                    "a": "40",
                    "c": "30",
                    "e": "35",
                    "h": "-20",
                    "t": "-6",
                    "s": "60",
                    "r": "55",
                    "u": "20",
                    "uni0A01": "-13",
                    "uni0A04": "-11",
                    "uni0A06": "-32",
                    "uni0B07": "8",
                    "uni0B08": "8",
                    "uni0B10": "-21",
                    "uni0B11": "-8",
                    "uni0C13": "-18",
                    "uni0C14": "-21",
                    "uni0C18": "-21",
                    "uni0D19": "-40",
                    "uni0D20": "-24",
                    "uni0D21": "-23",
                    "uni0D22": "-19",
                    "uni0D23": "8",
                    "uni0D24": "-27",
                    "uni0E25": "13",
                    "uni0E26": "-6",
                    "w": "6",
                    "y": "30"
                },
                "O": {
                    "a": "40",
                    "b": "40",
                    "d": "60",
                    "e": "40",
                    "k": "50"
                    "c": "60",
                    "h": "-20",
                    "m": "120",
                    "n": "105",
                    "u": "15",
                    "q": "-50",
                    "r": "60"
                    "s": "80",
                    "t": "70"
                    "v": "-15"
                    "y": "0"
                    "x": "60"
                    "w": "120",
                    "z": "60",
                    "uni0A01": "-13",
                    "uni0A06": "-38",
                    "uni0B07": "6",
                    "uni0B08": "8",
                    "uni0B10": "-14",
                    "uni0B11": "-8",
                    "uni0C13": "-21",
                    "uni0C14": "-19",
                    "uni0C18": "-21",
                    "uni0D19": "-43",
                    "uni0D20": "-25",
                    "uni0D21": "-20",
                    "uni0D22": "-15",
                    "uni0D23": "8",
                    "uni0D24": "-28",
                    "uni0E25": "10"
                },
                "P": {
                    "a": "50",
                    "h": "0",
                    "e": "50",
                    "i": "50",
                    "r": "60",
                    "u": "30",
                    "y": "10",
                
                    "uni0A06": "-25",
                    "uni0B08": "11",
                    "uni0B10": "-15",
                    "uni0B11": "-10",
                    "uni0C13": "-18",
                    "uni0C14": "-19",
                    "uni0C18": "-18",
                    "uni0D19": "-35",
                    "uni0D20": "-25",
                    "uni0D21": "-18",
                    "uni0D22": "-15",
                    "uni0D24": "-23",
                    "uni0E25": "13",
                    "x": "6"
                },
                "Q": {
                    "a": "50",
                    "u": "30",
                    "e": "50",
                    "uni0A06": "-25",
                    "uni0B07": "10",
                    "uni0B08": "15",
                    "uni0B10": "-12",
                    "uni0B11": "-4",
                    "uni0C17": "10",
                    "uni0C18": "-15",
                    "uni0D19": "-30",
                    "uni0D20": "-17",
                    "uni0D21": "-13",
                    "uni0D22": "-10",
                    "uni0D24": "-15",
                    "uni0E25": "20",
                    "x": "9",
                    "z": "7"
                },
                "R": {
                    "a": "30",
                    "e": "20",
                    "h": "0",
                    "u": "30",
                    "y": "20",
                    "uni0A06": "-25",
                    "uni0B07": "9",
                    "uni0B08": "13",
                    "uni0B10": "-11",
                    "uni0B11": "-6",
                    "uni0C13": "-18",
                    "uni0C14": "-17",
                    "uni0C18": "-16",
                    "uni0D19": "-33",
                    "uni0D20": "-19",
                    "uni0D21": "-18",
                    "uni0D22": "-15",
                    "uni0D23": "8",
                    "uni0D24": "-21",
                    "uni0E25": "15",
                    "x": "7"
                },
                "S": {
                    "a": "50",
                    "e": "50",
                    "p": "50",
                    "c": "80",
                    "h": "-15",
                    "k": "100",
                    "l": "50",
                    "m": "140",
                    "q": "-50",
                    "r": "75",
                    "u": "30",
                    "t": "100",
                    "v": "20",
                    "w": "70",
                    "uni0A05": "19",
                    "uni0A06": "-23",
                    "uni0B07": "15",
                    "uni0B08": "17",
                    "uni0B10": "-8",
                    "uni0C13": "-14",
                    "uni0C14": "-16",
                    "uni0C17": "8",
                    "uni0C18": "-15",
                    "uni0D19": "-34",
                    "uni0D20": "-17",
                    "uni0D21": "-18",
                    "uni0D22": "-11",
                    "uni0D23": "18",
                    "uni0D24": "-16",
                    "uni0E25": "19",
                    "y": "10",
                    "x": "13",
                    "z": "9",
                },
                "T": {
                    "h": "-20",
                    "a": "40",
                    "e": "40",
                    "m": "6",
                    "r": "50",
                    "u": "15",
                    "uni0A06": "-36",
                    "uni0B07": "4",
                    "uni0B08": "9",
                    "uni0B10": "-17",
                    "uni0B11": "-8",
                    "uni0C13": "-23",
                    "uni0C14": "-21",
                    "uni0C18": "-19",
                    "uni0D19": "-38",
                    "uni0D20": "-23",
                    "uni0D21": "-15",
                    "uni0D22": "-17",
                    "uni0D24": "-23",
                    "uni0E25": "13",
                    "y": "0",
                    "w": "90"
                },
                "U": {
                    "d": "50",
                    "e": "20",
                    "h": "0",
                    "a": "30",
                    "c": "40",
                    "m": "100",
                    "n": "100",
                    "t": "200",
                    "w": "100",
                    "v": "-10",
                    "h": "-7",
                    "t": "40",
                    "r": "40",
                    "s": "60",
                    "uni0A01": "-14",
                    "uni0A02": "4",
                    "uni0A06": "-30",
                    "uni0B07": "7",
                    "uni0B08": "10",
                    "uni0B10": "-14",
                    "uni0C13": "-24",
                    "uni0C14": "-20",
                    "uni0C17": "6",
                    "uni0C18": "-20",
                    "uni0D19": "-39",
                    "uni0D20": "-24",
                    "uni0D21": "-19",
                    "uni0D22": "-16",
                    "uni0D24": "-26",
                    "uni0E25": "14",
                    "x": "6",
                    "z": "6"
                },
                "V": {
                    "a": "-120",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-120",
                    "f": "-100",
                    "g": "-100",
                    "h": "-100",
                    "i": "-120",
                    "j": "-100",
                    "k": "-100",
                    "l": "-100",
                    "m": "-100",
                    "n": "-100",
                    "o": "-100",
                    "p": "-100",
                    "q": "-50",
                    "r": "-100",
                    "s": "-100",
                    "t": "-100",
                    "u": "-150",
                    "v": "-100",
                    "w": "-100",
                    "x": "-100",
                    "y": "-150",
                    "z": "-100",
                    "uni0A06": "-25",
                    "uni0B07": "8",
                    "uni0B08": "11",
                    "uni0B10": "-13",
                    "uni0B11": "-8",
                    "uni0C13": "-21",
                    "uni0C14": "-17",
                    "uni0C18": "-22",
                    "uni0D19": "-37",
                    "uni0D20": "-19",
                    "uni0D21": "-15",
                    "uni0D22": "-15",
                    "uni0D24": "-21",
                    "uni0E25": "15"
                  
                },
                "W": {
                    "a": "-140",
                    "b": "-100",
                    "c": "-100",
                    "d": "-50",
                    "e": "-150",
                    "f": "-100",
                    "g": "-100",
                    "h": "-170",
                    "i": "-170",
                    "j": "-100",
                    "k": "-100",
                    "l": "-100",
                    "m": "-100",
                    "n": "-100",
                    "o": "-150",
                    "p": "-100",
                    "q": "-50",
                    "r": "-150",
                    "s": "-100",
                    "t": "-100",
                    "u": "-180",
                    "v": "-100",
                    "w": "-100",
                    "x": "-100",
                    "y": "-130",
                    "z": "-100",
                    "uni0A01": "-18",
                    "uni0A06": "-31",
                    "uni0B08": "7",
                    "uni0B10": "-17",
                    "uni0B11": "-10",
                    "uni0C13": "-19",
                    "uni0C14": "-23",
                    "uni0C18": "-19",
                    "uni0D19": "-43",
                    "uni0D20": "-23",
                    "uni0D21": "-21",
                    "uni0D22": "-21",
                    "uni0D24": "-24",
                    "uni0E25": "14"
                    
                },
                "X": {
                    "a": "40",
                    "e": "40",
                    "j": "-6",
                    "r": "-6",
                    "t": "-9",
                    "u": "6",
                    "uni0A01": "-6",
                    "uni0A06": "-34",
                    "uni0B07": "6",
                    "uni0B08": "9",
                    "uni0B10": "-16",
                    "uni0B11": "-9",
                    "uni0C13": "-20",
                    "uni0C14": "-23",
                    "uni0C18": "-21",
                    "uni0D19": "-43",
                    "uni0D20": "-28",
                    "uni0D21": "-21",
                    "uni0D22": "-15",
                    "uni0D24": "-23",
                    "uni0E25": "15",
                    "x": "6"
                },
                "Y": {
                    "h": "-6",
                    "j": "-3",
                    "k": "2",
                    "u": "6",
                    "uni0A01": "-8",
                    "uni0A06": "-23",
                    "uni0B07": "10",
                    "uni0B08": "11",
                    "uni0B10": "-15",
                    "uni0B11": "-9",
                    "uni0C13": "-25",
                    "uni0C14": "-21",
                    "uni0C17": "6",
                    "uni0C18": "-20",
                    "uni0D19": "-38",
                    "uni0D20": "-20",
                    "uni0D21": "-23",
                    "uni0D22": "-15",
                    "uni0D24": "-23",
                    "uni0E25": "13",
                    "w": "13",
                    "x": "6"
                },
                "Z": {
                    "e": "40",
                    "uni0A06": "-31",
                    "uni0B07": "18",
                    "uni0B08": "15",
                    "uni0B10": "-9",
                    "uni0B11": "-3",
                    "uni0C14": "-13",
                    "uni0C17": "5",
                    "uni0C18": "-13",
                    "uni0D19": "-35",
                    "uni0D20": "-18",
                    "uni0D21": "-13",
                    "uni0D22": "-9",
                    "uni0D23": "11",
                    "uni0D24": "-17",
                    "uni0E25": "21",
                    "w": "16",
                    "x": "9",
                    "z": "6"
                },
                "a": {
                     "a": "-57",
                    "b": "56",
                    "c": "83",
                    "d": "82",
                    "e": "33",
                    "g": "15",
                    "h": "0",
                    "i": "40",
                    "j": "25",
                    "k": "79",
                    "l": "42",
                    "m": "111",
                    "n": "80",
                    "o": "42",
                    "p": "39",
                    "q": "-70",
                    "r": "80",
                    "s": "115",
                    "t": "110",
                    "u": "30",
                    "uni0A02": "13",
                    "uni0A05": "23",
                    "uni0A06": "-33",
                    "uni0B07": "21",
                    "uni0B08": "-15",
                    "uni0B11": "10",
                    "uni0B12": "12",
                    "uni0C13": "-12",
                    "uni0C14": "-13",
                    "uni0C15": "6",
                    "uni0C16": "23",
                    "uni0C17": "17",
                    "uni0C18": "-2",
                    "uni0D19": "-27",
                    "uni0D20": "-8",
                    "uni0D21": "-20",
                    "uni0D22": "-45",
                    "uni0D23": "23",
                    "uni0D24": "-12",
                    "uni0E25": "-80",
                    "uni0E26": "12",
                    "v": "3",
                    "w": "110",
                    "x": "95",
                    "y": "13",
                    "z": "99"
                },
                "b": {
                      "a": "-57",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "33",
                    "g": "15",
                    "h": "0",
                    "i": "40",
                    "j": "35",
                    "k": "69",
                    "l": "42",
                    "m": "91",
                    "n": "80",
                    "o": "42",
                    "p": "39",
                    "q": "-70",
                    "r": "70",
                    "s": "100",
                    "t": "90",
                    "u": "0",
                    "uni0A01": "-17",
                    "uni0A02": "2",
                    "uni0A04": "-10",
                    "uni0A05": "10",
                    "uni0A06": "-36",
                    "uni0B07": "12",
                    "uni0B08": "4",
                    "uni0B10": "-25",
                    "uni0B11": "-15",
                    "uni0C13": "-19",
                    "uni0C14": "-23",
                    "uni0C16": "8",
                    "uni0C18": "-23",
                    "uni0D19": "-44",
                    "uni0D20": "-31",
                    "uni0D21": "-27",
                    "uni0D22": "-23",
                    "uni0D24": "-31",
                    "uni0E25": "-50",
                    "uni0E26": "-12",
                   "v": "93",
                    "w": "200",
                    "x": "95",
                    "y": "10",
                    "z": "79"
                },
                "c": {
                     "a": "-57",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "33",
                    "g": "15",
                    "h": "-10",
                    "i": "40",
                    "j": "35",
                    "k": "69",
                    "l": "42",
                    "m": "91",
                    "n": "80",
                    "o": "42",
                    "p": "39",
                    "q": "-70",
                    "r": "70",
                    "s": "100",
                    "t": "90",
                    "u": "30",
                    "v": "93",
                    "w": "200",
                    "x": "95",
                    "y": "0",
                    "z": "79",
                    "uni0A01": "-6",
                    "uni0A06": "-37",
                    "uni0B07": "6",
                    "uni0B08": "-20",
                    "uni0B10": "-12",
                    "uni0C13": "-13",
                    "uni0C14": "-8",
                    "uni0C16": "19",
                    "uni0C17": "15",
                    "uni0C18": "-13",
                    "uni0D19": "-36",
                    "uni0D20": "-22",
                    "uni0D21": "-17",
                    "uni0D22": "-13",
                    "uni0D23": "15",
                    "uni0D24": "-23",
                    "uni0E25": "-53",
                    
                },
                "d": {
                      "a": "-57",
                    "b": "56",
                    "c": "73",
                    "d": "82",
                    "e": "33",
                    "g": "15",
                    "h": "0",
                    "i": "40",
                    "j": "35",
                    "k": "69",
                    "l": "42",
                    "m": "91",
                    "n": "80",
                    "o": "42",
                    "p": "39",
                    "q": "-70",
                    "r": "80",
                    "s": "120",
                    "t": "120",
                    "u": "35",
                    "v": "83",
                    "w": "145",
                    "x": "95",
                    "y": "-10",
                    "z": "79",
                    "uni0A02": "12",
                    "uni0A03": "8",
                    "uni0A05": "29",
                    "uni0A06": "-25",
                    "uni0B07": "15",
                    "uni0B08": "21",
                    "uni0B09": "-6",
                    "uni0B10": "-2",
                    "uni0B11": "2",
                    "uni0B12": "4",
                    "uni0C13": "-13",
                    "uni0C14": "-11",
                    "uni0C15": "2",
                    "uni0C16": "19",
                    "uni0C17": "12",
                    "uni0C18": "-6",
                    "uni0D19": "-35",
                    "uni0D20": "-13",
                    "uni0D21": "-30",
                    "uni0D23": "23",
                    "uni0D24": "-12",
                    "uni0E25": "-40",
                    "uni0E26": "10",
                   
                },
                "e": {
                    "a": "50",
                    "b": "56",
                    "c": "73",
                    "d": "72",
                    "e": "33",
                    "g": "15",
                    "h": "-10",
                    "i": "40",
                    "j": "15",
                    "k": "85",
                    "l": "42",
                    "m": "121",
                    "n": "80",
                    "o": "42",
                    "p": "49",
                    "q": "-70",
                    "r": "80",
                    "s": "100",
                    "t": "110",
                    "u": "30",
                    "v": "0",
                    "w": "105",
                    "x": "95",
                    "y": "10",
                    "z": "95",
                    "uni0A02": "10",
                    "uni0A06": "-25",
                    "uni0B07": "15",
                    "uni0B08": "-10",
                    "uni0B11": "12",
                    "uni0C13": "-16",
                    "uni0C14": "-15",
                    "uni0C16": "23",
                    "uni0C17": "15",
                    "uni0D19": "-27",
                    "uni0D20": "-6",
                    "uni0D23": "-7",
                    "uni0D24": "-10",
                    "uni0E25": "-50",
                    "uni0E26": "15",
                   
                },
                "f": {
                    "a": "-57",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "33",
                    "g": "15",
                    "h": "0",
                    "i": "40",
                    "j": "15",
                    "k": "79",
                    "l": "42",
                    "m": "110",
                    "n": "80",
                    "o": "42",
                    "p": "39",
                    "q": "-70",
                    "r": "80",
                    "s": "130",
                    "t": "110",
                    "u": "30",
                    "v": "93",
                    "w": "105",
                    "x": "95",
                    "y": "20",
                    "z": "90",
                    "uni0A02": "10",
                    "uni0A05": "17",
                    "uni0A06": "-19",
                    "uni0B07": "19",
                    "uni0B08": "27",
                    "uni0B11": "6",
                    "uni0C13": "-12",
                    "uni0C14": "-8",
                    "uni0C15": "6",
                    "uni0C16": "21",
                    "uni0C17": "23",
                    "uni0C18": "-2",
                    "uni0D19": "-25",
                    "uni0D20": "-8",
                    "uni0D21": "-4",
                    "uni0D23": "23",
                    "uni0D24": "-6",
                    "uni0E25": "-39",
                    "uni0E26": "13",
                  
                },
                "g": {
                    "a": "40",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "33",
                    "g": "15",
                    "h": "-15",
                    "i": "40",
                    "j": "15",
                    "k": "79",
                    "l": "42",
                    "m": "101",
                    "n": "80",
                    "o": "42",
                    "p": "39",
                    "q": "-70",
                    "r": "80",
                    "s": "115",
                    "t": "90",
                    "u": "20",
                    "v": "93",
                    "w": "130",
                    "x": "95",
                    "y": "10",
                    "z": "90",
                    "uni0A01": "-14",
                    "uni0A02": "-2",
                    "uni0A04": "-6",
                    "uni0A06": "-33",
                    "uni0B07": "10",
                    "uni0B08": "15",
                    "uni0B10": "-12",
                    "uni0B11": "-2",
                    "uni0C13": "-25",
                    "uni0C14": "-19",
                    "uni0C15": "-2",
                    "uni0C16": "8",
                    "uni0C17": "9",
                    "uni0C18": "-15",
                    "uni0D19": "-42",
                    "uni0D20": "-23",
                    "uni0D21": "-19",
                    "uni0D22": "-15",
                    "uni0D23": "10",
                    "uni0D24": "-23",
                    "uni0E25": "-81",
                   
                },
                "h": {
                    "a": "-57",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "33",
                    "g": "15",
                    "h": "-10",
                    "i": "40",
                    "j": "15",
                    "k": "79",
                    "l": "42",
                    "m": "101",
                    "n": "80",
                    "o": "42",
                    "p": "39",
                    "q": "-70",
                    "r": "80",
                    "s": "70",
                    "t": "90",
                    "u": "20",
                    "v": "0",
                    "w": "130",
                    "x": "95",
                    "y": "0",
                    "z": "90",
                    "uni0A05": "23",
                    "uni0A06": "-31",
                    "uni0B07": "13",
                    "uni0B08": "13",
                    "uni0B10": "-12",
                    "uni0B11": "-8",
                    "uni0C13": "-15",
                    "uni0C14": "-15",
                    "uni0C16": "8",
                    "uni0C17": "8",
                    "uni0C18": "-19",
                    "uni0D19": "-38",
                    "uni0D20": "-21",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D23": "8",
                    "uni0D24": "-19",
                    "uni0E25": "-51",
                    
                },
                "i": {
                    "a": "60",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "33",
                    "g": "15",
                    "h": "-15",
                    "i": "30",
                    "j": "15",
                    "k": "79",
                    "l": "42",
                    "m": "101",
                    "n": "80",
                    "o": "42",
                    "p": "69",
                    "q": "-70",
                    "r": "80",
                    "s": "90",
                    "t": "90",
                    "u": "30",
                    "v": "0",
                    "w": "110",
                    "x": "95",
                    "y": "0",
                    "z": "90",
                    "uni0A01": "-10",
                    "uni0A04": "-6",
                    "uni0A06": "-33",
                    "uni0B07": "8",
                    "uni0B08": "-53",
                    "uni0B10": "-4",
                    "uni0B11": "6",
                    "uni0C13": "-25",
                    "uni0C14": "-19",
                    "uni0C16": "17",
                    "uni0C17": "2",
                    "uni0C18": "-6",
                    "uni0D20": "-13",
                    "uni0D21": "-2",
                    "uni0D22": "-2",
                    "uni0D23": "-53",
                    "uni0D24": "-13",
                    "uni0E25": "-55",
                    "uni0E26": "10",
                   
                },
                "j": {
                    "a": "50",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "33",
                    "g": "15",
                    "h": "-30",
                    "i": "40",
                    "j": "15",
                    "k": "79",
                    "l": "42",
                    "m": "101",
                    "n": "80",
                    "o": "42",
                    "p": "39",
                    "q": "-70",
                    "r": "80",
                    "s": "90",
                    "t": "90",
                    "u": "20",
                    "v": "33",
                    "w": "100",
                    "x": "95",
                    "y": "0",
                    "z": "90",
                    "uni0A01": "-8",
                    "uni0A04": "-4",
                    "uni0A05": "13",
                    "uni0A06": "-36",
                    "uni0B07": "6",
                    "uni0B08": "6",
                    "uni0B10": "-12",
                    "uni0B11": "-10",
                    "uni0C13": "-21",
                    "uni0C14": "-15",
                    "uni0C16": "13",
                    "uni0C18": "-25",
                    "uni0D19": "-13",
                    "uni0D20": "-25",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D23": "4",
                    "uni0D24": "-25",
                    "uni0E25": "12",
                    "uni0E26": "-8",
                  
                },
                "k": {
                    "a": "40",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "33",
                    "g": "15",
                    "h": "-30",
                    "i": "20",
                    "j": "15",
                    "k": "79",
                    "l": "42",
                    "m": "101",
                    "n": "80",
                    "o": "42",
                    "p": "39",
                    "q": "-70",
                    "r": "80",
                    "s": "90",
                    "t": "90",
                    "u": "0",
                    "v": "83",
                    "w": "200",
                    "x": "95",
                    "y": "0",
                    "z": "90",
                    "uni0A01": "-23",
                    "uni0A03": "-4",
                    "uni0A04": "-19",
                    "uni0A06": "-46",
                    "uni0B07": "-2",
                    "uni0B08": "6",
                    "uni0B09": "-12",
                    "uni0B10": "-17",
                    "uni0B11": "-12",
                    "uni0C13": "-33",
                    "uni0C14": "-23",
                    "uni0C15": "-21",
                    "uni0C16": "6",
                    "uni0C17": "2",
                    "uni0C18": "-23",
                    "uni0D19": "-15",
                    "uni0D20": "-23",
                    "uni0D21": "-51",
                    "uni0D22": "-19",
                    "uni0D24": "-27",
                    "uni0E25": "-52",
                    "uni0E26": "-11",
                   
                },
                "l": {
                    "a": "40",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "33",
                    "k": "73",
                    "m": "110",
                    "p": "63",
                    "q": "-35",
                    "s": "93",
                    "t": "93",
                    "w": "93",
                    "g": "-6",
                    "l": "50",
                    "i": "13",
                    "uni0A01": "-15",
                    "uni0A04": "-13",
                    "uni0A05": "8",
                    "uni0A06": "-31",
                    "uni0B08": "9",
                    "uni0B10": "-13",
                    "uni0B11": "-8",
                    "uni0C13": "-25",
                    "uni0C14": "-15",
                    "uni0C15": "-2",
                    "uni0C17": "6",
                    "uni0C18": "-19",
                    "uni0D19": "-12",
                    "uni0D20": "-21",
                    "uni0D21": "-15",
                    "uni0D22": "-13",
                    "uni0D23": "8",
                    "uni0D24": "-27",
                    "uni0E25": "-45",
                    "x": "90",
                    "y": "-2",
                    "z": "100"
                },
                "m": {
                    "a": "40",
                    "b": "56",
                    "c": "73",
                    "d": "62",
                    "e": "42",
                    "h": "-19",
                    "j": "-15",
                    "k": "40",
                    "m": "100",
                    "n": "60",
                    "p": "40",
                    "q": "-10",
                    "r": "60",
                    "s": "80",
                    "t": "85",
                    "uni0A01": "-15",
                    "uni0A04": "-19",
                    "uni0A06": "-40",
                    "uni0B07": "4",
                    "uni0B10": "-29",
                    "uni0B11": "-25",
                    "uni0C13": "-31",
                    "uni0C14": "-29",
                    "uni0C18": "-32",
                    "uni0D19": "-31",
                    "uni0D20": "-33",
                    "uni0D21": "-29",
                    "uni0D22": "-31",
                    "uni0D23": "-2",
                    "uni0D24": "-40",
                    "uni0E26": "-17",
                    "v": "-16",
                    "x": "-9",
                    "y": "-16",
                    "z": "-13"
                },
                "n": {
                    "a": "40",
                    "b": "56",
                    "c": "73",
                    "d": "72",
                    "e": "42",
                    "h": "-19",
                    "j": "-15",
                    "k": "80",
                    "m": "100",
                    "n": "80",
                    "p": "60",
                    "q": "-50",
                    "r": "45",
                    "s": "85",
                    "t": "90",
                    "uni0A05": "29",
                    "uni0A06": "-21",
                    "uni0B07": "17",
                    "uni0B08": "15",
                    "uni0B10": "-13",
                    "uni0B11": "-8",
                    "uni0C13": "-13",
                    "uni0C14": "-17",
                    "uni0C16": "8",
                    "uni0C17": "10",
                    "uni0C18": "-15",
                    "uni0D19": "-8",
                    "uni0D20": "-21",
                    "uni0D21": "-43",
                    "uni0D22": "-13",
                    "uni0D23": "6",
                    "uni0D24": "-19",
                    "uni0E25": "-37",
                    "w": "10",
                    "x": "13"
                },
                "o": {
                    "a": "20",
                    "b": "10",
                    "c": "50",
                    "d": "50",
                    "e": "30",
                    "f": "-14",
                    "g": "-13",
                    "h": "-28",
                    "j": "0",
                    "k": "50",
                    "m": "90",
                    "n": "69",
                    "p": "30",
                    "q": "-70",
                    "r": "65",
                    "s": "85",
                    "t": "88",
                    "u": "-10",
                    "uni0A01": "-21",
                    "uni0A03": "-17",
                    "uni0A04": "-23",
                    "uni0A05": "-4",
                    "uni0A06": "-48",
                    "uni0B07": "-6",
                    "uni0B08": "-8",
                    "uni0B09": "-17",
                    "uni0B10": "-33",
                    "uni0B11": "-31",
                    "uni0C13": "-35",
                    "uni0C14": "-35",
                    "uni0C15": "-23",
                    "uni0C16": "-6",
                    "uni0C17": "-17",
                    "uni0C18": "-20",
                    "uni0D19": "-19",
                    "uni0D20": "-20",
                    "uni0D21": "-65",
                    "uni0D22": "-68",
                    "uni0D23": "-37",
                    "uni0D24": "-44",
                    "uni0E25": "-60",
                    "uni0E26": "-23",
                    "v": "-22",
                    "w": "90",
                    "x": "50",
                    "y": "-21",
                    "z": "60"
                },
                "p": {
                    "a": "40",
                    "c": "50",
                    "d": "-13",
                    "e": "40",
                    "f": "-9",
                    "j": "6",
                    "k": "11",
                    "q": "4",
                    "r": "70",
                    "s": "90",
                    "t": "100",
                    "u": "16",
                    "uni0A01": "-12",
                    "uni0A04": "-7",
                    "uni0A05": "10",
                    "uni0A06": "-36",
                    "uni0B07": "4",
                    "uni0B08": "-30",
                    "uni0B09": "-17",
                    "uni0B10": "-8",
                    "uni0C13": "-29",
                    "uni0C14": "-15",
                    "uni0C15": "-8",
                    "uni0C16": "12",
                    "uni0C17": "6",
                    "uni0C18": "-15",
                    "uni0D19": "-8",
                    "uni0D20": "-17",
                    "uni0D21": "-28",
                    "uni0D22": "-6",
                    "uni0D23": "19",
                    "uni0D24": "-13",
                    "uni0E25": "-51",
                    "w": "13",
                    "x": "19",
                    "y": "6",
                    "z": "9"
                },
                "q": {
                    "a": "120",
                    "b": "-19",
                    "d": "-9",
                    "e": "100",
                    "f": "-19",
                    "h": "20",
                    "i": "70",
                    "j": "-13",
                    "k": "-16",
                    "l": "80",
                    "n": "-9",
                    "o": "80",
                    "p": "-16",
                    "r": "150",
                    "s": "-6",
                    "t": "-13",
                    "u": "100",
                    "uni0A01": "-19",
                    "uni0A02": "-12",
                    "uni0A03": "-10",
                    "uni0A04": "-13",
                    "uni0A05": "60",
                    "uni0A06": "-46",
                    "uni0B07": "12",
                    "uni0B09": "50",
                    "uni0B10": "-27",
                    "uni0B11": "-21",
                    "uni0C13": "-27",
                    "uni0C14": "-21",
                    "uni0C15": "-8",
                    "uni0C16": "-2",
                    "uni0C18": "-33",
                    "uni0D19": "-21",
                    "uni0D20": "-31",
                    "uni0D21": "29",
                    "uni0D22": "-23",
                    "uni0D24": "-33",
                    "uni0E26": "-19",
                    "v": "-16",
                    "w": "-6",
                    "y": "80",
                    "z": "-13"
                },
                "r": {
                    "a": "40",
                    "b": "39",
                    "c": "60",
                    "d": "60",
                    "e": "50",
                    "f": "-19",
                    "h": "20",
                    "i": "30",
                    "j": "-13",
                    "k": "85",
                    "l": "40",
                    "m": "120",
                    "n": "70",
                    "o": "40",
                    "p": "96",
                    "r": "100",
                    "s": "120",
                    "t": "110",
                    "u": "40",
                    "q": "-70",
            
                    "uni0A01": "-21",
                    "uni0A04": "-20",
                    "uni0A05": "-6",
                    "uni0A06": "-48",
                    "uni0B07": "2",
                    "uni0B08": "-20",
                    "uni0B09": "-25",
                    "uni0B10": "-13",
                    "uni0B11": "-8",
                    "uni0C13": "-31",
                    "uni0C14": "-28",
                    "uni0C15": "-19",
                    "uni0C16": "4",
                    "uni0C17": "2",
                    "uni0C18": "27",
                    "uni0D19": "0",
                    "uni0D20": "-21",
                    "uni0D21": "-33",
                    "uni0D22": "-13",
                    "uni0D23": "13",
                    "uni0D24": "-21",
                    "uni0E25": "-53",
                    "w": "9",
                    "x": "9",
                    "z": "7"
                },
                "s": {
                    "a": "50",
                    "c": "70",
                    "d": "70",
                    "e": "50",
                    "f": "-9",
                    "h": "-9",
                    "k": "100",
                    "l": "50",
                    "m": "120",
                    "n": "100",
                    "o": "50",
                    "p": "70",
                    "q": "-85",
                    "r": "100",
                    "s": "110",
                    "t": "100",
                    "uni0A01": "-10",
                    "uni0A02": "10",
                    "uni0A04": "-8",
                    "uni0A05": "10",
                    "uni0A06": "-42",
                    "uni0B08": "-25",
                    "uni0B10": "-17",
                    "uni0B11": "20",
                    "uni0C13": "-29",
                    "uni0C14": "-23",
                    "uni0C15": "-10",
                    "uni0C17": "4",
                    "uni0C18": "-25",
                    "uni0D19": "17",
                    "uni0D20": "39",
                    "uni0D21": "-25",
                    "uni0D22": "-23",
                    "uni0D24": "-29",
                    "uni0E25": "-50",
                    "uni0E26": "-8",
                    "x": "50",
                    "w": "120",
                    "z": "50",
                    "y": "-6"
                },
                "t": {
                    "a": "50",
                    "c": "60",
                    "d": "50",
                    "e": "50",
                    "h": "-20",
                    "k": "-3",
                    "r": "70",
                    "s": "90",
                    "t": "100",
                    "uni0A01": "-12",
                    "uni0A04": "-2",
                    "uni0A05": "13",
                    "uni0A06": "-38",
                    "uni0B07": "4",
                    "uni0B08": "-45",
                    "uni0B09": "-13",
                    "uni0B10": "-17",
                    "uni0B11": "-15",
                    "uni0C13": "-23",
                    "uni0C14": "-17",
                    "uni0C15": "-6",
                    "uni0C18": "-19",
                    "uni0D19": "-11",
                    "uni0D20": "-23",
                    "uni0D21": "-25",
                    "uni0D22": "-17",
                    "uni0D24": "-29",
                    "uni0E25": "-65"
                },
                "u": {
                    "a": "30",
                    "b": "30",
                    "c": "60",
                    "d": "60",
                    "e": "30",
                    "f": "-19",
                    "g": "-8",
                    "h": "-15",
                    "j": "20",
                    "k": "60",
                    "p": "50",
                    "m": "95",
                    "q": "-50",
                    "r": "60",
                    "s": "80",
                    "t": "70",
                    "uni0A01": "-23",
                    "uni0A02": "-6",
                    "uni0A03": "-9",
                    "uni0A04": "-15",
                    "uni0A06": "-43",
                    "uni0B07": "2",
                    "uni0B08": "-25",
                    "uni0B09": "-17",
                    "uni0B10": "-23",
                    "uni0B11": "-21",
                    "uni0B12": "-10",
                    "uni0C13": "-33",
                    "uni0C14": "-30",
                    "uni0C15": "-19",
                    "uni0C16": "-2",
                    "uni0C17": "-8",
                    "uni0C18": "1",
                    "uni0D19": "-21",
                    "uni0D20": "-9",
                    "uni0D21": "-27",
                    "uni0D22": "-53",
                    "uni0D23": "-2",
                    "uni0D24": "-31",
                    "uni0E25": "-50",
                    "uni0E26": "-12",
                    "v": "-9",
                    "w": "90",
                    "x": "70",
                    "y": "-15",
                    "z": "70"
                },
                "v": {
                    "a": "50",
                    "e": "30",
                    "g": "9",
                    "h": "6",
                    "j": "9",
                    "k": "18",
                    "q": "12",
                    "r": "100",
                    "s": "115",
                    "t": "120",
                    "u": "19",
                    "uni0A02": "13",
                    "uni0A05": "15",
                    "uni0A06": "-21",
                    "uni0B07": "15",
                    "uni0B08": "19",
                    "uni0B11": "8",
                    "uni0C13": "-19",
                    "uni0C14": "-10",
                    "uni0C15": "-13",
                    "uni0C16": "23",
                    "uni0C17": "13",
                    "uni0C18": "-8",
                    "uni0D20": "-10",
                    "uni0D21": "-8",
                    "uni0D23": "17",
                    "uni0D24": "-13",
                    "uni0E25": "-45",
                    "uni0E26": "10",
                    "w": "27",
                    "x": "24",
                    "y": "12",
                    "z": "14"
                },
                "w": {
                    "a": "50",
                    "d": "100",
                    "e": "30",
                    "g": "9",
                    "h": "6",
                    "j": "9",
                    "k": "80",
                    "m": "100",
                    "q": "12",
                    "r": "90",
                    "s": "100",
                    "t": "100",
                    "u": "19",
                    "uni0A01": "-19",
                    "uni0A04": "-12",
                    "uni0A05": "21",
                    "uni0A06": "-36",
                    "uni0B07": "10",
                    "uni0B08": "10",
                    "uni0B09": "-19",
                    "uni0B10": "-17",
                    "uni0B11": "-10",
                    "uni0C13": "-17",
                    "uni0C14": "-17",
                    "uni0C16": "13",
                    "uni0C17": "4",
                    "uni0C18": "-19",
                    "uni0D19": "-17",
                    "uni0D20": "-23",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D23": "6",
                    "uni0D24": "-25",
                    "uni0E25": "-43",
                    "w": "110"
                },
                "x": {
                    "a": "15",
                    "b": "-19",
                    "c": "-13",
                    "d": "-22",
                    "e": "20",
                    "f": "-19",
                    "g": "-12",
                    "h": "-13",
                    "j": "-8",
                    "l": "-8",
                    "m": "-13",
                    "n": "-13",
                    "o": "0",
                    "p": "-16",
                    "q": "-19",
                    "r": "-13",
                    "t": "-6",
                    "uni0A01": "-21",
                    "uni0A02": "-6",
                    "uni0A03": "-15",
                    "uni0A04": "-17",
                    "uni0A05": "-2",
                    "uni0A06": "-50",
                    "uni0B07": "-2",
                    "uni0B09": "-25",
                    "uni0B10": "-19",
                    "uni0B11": "-17",
                    "uni0B12": "-15",
                    "uni0C13": "-46",
                    "uni0C14": "-27",
                    "uni0C15": "-19",
                    "uni0C16": "-10",
                    "uni0C17": "-6",
                    "uni0C18": "-31",
                    "uni0D19": "-19",
                    "uni0D20": "-29",
                    "uni0D21": "-23",
                    "uni0D22": "-17",
                    "uni0D23": "2",
                    "uni0D24": "-35",
                    "uni0E25": "-55",
                    "uni0E26": "-12",
                    "y": "-11"
                },
                "y": {
                    "a": "15",
                    "b": "0",
                    "c": "50",
                    "d": "50",
                    "e": "30",
                    "f": "-25",
                    "g": "-9",
                    "i": "-6",
                    "k": "50",
                    "m": "110",
                    "n": "40",
                    "p": "50",
                    "q": "-50",
                    "u": "13",
                    "r": "60",
                    "s": "100",
                    "t": "90",
                    "uni0A01": "-25",
                    "uni0A02": "-15",
                    "uni0A03": "-12",
                    "uni0A04": "-21",
                    "uni0A06": "-38",
                    "uni0B08": "10",
                    "uni0B09": "-33",
                    "uni0B10": "-8",
                    "uni0B11": "-8",
                    "uni0B12": "-21",
                    "uni0C13": "-36",
                    "uni0C14": "-31",
                    "uni0C15": "-25",
                    "uni0C17": "-10",
                    "uni0C18": "-23",
                    "uni0D19": "-13",
                    "uni0D20": "-19",
                    "uni0D21": "-15",
                    "uni0D22": "-12",
                    "uni0D23": "11",
                    "uni0D24": "-25",
                    "uni0E25": "17",
                    "w": "13",
                    "x": "13"
                },
                "z": {
                    "a": "40",
                    "e": "23",
                    "h": "-6",
                    "r": "-5",
                    "u": "8",
                    "uni0A01": "-8",
                    "uni0A04": "-15",
                    "uni0A05": "21",
                    "uni0A06": "-38",
                    "uni0B07": "8",
                    "uni0B08": "8",
                    "uni0B09": "-12",
                    "uni0B10": "-13",
                    "uni0B11": "-10",
                    "uni0C13": "-21",
                    "uni0C14": "-21",
                    "uni0C15": "-8",
                    "uni0C16": "12",
                    "uni0C18": "-21",
                    "uni0D19": "-12",
                    "uni0D20": "-19",
                    "uni0D21": "-19",
                    "uni0D22": "-17",
                    "uni0D24": "-27",
                    "uni0E25": "-42",
                    "uni0E26": "-6",
                    "w": "9",
                    "x": "9",
                    "y": "-4"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "Regular": {
                    "width": 560
                }
            }
        },
        "A": {
            "layers": {
                "Regular": {
                    "lsb": -245,
                    "rsb": -82.8213209169694,
                    "width": 946,
                    "xmax": 1028.8213209169694,
                    "xmin": -245,
                    "ymax": 669.0117520562153,
                    "ymin": -39
                }
            }
        },
        "B": {
            "layers": {
                "Regular": {
                    "lsb": -211,
                    "rsb": -45,
                    "width": 857,
                    "xmax": 902,
                    "xmin": -211,
                    "ymax": 763,
                    "ymin": -12
                }
            }
        },
        "C": {
            "layers": {
                "Regular": {
                    "lsb": -277,
                    "rsb": -44,
                    "width": 781,
                    "xmax": 825,
                    "xmin": -277,
                    "ymax": 664,
                    "ymin": -33
                }
            }
        },
        "D": {
            "layers": {
                "Regular": {
                    "lsb": -71,
                    "rsb": -140,
                    "width": 919,
                    "xmax": 1059,
                    "xmin": -71,
                    "ymax": 750,
                    "ymin": -24
                }
            }
        },
        "E": {
            "layers": {
                "Regular": {
                    "lsb": -215,
                    "rsb": -48.54408823211406,
                    "width": 824,
                    "xmax": 872.5440882321141,
                    "xmin": -215,
                    "ymax": 754,
                    "ymin": 20
                }
            }
        },
        "F": {
            "layers": {
                "Regular": {
                    "lsb": -168,
                    "rsb": -274,
                    "width": 1074,
                    "xmax": 1348,
                    "xmin": -168,
                    "ymax": 777,
                    "ymin": -15.208692315468234
                }
            }
        },
        "G": {
            "layers": {
                "Regular": {
                    "lsb": -116,
                    "rsb": -70,
                    "width": 785,
                    "xmax": 855,
                    "xmin": -116,
                    "ymax": 666,
                    "ymin": -299
                }
            }
        },
        "H": {
            "layers": {
                "Regular": {
                    "lsb": -237,
                    "rsb": -243,
                    "width": 759,
                    "xmax": 1002,
                    "xmin": -237,
                    "ymax": 716,
                    "ymin": -25
                }
            }
        },
        "I": {
            "layers": {
                "Regular": {
                    "lsb": -169,
                    "rsb": -24.8213209169694,
                    "width": 596,
                    "xmax": 620.8213209169694,
                    "xmin": -169,
                    "ymax": 681,
                    "ymin": -5
                }
            }
        },
        "J": {
            "layers": {
                "Regular": {
                    "lsb": -101,
                    "rsb": -69.25,
                    "width": 534,
                    "xmax": 603.25,
                    "xmin": -101,
                    "ymax": 690,
                    "ymin": -242
                }
            }
        },
        "K": {
            "layers": {
                "Regular": {
                    "lsb": -101,
                    "rsb": -326.92787753552034,
                    "width": 901,
                    "xmax": 1227.9278775355203,
                    "xmin": -101,
                    "ymax": 822.368232564744,
                    "ymin": -8.817430926428186
                }
            }
        },
        "L": {
            "layers": {
                "Regular": {
                    "lsb": -192,
                    "rsb": -82,
                    "width": 774,
                    "xmax": 856,
                    "xmin": -192,
                    "ymax": 705,
                    "ymin": 4
                }
            }
        },
        "M": {
            "layers": {
                "Regular": {
                    "lsb": -177,
                    "rsb": -45.092795635500124,
                    "width": 1132,
                    "xmax": 1177.0927956355001,
                    "xmin": -177,
                    "ymax": 864,
                    "ymin": 3.697969385629805
                }
            }
        },
        "N": {
            "layers": {
                "Regular": {
                    "lsb": -147,
                    "rsb": -202.75000000000023,
                    "width": 1316,
                    "xmax": 1518.7500000000002,
                    "xmin": -147,
                    "ymax": 782,
                    "ymin": -47.36193395581406
                }
            }
        },
        "O": {
            "layers": {
                "Regular": {
                    "lsb": -274,
                    "rsb": -51.76830343907773,
                    "width": 798,
                    "xmax": 849.7683034390777,
                    "xmin": -274,
                    "ymax": 671,
                    "ymin": -42
                }
            }
        },
        "P": {
            "layers": {
                "Regular": {
                    "lsb": -47,
                    "rsb": -197,
                    "width": 780,
                    "xmax": 977,
                    "xmin": -47,
                    "ymax": 773,
                    "ymin": -20
                }
            }
        },
        "Q": {
            "layers": {
                "Regular": {
                    "lsb": -268,
                    "rsb": -60.73724340902322,
                    "width": 817,
                    "xmax": 877.7372434090232,
                    "xmin": -268,
                    "ymax": 702,
                    "ymin": -62
                }
            }
        },
        "R": {
            "layers": {
                "Regular": {
                    "lsb": -104,
                    "rsb": -45,
                    "width": 918,
                    "xmax": 963,
                    "xmin": -104,
                    "ymax": 750,
                    "ymin": -36
                }
            }
        },
        "S": {
            "layers": {
                "Regular": {
                    "lsb": -40,
                    "rsb": -57.4375,
                    "width": 926,
                    "xmax": 983.4375,
                    "xmin": -40,
                    "ymax": 675.2200923434345,
                    "ymin": -56
                }
            }
        },
        "T": {
            "layers": {
                "Regular": {
                    "lsb": -103.01635217796967,
                    "rsb": -766,
                    "width": 1027,
                    "xmax": 1793,
                    "xmin": -103.01635217796967,
                    "ymax": 816,
                    "ymin": -70
                }
            }
        },
        "U": {
            "layers": {
                "Regular": {
                    "lsb": -60,
                    "rsb": -46,
                    "width": 843,
                    "xmax": 889,
                    "xmin": -60,
                    "ymax": 725,
                    "ymin": -59
                }
            }
        },
        "V": {
            "layers": {
                "Regular": {
                    "lsb": -120,
                    "rsb": -320.6819065971347,
                    "width": 799,
                    "xmax": 1119.6819065971347,
                    "xmin": -120,
                    "ymax": 721,
                    "ymin": -38
                }
            }
        },
        "W": {
            "layers": {
                "Regular": {
                    "lsb": -143,
                    "rsb": -317.6819065971349,
                    "width": 1109,
                    "xmax": 1426.681906597135,
                    "xmin": -143,
                    "ymax": 775,
                    "ymin": -9
                }
            }
        },
        "X": {
            "layers": {
                "Regular": {
                    "lsb": -155,
                    "rsb": -357,
                    "width": 945,
                    "xmax": 1302,
                    "xmin": -155,
                    "ymax": 773,
                    "ymin": -78
                }
            }
        },
        "Y": {
            "layers": {
                "Regular": {
                    "lsb": -118,
                    "rsb": -41.58755190463819,
                    "width": 850,
                    "xmax": 891.5875519046382,
                    "xmin": -118,
                    "ymax": 789,
                    "ymin": -259
                }
            }
        },
        "Z": {
            "layers": {
                "Regular": {
                    "lsb": -102,
                    "rsb": -49,
                    "width": 940,
                    "xmax": 989,
                    "xmin": -102,
                    "ymax": 893,
                    "ymin": 10.063811143181033
                }
            }
        },
        "a": {
            "layers": {
                "Regular": {
                    "lsb": -91,
                    "rsb": -48,
                    "width": 356,
                    "xmax": 404,
                    "xmin": -91,
                    "ymax": 346,
                    "ymin": 33.61973219977234
                }
            }
        },
        "b": {
            "layers": {
                "Regular": {
                    "lsb": -70,
                    "rsb": -52,
                    "width": 339,
                    "xmax": 391,
                    "xmin": -70,
                    "ymax": 577,
                    "ymin": 14
                }
            }
        },
        "bail": {
            "layers": {
                "Regular": {
                    "lsb": -223.3008102134681,
                    "rsb": -229,
                    "width": -243,
                    "xmax": -14,
                    "xmin": -223.3008102134681,
                    "ymax": 224,
                    "ymin": 4
                }
            }
        },
        "c": {
            "layers": {
                "Regular": {
                    "lsb": -117,
                    "rsb": -44.488055619818454,
                    "width": 312,
                    "xmax": 356.48805561981845,
                    "xmin": -117,
                    "ymax": 310,
                    "ymin": 19
                }
            }
        },
        "d": {
            "layers": {
                "Regular": {
                    "lsb": -123,
                    "rsb": -62.069251784911785,
                    "width": 428,
                    "xmax": 490.0692517849118,
                    "xmin": -123,
                    "ymax": 543.3333333333334,
                    "ymin": 54
                }
            }
        },
        "e": {
            "layers": {
                "Regular": {
                    "lsb": -85.66402004706487,
                    "rsb": -46.273191399874804,
                    "width": 313,
                    "xmax": 359.2731913998748,
                    "xmin": -85.66402004706487,
                    "ymax": 296.894428092313,
                    "ymin": 15.189375166025577
                }
            }
        },
        "eight": {
            "layers": {
                "Regular": {
                    "lsb": 16,
                    "rsb": -66,
                    "width": 491,
                    "xmax": 557,
                    "xmin": 16,
                    "ymax": 757,
                    "ymin": -23
                }
            }
        },
        "f": {
            "layers": {
                "Regular": {
                    "lsb": -162.0877755371773,
                    "rsb": -56.02018915397923,
                    "width": 298,
                    "xmax": 354.02018915397923,
                    "xmin": -162.0877755371773,
                    "ymax": 540,
                    "ymin": -261
                }
            }
        },
        "five": {
            "layers": {
                "Regular": {
                    "lsb": -32,
                    "rsb": -37,
                    "width": 520,
                    "xmax": 557,
                    "xmin": -32,
                    "ymax": 569,
                    "ymin": -137
                }
            }
        },
        "four": {
            "layers": {
                "Regular": {
                    "lsb": 12,
                    "rsb": -53,
                    "width": 388,
                    "xmax": 441,
                    "xmin": 12,
                    "ymax": 598,
                    "ymin": -180
                }
            }
        },
        "g": {
            "layers": {
                "Regular": {
                    "lsb": -28,
                    "rsb": -38.76245408527416,
                    "width": 555,
                    "xmax": 593.7624540852742,
                    "xmin": -28,
                    "ymax": 302,
                    "ymin": -362
                }
            }
        },
        "h": {
            "layers": {
                "Regular": {
                    "lsb": -81.95915631433053,
                    "rsb": -52.58192900362042,
                    "width": 553,
                    "xmax": 605.5819290036204,
                    "xmin": -81.95915631433053,
                    "ymax": 566.8660005790807,
                    "ymin": 29.401923788646684
                }
            }
        },
        "i": {
            "layers": {
                "Regular": {
                    "lsb": -36,
                    "rsb": -50.046515079494895,
                    "width": 261,
                    "xmax": 311.0465150794949,
                    "xmin": -36,
                    "ymax": 273,
                    "ymin": 23
                }
            }
        },
        "j": {
            "layers": {
                "Regular": {
                    "lsb": -116,
                    "rsb": -45,
                    "width": 299,
                    "xmax": 344,
                    "xmin": -116,
                    "ymax": 342.4954642256422,
                    "ymin": -301
                }
            }
        },
        "k": {
            "layers": {
                "Regular": {
                    "lsb": -104.49363155710145,
                    "rsb": -28.590745159215658,
                    "width": 407,
                    "xmax": 435.59074515921566,
                    "xmin": -104.49363155710145,
                    "ymax": 536,
                    "ymin": 3.269452265473813
                }
            }
        },
        "l": {
            "layers": {
                "Regular": {
                    "lsb": -58,
                    "rsb": -44.22403039606638,
                    "width": 305,
                    "xmax": 349.2240303960664,
                    "xmin": -58,
                    "ymax": 531,
                    "ymin": -2.5625
                }
            }
        },
        "m": {
            "layers": {
                "Regular": {
                    "lsb": -216,
                    "rsb": -39,
                    "width": 662,
                    "xmax": 701,
                    "xmin": -216,
                    "ymax": 326,
                    "ymin": 69
                }
            }
        },
        "n": {
            "layers": {
                "Regular": {
                    "lsb": -151,
                    "rsb": -56.55555555555566,
                    "width": 453,
                    "xmax": 509.55555555555566,
                    "xmin": -151,
                    "ymax": 293,
                    "ymin": 26.162244140838716
                }
            }
        },
        "nine": {
            "layers": {
                "Regular": {
                    "lsb": -192,
                    "rsb": 5,
                    "width": 387,
                    "xmax": 382,
                    "xmin": -192,
                    "ymax": 570,
                    "ymin": -247
                }
            }
        },
        "o": {
            "layers": {
                "Regular": {
                    "lsb": -103,
                    "rsb": -33.61704479703633,
                    "width": 331,
                    "xmax": 364.6170447970363,
                    "xmin": -103,
                    "ymax": 318,
                    "ymin": 22
                }
            }
        },
        "one": {
            "layers": {
                "Regular": {
                    "lsb": 4,
                    "rsb": -10,
                    "width": 266,
                    "xmax": 276,
                    "xmin": 4,
                    "ymax": 542,
                    "ymin": 1
                }
            }
        },
        "p": {
            "layers": {
                "Regular": {
                    "lsb": -186,
                    "rsb": -39,
                    "width": 442,
                    "xmax": 481,
                    "xmin": -186,
                    "ymax": 284,
                    "ymin": -299
                }
            }
        },
        "q": {
            "layers": {
                "Regular": {
                    "lsb": 70,
                    "rsb": -144.35613670408998,
                    "width": 577,
                    "xmax": 721.35613670409,
                    "xmin": 70,
                    "ymax": 306,
                    "ymin": -279
                }
            }
        },
        "r": {
            "layers": {
                "Regular": {
                    "lsb": -114.9891049600843,
                    "rsb": -39,
                    "width": 359,
                    "xmax": 398,
                    "xmin": -114.9891049600843,
                    "ymax": 327,
                    "ymin": 32.87007260235099
                }
            }
        },
        "s": {
            "layers": {
                "Regular": {
                    "lsb": -139.04858865724339,
                    "rsb": -43.43774589888574,
                    "width": 367,
                    "xmax": 410.43774589888574,
                    "xmin": -139.04858865724339,
                    "ymax": 373,
                    "ymin": -11
                }
            }
        },
        "seven": {
            "layers": {
                "Regular": {
                    "lsb": -56,
                    "rsb": -41,
                    "width": 469,
                    "xmax": 510,
                    "xmin": -56,
                    "ymax": 566,
                    "ymin": -193
                }
            }
        },
        "six": {
            "layers": {
                "Regular": {
                    "lsb": 8,
                    "rsb": -191,
                    "width": 391,
                    "xmax": 582,
                    "xmin": 8,
                    "ymax": 794,
                    "ymin": -23
                }
            }
        },
        "space": {
            "layers": {
                "Regular": {
                    "width": 724
                }
            }
        },
        "t": {
            "layers": {
                "Regular": {
                    "lsb": -123.51600308978004,
                    "rsb": -42,
                    "width": 429,
                    "xmax": 471,
                    "xmin": -123.51600308978004,
                    "ymax": 570.0381056766579,
                    "ymin": 0.9529241465537575
                }
            }
        },
        "three": {
            "layers": {
                "Regular": {
                    "lsb": -94,
                    "rsb": 16,
                    "width": 448,
                    "xmax": 432,
                    "xmin": -94,
                    "ymax": 537,
                    "ymin": -168
                }
            }
        },
        "two": {
            "layers": {
                "Regular": {
                    "lsb": -8,
                    "rsb": -2,
                    "width": 410,
                    "xmax": 412,
                    "xmin": -8,
                    "ymax": 548,
                    "ymin": -1
                }
            }
        },
        "u": {
            "layers": {
                "Regular": {
                    "lsb": -108.88867066386871,
                    "rsb": -43.99999999999994,
                    "width": 400,
                    "xmax": 443.99999999999994,
                    "xmin": -108.88867066386871,
                    "ymax": 306.02280600346427,
                    "ymin": 34.21185918300148
                }
            }
        },
        "uni0000": {
            "layers": {
                "Regular": {
                    "width": 0
                }
            }
        },
        "uni000D": {
            "layers": {
                "Regular": {
                    "width": 210
                }
            }
        },
        "uni0A01": {
            "layers": {
                "Regular": {
                    "lsb": -17,
                    "rsb": -59,
                    "width": 542,
                    "xmax": 601,
                    "xmin": -17,
                    "ymax": 347,
                    "ymin": 33.61973219977234
                }
            }
        },
        "uni0A02": {
            "layers": {
                "Regular": {
                    "lsb": -30,
                    "rsb": -77,
                    "width": 481,
                    "xmax": 558,
                    "xmin": -30,
                    "ymax": 564,
                    "ymin": 0
                }
            }
        },
        "uni0A03": {
            "layers": {
                "Regular": {
                    "lsb": -24,
                    "rsb": -102,
                    "width": 455,
                    "xmax": 557,
                    "xmin": -24,
                    "ymax": 320,
                    "ymin": 12
                }
            }
        },
        "uni0A04": {
            "layers": {
                "Regular": {
                    "lsb": -20,
                    "rsb": -164,
                    "width": 543,
                    "xmax": 707,
                    "xmin": -20,
                    "ymax": 526.3333333333334,
                    "ymin": 37
                }
            }
        },
        "uni0A05": {
            "layers": {
                "Regular": {
                    "lsb": -48.25466865602853,
                    "rsb": -85,
                    "width": 439,
                    "xmax": 524,
                    "xmin": -48.25466865602853,
                    "ymax": 302,
                    "ymin": 3.4965979598153565
                }
            }
        },
        "uni0A06": {
            "layers": {
                "Regular": {
                    "lsb": -77.08777553717728,
                    "rsb": -106,
                    "width": 448,
                    "xmax": 554,
                    "xmin": -77.08777553717728,
                    "ymax": 529,
                    "ymin": -272
                }
            }
        },
        "uni0B07": {
            "layers": {
                "Regular": {
                    "lsb": -18,
                    "rsb": -98,
                    "width": 632,
                    "xmax": 730,
                    "xmin": -18,
                    "ymax": 313,
                    "ymin": -351
                }
            }
        },
        "uni0B08": {
            "layers": {
                "Regular": {
                    "lsb": -69.95915631433053,
                    "rsb": -68,
                    "width": 658,
                    "xmax": 726,
                    "xmin": -69.95915631433053,
                    "ymax": 551.0833333333335,
                    "ymin": 13.607695154586736
                }
            }
        },
        "uni0B09": {
            "layers": {
                "Regular": {
                    "lsb": -10,
                    "rsb": 0,
                    "width": 450,
                    "xmax": 450,
                    "xmin": -10,
                    "ymax": 316,
                    "ymin": 21
                }
            }
        },
        "uni0B10": {
            "layers": {
                "Regular": {
                    "lsb": -91,
                    "rsb": -20,
                    "width": 468,
                    "xmax": 488,
                    "xmin": -91,
                    "ymax": 353,
                    "ymin": -292
                }
            }
        },
        "uni0B11": {
            "layers": {
                "Regular": {
                    "lsb": -20.493631557101438,
                    "rsb": -49,
                    "width": 590,
                    "xmax": 639,
                    "xmin": -20.493631557101438,
                    "ymax": 534,
                    "ymin": 1.0721923335400643
                }
            }
        },
        "uni0B12": {
            "layers": {
                "Regular": {
                    "lsb": -41,
                    "rsb": -30,
                    "width": 465,
                    "xmax": 495,
                    "xmin": -41,
                    "ymax": 532,
                    "ymin": -3.5223447865019297
                }
            }
        },
        "uni0C13": {
            "layers": {
                "Regular": {
                    "lsb": -9,
                    "rsb": -159,
                    "width": 854,
                    "xmax": 1013,
                    "xmin": -9,
                    "ymax": 307,
                    "ymin": 22
                }
            }
        },
        "uni0C14": {
            "layers": {
                "Regular": {
                    "lsb": -16,
                    "rsb": -129,
                    "width": 650,
                    "xmax": 779,
                    "xmin": -16,
                    "ymax": 318,
                    "ymin": 26.522667351745117
                }
            }
        },
        "uni0C15": {
            "layers": {
                "Regular": {
                    "lsb": -19,
                    "rsb": -79,
                    "width": 486,
                    "xmax": 565,
                    "xmin": -19,
                    "ymax": 337,
                    "ymin": 19
                }
            }
        },
        "uni0C16": {
            "layers": {
                "Regular": {
                    "lsb": -103,
                    "rsb": -107,
                    "width": 583,
                    "xmax": 690,
                    "xmin": -103,
                    "ymax": 307,
                    "ymin": -302
                }
            }
        },
        "uni0C17": {
            "layers": {
                "Regular": {
                    "lsb": -16,
                    "rsb": -39,
                    "width": 716,
                    "xmax": 755,
                    "xmin": -16,
                    "ymax": 342,
                    "ymin": -252
                }
            }
        },
        "uni0C18": {
            "layers": {
                "Regular": {
                    "lsb": -34.04858865724338,
                    "rsb": -87,
                    "width": 522,
                    "xmax": 609,
                    "xmin": -34.04858865724338,
                    "ymax": 320,
                    "ymin": 25.87007260235099
                }
            }
        },
        "uni0D19": {
            "layers": {
                "Regular": {
                    "lsb": -62.61616155529383,
                    "rsb": -76,
                    "width": 530,
                    "xmax": 606,
                    "xmin": -62.61616155529383,
                    "ymax": 327,
                    "ymin": -57
                }
            }
        },
        "uni0D20": {
            "layers": {
                "Regular": {
                    "lsb": -43.380844204925715,
                    "rsb": -100,
                    "width": 568,
                    "xmax": 668,
                    "xmin": -43.380844204925715,
                    "ymax": 539.7190415446896,
                    "ymin": -29.520898084455236
                }
            }
        },
        "uni0D21": {
            "layers": {
                "Regular": {
                    "lsb": -50.18173145038552,
                    "rsb": -52,
                    "width": 566,
                    "xmax": 618,
                    "xmin": -50.18173145038552,
                    "ymax": 285,
                    "ymin": -2.745168730429447
                }
            }
        },
        "uni0D22": {
            "layers": {
                "Regular": {
                    "lsb": -37.617640468673734,
                    "rsb": -96,
                    "width": 649,
                    "xmax": 745,
                    "xmin": -37.617640468673734,
                    "ymax": 313,
                    "ymin": 6
                }
            }
        },
        "uni0D23": {
            "layers": {
                "Regular": {
                    "lsb": -61.952701467162086,
                    "rsb": -224,
                    "width": 749,
                    "xmax": 973,
                    "xmin": -61.952701467162086,
                    "ymax": 312,
                    "ymin": 19
                }
            }
        },
        "uni0D24": {
            "layers": {
                "Regular": {
                    "lsb": -45.952701467162086,
                    "rsb": -119,
                    "width": 491,
                    "xmax": 610,
                    "xmin": -45.952701467162086,
                    "ymax": 302,
                    "ymin": -103
                }
            }
        },
        "uni0E25": {
            "layers": {
                "Regular": {
                    "lsb": -52.88867066386871,
                    "rsb": -117,
                    "width": 590,
                    "xmax": 707,
                    "xmin": -52.88867066386871,
                    "ymax": 283.97923875432525,
                    "ymin": -301
                }
            }
        },
        "uni0E26": {
            "layers": {
                "Regular": {
                    "lsb": -21.88867066386871,
                    "rsb": -128,
                    "width": 532,
                    "xmax": 660,
                    "xmin": -21.88867066386871,
                    "ymax": 286.0596442562694,
                    "ymin": -298
                }
            }
        },
        "v": {
            "layers": {
                "Regular": {
                    "lsb": -108.38415824271708,
                    "rsb": -55.51483716701114,
                    "width": 478,
                    "xmax": 533.5148371670111,
                    "xmin": -108.38415824271708,
                    "ymax": 323,
                    "ymin": 15
                }
            }
        },
        "w": {
            "layers": {
                "Regular": {
                    "lsb": -246.8886706638687,
                    "rsb": -45.44101171684338,
                    "width": 600,
                    "xmax": 645.4410117168434,
                    "xmin": -246.8886706638687,
                    "ymax": 332,
                    "ymin": 37
                }
            }
        },
        "x": {
            "layers": {
                "Regular": {
                    "lsb": -116.18173145038551,
                    "rsb": -41.04051835490418,
                    "width": 399,
                    "xmax": 440.0405183549042,
                    "xmin": -116.18173145038551,
                    "ymax": 289.7213595499958,
                    "ymin": -81
                }
            }
        },
        "y": {
            "layers": {
                "Regular": {
                    "lsb": -124.67941585006386,
                    "rsb": -36.392304845413264,
                    "width": 467,
                    "xmax": 503.39230484541326,
                    "xmin": -124.67941585006386,
                    "ymax": 309.97923875432525,
                    "ymin": -275
                }
            }
        },
        "z": {
            "layers": {
                "Regular": {
                    "lsb": -109.38415824271708,
                    "rsb": -44.20994566024291,
                    "width": 392,
                    "xmax": 436.2099456602429,
                    "xmin": -109.38415824271708,
                    "ymax": 299.0596442562694,
                    "ymin": -285
                }
            }
        },
        "zero": {
            "layers": {
                "Regular": {
                    "lsb": 16,
                    "rsb": 5,
                    "width": 455,
                    "xmax": 450,
                    "xmin": 16,
                    "ymax": 550,
                    "ymin": -19
                }
            }
        }
    },
    "upm": 1000
}
