{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "ShelbyTop": {
            "pairs": {
                "A": {
                    "a": "0",
                    "b": "5",
                    "c": "0",
                    "d": "0",
                    "e": "0",
                    "f": "0",
                    "g": "0",
                    "h": "5",
                    "i": "0",
                    "j": "-5",
                    "k": "0",
                    "l": "10",
                    "m": "10",
                    "n": "0",
                    "o": "0",
                    "p": "0",
                    "q": "0",
                    "r": "0",
                    "s": "5",
                    "t": "10",
                    "u": "0",
                    "v": "0",
                    "w": "10",
                    "x": "0",
                    "y": "0",
                    "z": "-40",
                },
                "B": {
                    "a": "60",
                    "b": "60",
                    "c": "70",
                    "d": "70",
                    "e": "70",
                    "f": "60",
                    "g": "55",
                    "h": "69",
                    "i": "65",
                    "j": "30",
                    "k": "60",
                    "l": "75",
                    "m": "80",
                    "n": "70",
                    "o": "60",
                    "p": "60",
                    "q": "65",
                    "r": "50",
                    "s": "70",
                    "t": "80",
                    "u": "70",
                    "v": "70",
                    "w": "80",
                    "x": "60",
                    "y": "50",
                    "z": "-10",
                    "uni0B09": "-11",
                },
                "C": {
                    "a": "49",
                    "b": "30",
                    "c": "55",
                    "d": "60",
                    "e": "45",
                    "f": "5",
                    "g": "30",
                    "h": "59",
                    "i": "50",
                    "j": "5",
                    "k": "20",
                    "l": "60",
                    "m": "60",
                    "n": "20",
                    "o": "49",
                    "p": "5",
                    "q": "55",
                    "r": "36",
                    "s": "65",
                    "t": "65",
                    "u": "56",
                    "v": "80",
                    "w": "70",
                    "x": "50",
                    "y": "35",
                    "z": "-20",
                    "uni0D19": "-23",
                },
                "D": {
                    "a": "70",
                    "b": "85",
                    "c": "65",
                    "d": "75",
                    "e": "70",
                    "f": "50",
                    "g": "55",
                    "h": "75",
                    "i": "65",
                    "j": "15",
                    "k": "70",
                    "l": "80",
                    "m": "95",
                    "n": "65",
                    "o": "65",
                    "p": "40",
                    "q": "70",
                    "r": "60",
                    "s": "75",
                    "t": "80",
                    "u": "70",
                    "v": "80",
                    "w": "90",
                    "x": "60",
                    "y": "60",
                    "z": "10",
                },
                "E": {
                    "a": "39",
                    "b": "39",
                    "c": "49",
                    "d": "49",
                    "e": "30",
                    "f": "45",
                    "g": "39",
                    "h": "39",
                    "i": "46",
                    "j": "20",
                    "k": "39",
                    "l": "59",
                    "m": "69",
                    "o": "49",
                    "q": "49",
                    "r": "39",
                    "s": "59",
                    "t": "49",
                    "u": "33",
                    "v": "39",
                    "x": "39",
                    "y": "29",
                    "w": "59",
                    "z": "30"
                },
                "F": {
                    "a": "-40",
                    "b": "10",
                    "c": "-40",
                    "d": "-21",
                    "e": "-15",
                    "f": "0",
                    "g": "-20",
                    "h": "80",
                    "i": "-35",
                    "j": "-25",
                    "k": "35",
                    "l": "77",
                    "m": "0",
                    "n": "0",
                    "o": "-20",
                    "p": "-15"
                    "q": "-16",
                    "r": "-10",
                    "s": "-10",
                    "t": "34",
                    "u": "-10",
                    "v": "23"
                    "w": "0"
                    "x": "-5"
                    "y": "-20",
                    "z": "-40",
                },
                "G": {
                    "a": "50",
                    "b": "40",
                    "c": "55",
                    "d": "60",
                    "e": "45",
                    "f": "15",
                    "g": "30",
                    "h": "59",
                    "i": "50",
                    "j": "5",
                    "k": "30",
                    "l": "60",
                    "m": "70",
                    "n": "35",
                    "o": "49",
                    "p": "25",
                    "q": "55",
                    "r": "36",
                    "s": "65",
                    "t": "65",
                    "u": "56",
                    "v": "70",
                    "w": "70",
                    "x": "50",
                    "y": "35",
                    "z": "-20",
                },
                "H": {
                    "a": "0",
                    "b": "5",
                    "c": "0",
                    "d": "0",
                    "e": "0",
                    "f": "0",
                    "g": "0",
                    "h": "5",
                    "i": "5",
                    "j": "-25",
                    "k": "0",
                    "l": "18",
                    "m": "10",
                    "n": "0",
                    "o": "0",
                    "p": "-5",
                    "q": "0",
                    "r": "0",
                    "s": "5",
                    "t": "10",
                    "u": "0",
                    "v": "5",
                    "w": "10",
                    "x": "0",
                    "y": "-40",
                    "z": "-40",
                },
                "I": {
                    "a": "95",
                    "b": "80",
                    "c": "100",
                    "d": "100",
                    "e": "95",
                    "f": "70",
                    "g": "40",
                    "h": "75",
                    "i": "75",
                    "j": "30",
                    "k": "70",
                    "l": "95",
                    "m": "115",
                    "n": "80",
                    "o": "80",
                    "p": "60",
                    "q": "100",
                    "r": "85",
                    "s": "90",
                    "t": "95",
                    "u": "95",
                    "v": "75",
                    "w": "95",
                    "x": "75",
                    "y": "45",
                    "z": "30"
                },
                "J": {
                    "a": "70",
                    "b": "85",
                    "c": "65",
                    "d": "75",
                    "e": "70",
                    "f": "50",
                    "g": "75",
                    "h": "75",
                    "i": "75",
                    "j": "55",
                    "k": "70",
                    "l": "85",
                    "m": "105",
                    "n": "80",
                    "o": "60",
                    "p": "55",
                    "q": "70",
                    "r": "75",
                    "s": "80",
                    "t": "100",
                    "u": "95",
                    "v": "105",
                    "w": "110",
                    "x": "60",
                    "y": "70",
                    "z": "50",
                },
                "K": {
                    "a": "-25",
                    "b": "0",
                    "c": "-35",
                    "d": "-15",
                    "e": "-35",
                    "f": "0",
                    "g": "0",
                    "h": "10",
                    "i": "-50",
                    "j": "-0",
                    "k": "0,
                    "l": "25",
                    "m": "0",
                    "n": "-20",
                    "o": "-40",
                    "p": "25",
                    "q": "-15",
                    "r": "-35",
                    "s": "-20",
                    "t": "10",
                    "u": "-30",
                    "v": "-40",
                    "w": "-10",
                    "x": "10",
                    "y": "0",
                    "z": "-53"
                },
                "L": {
                    "a": "90",
                    "b": "85",
                    "c": "75",
                    "d": "80",
                    "e": "70",
                    "f": "75",
                    "g": "75",
                    "h": "100",
                    "i": "75",
                    "j": "65",
                    "k": "90",
                    "l": "85",
                    "m": "130",
                    "n": "100",
                    "o": "70",
                    "p": "75",
                    "q": "85",
                    "r": "100",
                    "s": "80",
                    "t": "110",
                    "u": "95",
                    "v": "105",
                    "w": "110",
                    "x": "60",
                    "y": "40",
                    "z": "0",
                },
                "M": {
                    "a": "70",
                    "b": "70",
                    "c": "70",
                    "d": "70",
                    "e": "70",
                    "f": "55",
                    "g": "10",
                    "h": "85",
                    "i": "60",
                    "j": "70",
                    "k": "80",
                    "l": "70",
                    "m": "89",
                    "n": "70",
                    "o": "50",
                    "p": "70",
                    "q": "70",
                    "r": "70",
                    "s": "85",
                    "t": "90",
                    "u": "80",
                    "v": "80",
                    "w": "85",
                    "x": "5",
                    "y": "-15",
                    "z": "-40",
                },
                "N": {
                    "a": "80",
                    "b": "70",
                    "c": "80",
                    "d": "80",
                    "e": "80",
                    "f": "70",
                    "g": "10",
                    "h": "85",
                    "i": "75",
                    "j": "70",
                    "k": "80",
                    "l": "70",
                    "m": "110",
                    "n": "90",
                    "o": "65",
                    "p": "70",
                    "q": "85",
                    "r": "85",
                    "s": "95",
                    "t": "100",
                    "u": "90",
                    "v": "80",
                    "w": "85",
                    "x": "25",
                    "y": "15",
                    "z": "0",
                    "uni0E26": "-70"
                },
                "O": {
                    "a": "20",
                    "b": "40",
                    "c": "20",
                    "d": "30",
                    "e": "30",
                    "f": "30",
                    "g": "25",
                    "h": "40",
                    "i": "30",
                    "j": "10",
                    "k": "30",
                    "l": "50",
                    "m": "50",
                    "n": "30",
                    "o": "20",
                    "p": "20",
                    "q": "30",
                    "r": "20",
                    "s": "40",
                    "t": "40",
                    "u": "30",
                    "v": "30",
                    "w": "50",
                    "x": "20",
                    "y": "10",
                    "z": "5",
                },
                "P": {
                    "a": "-60",
                    "b": "5",
                    "c": "-30",
                    "d": "-30",
                    "e": "-35",
                    "f": "-35",
                    "g": "-25",
                    "h": "5",
                    "i": "-10",
                    "j": "-5",
                    "k": "5",
                    "l": "0",
                    "m": "0",
                    "n": "0",
                    "o": "-64",
                    "p": "-30",
                    "q": "-45",
                    "r": "-37",
                    "s": "-20",
                    "t": "25",
                    "u": "-60",
                    "v": "0",
                    "w": "-37",
                    "x": "-37",
                    "y": "-44",
                    "z": "-44",
                    "uni0B09": "-34",
                    "uni0D19": "-49"
                },
                "Q": {
                    "a": "20",
                    "b": "10",
                    "c": "20",
                    "d": "20",
                    "e": "20",
                    "f": "5",
                    "g": "-20",
                    "h": "40",
                    "i": "0",
                    "j": "-5",
                    "k": "30",
                    "l": "30",
                    "m": "55",
                    "n": "20",
                    "o": "-20",
                    "p": "10"
                    "q": "30",
                    "r": "25",
                    "s": "25",
                    "t": "34",
                    "u": "20",
                    "v": "20"
                    "w": "20"
                    "x": "-5"
                    "y": "-20",
                    "z": "-40",
                    "uni0E26": "-47",
                },
                "R": {
                    "a": "45",
                    "b": "39",
                    "c": "35",
                    "d": "49",
                    "e": "30",
                    "f": "45",
                    "g": "-5",
                    "h": "45",
                    "i": "25",
                    "j": "20",
                    "k": "39",
                    "l": "30",
                    "m": "75",
                    "n": "20",
                    "o": "30",
                    "p": "40",
                    "q": "49",
                    "r": "39",
                    "s": "40",
                    "t": "49",
                    "u": "33",
                    "v": "30",
                    "w": "59",
                    "x": "39",
                    "y": "-5",
                    "z": "-90"
                    "uni0E26": "-61",
                },
                "S": {
                    "a": "40",
                    "b": "25",
                    "c": "44",
                    "d": "40",
                    "e": "44",
                    "f": "15",
                    "g": "20",
                    "h": "40",
                    "i": "44",
                    "j": "10",
                    "k": "20",
                    "l": "55",
                    "m": "45",
                    "n": "40",
                    "o": "44",
                    "p": "30",
                    "q": "50",
                    "r": "30",
                    "s": "50",
                    "t": "45",
                    "u": "34",
                    "v": "50",
                    "w": "50",
                    "x": "15",
                    "y": "24",
                    "z": "-5"
                    "uni0E26": "-61",
                },
                "T": {
                    "a": "-25",
                    "b": "20",
                    "c": "-20",
                    "d": "-10",
                    "e": "-20",
                    "f": "-40",
                    "g": "-30",
                    "h": "0",
                    "i": "-25",
                    "j": "-30",
                    "k": "-35",
                    "l": "-20",
                    "m": "10",
                    "n": "-20",
                    "o": "-30",
                    "p": "-35",
                    "q": "-10",
                    "r": "-25",
                    "s": "0",
                    "t": "-10",
                    "u": "-10",
                    "v": "-30",
                    "w": "-10",
                    "x": "-65",
                    "y": "-85",
                    "z": "-115",
                }
                "U": {
                    "a": "20",
                    "b": "25",
                    "c": "20",
                    "d": "30",
                    "e": "30",
                    "f": "30",
                    "g": "20",
                    "h": "50",
                    "i": "10",
                    "j": "30",
                    "k": "30",
                    "l": "20",
                    "m": "70",
                    "n": "50",
                    "o": "20",
                    "p": "40",
                    "q": "30",
                    "r": "20",
                    "s": "40",
                    "t": "40",
                    "u": "30",
                    "v": "30",
                    "w": "50",
                    "x": "20",
                    "y": "10",
                    "z": "-15",
                    "uni0E26": "-34",
                },
                "V": {
                    "a": "0",
                    "b": "5",
                    "c": "0",
                    "d": "0",
                    "e": "5",
                    "f": "-5",
                    "g": "0",
                    "h": "15",
                    "i": "0",
                    "j": "-10",
                    "k": "5",
                    "l": "18",
                    "m": "10",
                    "n": "10",
                    "o": "0",
                    "p": "-5",
                    "q": "5",
                    "r": "0",
                    "s": "5",
                    "t": "20",
                    "u": "10",
                    "v": "10",
                    "w": "15",
                    "x": "-5",
                    "y": "-30",
                    "z": "-40",
                    "uni0E26": "-45",
                },
                "W": {
                    "a": "5",
                    "b": "5",
                    "c": "0",
                    "d": "0",
                    "e": "10",
                    "f": "-5",
                    "g": "0",
                    "h": "15",
                    "i": "0",
                    "j": "-10",
                    "k": "5",
                    "l": "18",
                    "m": "20",
                    "n": "10",
                    "o": "0",
                    "p": "-5",
                    "q": "5",
                    "r": "0",
                    "s": "5",
                    "t": "30",
                    "u": "15",
                    "v": "10",
                    "w": "15",
                    "x": "-5",
                    "y": "-30",
                    "z": "-40",
                    "uni0D24": "-55",
                    "uni0E26": "-44",
                },
                "X": {
                    "a": "105",
                    "b": "95",
                    "c": "90",
                    "d": "90",
                    "e": "90",
                    "f": "80",
                    "g": "55",
                    "h": "100",
                    "i": "85",
                    "j": "80",
                    "k": "95",
                    "l": "80",
                    "m": "120",
                    "n": "105",
                    "o": "75",
                    "p": "75",
                    "q": "90",
                    "r": "100",
                    "s": "95",
                    "t": "80",
                    "u": "95",
                    "v": "80",
                    "w": "100",
                    "x": "75",
                    "y": "60",
                    "z": "10",
                    "uni0A05": "-36",
                    "uni0A06": "28",
                    "uni0B08": "32",
                    "uni0E26": "-61",
                },
                "Y": {
                    "a": "0",
                    "b": "5",
                    "c": "0",
                    "d": "0",
                    "e": "0",
                    "f": "0",
                    "g": "-50",
                    "h": "10",
                    "i": "5",
                    "j": "-25",
                    "k": "0",
                    "l": "18",
                    "m": "40",
                    "n": "5",
                    "o": "0",
                    "p": "-5",
                    "q": "0",
                    "r": "5",
                    "s": "5",
                    "t": "10",
                    "u": "0",
                    "v": "5",
                    "w": "10",
                    "x": "0",
                    "y": "-55",
                    "z": "-80",
                    "uni0D24": "-42",
                    "uni0E26": "-57",
                },
                "Z": {
                   "a": "60",
                    "b": "60",
                    "c": "70",
                    "d": "70",
                    "e": "70",
                    "f": "60",
                    "g": "55",
                    "h": "69",
                    "i": "65",
                    "j": "30",
                    "k": "60",
                    "l": "75",
                    "m": "80",
                    "n": "70",
                    "o": "60",
                    "p": "60",
                    "q": "65",
                    "r": "50",
                    "s": "70",
                    "t": "80",
                    "u": "70",
                    "v": "70",
                    "w": "80",
                    "x": "60",
                    "y": "50",
                    "z": "-10",
                },
                "a": {
                    "a": "60",
                    "b": "85",
                    "c": "70",
                    "d": "80",
                    "e": "75",
                    "f": "85",
                    "g": "65",
                    "h": "85",
                    "i": "70",
                    "j": "40",
                    "k": "80",
                    "l": "95",
                    "m": "85",
                    "n": "85",
                    "o": "70",
                    "p": "70",
                    "q": "70",
                    "r": "70",
                    "s": "80",
                    "t": "85",
                    "u": "85",
                    "v": "85",
                    "w": "85",
                    "x": "65",
                    "y": "55",
                    "z": "20",
                    "uni0A01": "75",
                    "uni0A02": "85",
                    "uni0A03": "75",
                    "uni0A04": "100",
                    "uni0A05": "80",
                    "uni0A06": "85",
                    "uni0B07": "90",
                    "uni0B08": "85",
                    "uni0B09": "85",
                    "uni0B10": "30",
                    "uni0B11": "85",
                    "uni0B12": "95",
                    "uni0C13": "85",
                    "uni0C14": "85",
                    "uni0C15": "85",
                    "uni0C16": "70",
                    "uni0C17": "75",
                    "uni0C18": "85",
                    "uni0D19": "85",
                    "uni0D20": "100",
                    "uni0D21": "85",
                    "uni0D22": "85",
                    "uni0D23": "85",
                    "uni0E24": "85",
                    "uni0E25": "60",
                    "uni0E26": "20",
                },
                "b": {
                    "a": "-20",
                    "b": "-20",
                    "c": "-15",
                    "d": "-15",
                    "e": "-15",
                    "f": "-40",
                    "g": "-40",
                    "h": "-15",
                    "i": "-40",
                    "j": "-80",
                    "k": "-35",
                    "l": "-20",
                    "m": "0",
                    "n": "-25",
                    "o": "-30",
                    "p": "-45",
                    "q": "-15",
                    "r": "-30",
                    "s": "-30",
                    "t": "-15",
                    "u": "-30",
                    "v": "-25",
                    "w": "-5",
                    "x": "-40",
                    "y": "-55",
                    "z": "-95",
                    "uni0A01": "-5",
                    "uni0A02": "-5",
                    "uni0A03": "5",
                    "uni0A04": "0",
                    "uni0A05": "-5",
                    "uni0A06": "5",
                    "uni0B07": "0",
                    "uni0B08": "5",
                    "uni0B09": "-20",
                    "uni0B10": "0",
                    "uni0B11": "-10",
                    "uni0B12": "5",
                    "uni0C13": "-15",
                    "uni0C14": "-15",
                    "uni0C15": "-15",
                    "uni0C16": "-25",
                    "uni0C17": "-20",
                    "uni0C18": -30",
                    "uni0D19": "-20",
                    "uni0D20": "0",
                    "uni0D21": "-20",
                    "uni0D22": "-20",
                    "uni0D23": "0",
                    "uni0E24": "5",
                    "uni0E25": "-45",
                    "uni0E26": "-25",
                },
                "c": {
                    "a": "25",
                    "b": "25",
                    "c": "30",
                    "d": "30",
                    "e": "25",
                    "f": "15",
                    "g": "25",
                    "h": "40",
                    "i": "30",
                    "j": "0",
                    "k": "30",
                    "l": "50",
                    "m": "50",
                    "n": "25",
                    "o": "30",
                    "p": "15",
                    "q": "50",
                    "r": "25",
                    "s": "45",
                    "t": "45",
                    "u": "35",
                    "v": "40",
                    "w": "50",
                    "x": "20",
                    "y": "30",
                    "z": "-40",
                    "uni0A01": "25",
                    "uni0A02": "25",
                    "uni0A03": "25",
                    "uni0A04": "45",
                    "uni0A05": "25",
                    "uni0A06": "5",
                    "uni0B07": "30",
                    "uni0B08": "25",
                    "uni0B09": "20",
                    "uni0B10": "-5",
                    "uni0B11": "20",
                    "uni0B12": "35",
                    "uni0C13": "15",
                    "uni0C14": "15",
                    "uni0C15": "15",
                    "uni0C16": "25",
                    "uni0C17": "20",
                    "uni0C18": 30",
                    "uni0D19": "20",
                    "uni0D20": "40",
                    "uni0D21": "20",
                    "uni0D22": "25",
                    "uni0D23": "30",
                    "uni0E24": "25",
                    "uni0E25": "15",
                    "uni0E26": "5",
                },
                "d": {
                    "a": "25",
                    "b": "35",
                    "c": "50",
                    "d": "55",
                    "e": "50",
                    "f": "30",
                    "g": "-5",
                    "h": "50",
                    "i": "50",
                    "j": "40",
                    "k": "60",
                    "l": "50",
                    "m": "85",
                    "n": "50",
                    "o": "40",
                    "p": "35",
                    "q": "55",
                    "r": "50",
                    "s": "85",
                    "t": "75",
                    "u": "45",
                    "v": "30",
                    "w": "55",
                    "x": "30",
                    "y": "0",
                    "z": "-40",
                    "uni0A01": "25",
                    "uni0A02": "25",
                    "uni0A03": "25",
                    "uni0A04": "45",
                    "uni0A05": "25",
                    "uni0A06": "5",
                    "uni0B07": "30",
                    "uni0B08": "35",
                    "uni0B09": "20",
                    "uni0B10": "-5",
                    "uni0B11": "20",
                    "uni0B12": "55",
                    "uni0C13": "35",
                    "uni0C14": "25",
                    "uni0C15": "25",
                    "uni0C16": "25",
                    "uni0C17": "20",
                    "uni0C18": 50",
                    "uni0D19": "20",
                    "uni0D20": "50",
                    "uni0D21": "20",
                    "uni0D22": "25",
                    "uni0D23": "30",
                    "uni0E24": "25",
                    "uni0E25": "15",
                    "uni0E26": "5",
                },
                "e": {
                    "a": "25",
                    "b": "25",
                    "c": "30",
                    "d": "30",
                    "e": "25",
                    "f": "10",
                    "g": "25",
                    "h": "40",
                    "i": "40",
                    "j": "0",
                    "k": "30",
                    "l": "60",
                    "m": "60",
                    "n": "25",
                    "o": "30",
                    "p": "15",
                    "q": "40",
                    "r": "25",
                    "s": "45",
                    "t": "45",
                    "u": "25",
                    "v": "35",
                    "w": "50",
                    "x": "20",
                    "y": "30",
                    "z": "0",
                    "uni0A01": "25",
                    "uni0A02": "25",
                    "uni0A03": "35",
                    "uni0A04": "55",
                    "uni0A05": "25",
                    "uni0A06": "5",
                    "uni0B07": "40",
                    "uni0B08": "25",
                    "uni0B09": "20",
                    "uni0B10": "-5",
                    "uni0B11": "20",
                    "uni0B12": "45",
                    "uni0C13": "15",
                    "uni0C14": "15",
                    "uni0C15": "15",
                    "uni0C16": "25",
                    "uni0C17": "20",
                    "uni0C18": "40",
                    "uni0D19": "30",
                    "uni0D20": "50",
                    "uni0D21": "20",
                    "uni0D22": "35",
                    "uni0D23": "40",
                    "uni0E24": "35",
                    "uni0E25": "15",
                    "uni0E26": "-5",
                },
                "f": {
                    "b": "36",
                    "h": "28",
                    "i": "4",
                    "j": "-5",
                    "k": "21",
                    "l": "33",
                    "n": "8",
                    "q": "0",
                    "u": "16",
                    "v": "21",
                    "w": "10"
                    "z": "-50"
                },
                "g": {
                    "a": "100",
                    "b": "75",
                    "c": "105",
                    "d": "110",
                    "e": "100",
                    "f": "80",
                    "g": "25",
                    "h": "100",
                    "i": "90",
                    "j": "50",
                    "k": "85",
                    "l": "100",
                    "m": "130",
                    "n": "100",
                    "o": "95",
                    "p": "75",
                    "q": "110",
                    "r": "100",
                    "s": "130",
                    "t": "115",
                    "u": "100",
                    "v": "60",
                    "w": "115",
                    "x": "50",
                    "y": "50",
                    "z": "-15",
                    "uni0A01": "45",
                    "uni0A02": "25",
                    "uni0A03": "45",
                    "uni0A04": "55",
                    "uni0A05": "45",
                    "uni0A06": "5",
                    "uni0B07": "40",
                    "uni0B08": "25",
                    "uni0B09": "20",
                    "uni0B10": "-5",
                    "uni0B11": "20",
                    "uni0B12": "45",
                    "uni0C13": "15",
                    "uni0C14": "15",
                    "uni0C15": "15",
                    "uni0C16": "25",
                    "uni0C17": "20",
                    "uni0C18": "40",
                    "uni0D19": "30",
                    "uni0D20": "50",
                    "uni0D21": "20",
                    "uni0D22": "35",
                    "uni0D23": "40",
                    "uni0E24": "35",
                    "uni0E25": "15",
                    "uni0E26": "-5",
                },
                "h": {
                    "a": "55",
                    "b": "85",
                    "c": "65",
                    "d": "75",
                    "e": "70",
                    "f": "85",
                    "g": "70",
                    "h": "85",
                    "i": "75",
                    "j": "50",
                    "k": "85",
                    "l": "95",
                    "m": "85",
                    "n": "75",
                    "o": "75",
                    "p": "60",
                    "q": "85",
                    "r": "65",
                    "s": "55",
                    "t": "75",
                    "u": "75",
                    "v": "85",
                    "w": "85",
                    "x": "75",
                    "y": "65",
                    "z": "15",
                    "uni0A01": "55",
                    "uni0A02": "85",
                    "uni0A03": "65",
                    "uni0A04": "100",
                    "uni0A05": "60",
                    "uni0A06": "85",
                    "uni0B07": "90",
                    "uni0B08": "85",
                    "uni0B09": "55",
                    "uni0B10": "30",
                    "uni0B11": "85",
                    "uni0B12": "95",
                    "uni0C13": "75",
                    "uni0C14": "65",
                    "uni0C15": "65",
                    "uni0C16": "50",
                    "uni0C17": "65",
                    "uni0C18": "65",
                    "uni0D19": "75",
                    "uni0D20": "80",
                    "uni0D21": "75",
                    "uni0D22": "85",
                    "uni0D23": "85",
                    "uni0E24": "85",
                    "uni0E25": "60",
                    "uni0E26": "0",
                },
                "i": {
                    "a": "25",
                    "b": "35",
                    "c": "30",
                    "d": "30",
                    "e": "25",
                    "f": "25",
                    "g": "35",
                    "h": "50",
                    "i": "30",
                    "j": "0",
                    "k": "30",
                    "l": "50",
                    "m": "60",
                    "n": "25",
                    "o": "35",
                    "p": "15",
                    "q": "40",
                    "r": "35",
                    "s": "40",
                    "t": "35",
                    "u": "40",
                    "v": "30",
                    "w": "50",
                    "x": "20",
                    "y": "20",
                    "z": "20",
                    "uni0A01": "25",
                    "uni0A02": "25",
                    "uni0A03": "35",
                    "uni0A04": "55",
                    "uni0A05": "35",
                    "uni0A06": "5",
                    "uni0B07": "40",
                    "uni0B08": "25",
                    "uni0B09": "20",
                    "uni0B10": "-5",
                    "uni0B11": "20",
                    "uni0B12": "45",
                    "uni0C13": "15",
                    "uni0C14": "15",
                    "uni0C15": "15",
                    "uni0C16": "25",
                    "uni0C17": "20",
                    "uni0C18": "40",
                    "uni0D19": "30",
                    "uni0D20": "50",
                    "uni0D21": "20",
                    "uni0D22": "35",
                    "uni0D23": "40",
                    "uni0E24": "35",
                    "uni0E25": "15",
                    "uni0E26": "-5",
                },
                "j": {
                    "a": "45",
                    "b": "35",
                    "c": "25",
                    "d": "35",
                    "e": "55",
                    "f": "30",
                    "g": "50",
                    "h": "65",
                    "i": "50",
                    "j": "50",
                    "k": "40",
                    "l": "50",
                    "m": "65",
                    "n": "55",
                    "o": "50",
                    "p": "20",
                    "q": "45",
                    "r": "55",
                    "s": "20",
                    "t": "65",
                    "u": "65",
                    "v": "70",
                    "w": "70",
                    "x": "35",
                    "y": "40",
                    "z": "5",
                },
                "k": {
                    "a": "55",
                    "b": "15",
                    "c": "60",
                    "d": "60",
                    "e": "55",
                    "f": "25",
                    "g": "50",
                    "h": "40",
                    "i": "50",
                    "j": "0",
                    "k": "30",
                    "l": "70",
                    "m": "60",
                    "n": "25",
                    "o": "40",
                    "p": "15",
                    "q": "50",
                    "r": "35",
                    "s": "65",
                    "t": "65",
                    "u": "60",
                    "v": "60",
                    "w": "80",
                    "x": "30",
                    "y": "30",
                    "z": "20",
                    "uni0A01": "25",
                    "uni0A02": "25",
                    "uni0A03": "25",
                    "uni0A04": "45",
                    "uni0A05": "25",
                    "uni0A06": "5",
                    "uni0B07": "30",
                    "uni0B08": "25",
                    "uni0B09": "20",
                    "uni0B10": "-5",
                    "uni0B11": "20",
                    "uni0B12": "35",
                    "uni0C13": "15",
                    "uni0C14": "15",
                    "uni0C15": "15",
                    "uni0C16": "25",
                    "uni0C17": "20",
                    "uni0C18": 30",
                    "uni0D19": "20",
                    "uni0D20": "40",
                    "uni0D21": "20",
                    "uni0D22": "25",
                    "uni0D23": "30",
                    "uni0E24": "25",
                    "uni0E25": "15",
                    "uni0E26": "5",
                },
                "l": {
                    "a": "15",
                    "c": "15",
                    "d": "15",
                    "e": "15",
                    "f": "16",
                    "g": "15",
                    "i": "12",
                    "j": "-20",
                    "l": "30",
                    "m": "20",
                    "p": "-8",
                    "q": "20",
                    "o": "20",
                    "s": "35",
                    "t": "30",
                    "u": "22",
                    "v": "20",
                    "w": "50",
                    "x": "-5",
                    "z": "-12",
                    "uni0A01": "-5",
                    "uni0A02": "-5",
                    "uni0A03": "5",
                    "uni0A04": "20",
                    "uni0A05": "-5",
                    "uni0A06": "5",
                    "uni0B07": "20",
                    "uni0B08": "5",
                    "uni0B09": "10",
                    "uni0B10": "0",
                    "uni0B11": "-10",
                    "uni0B12": "20",
                    "uni0C13": "-15",
                    "uni0C14": "-15",
                    "uni0C15": "-15",
                    "uni0C16": "-25",
                    "uni0C17": "-20",
                    "uni0C18": -30",
                    "uni0D19": "20",
                    "uni0D20": "20",
                    "uni0D21": "10",
                    "uni0D22": "-20",
                    "uni0D23": "0",
                    "uni0E24": "5",
                    "uni0E25": "-25",
                    "uni0E26": "-15",
                },
                "m": {
                    "a": "55",
                    "b": "85",
                    "c": "65",
                    "d": "75",
                    "e": "60",
                    "f": "85",
                    "g": "70",
                    "h": "85",
                    "i": "65",
                    "j": "40",
                    "k": "75",
                    "l": "95",
                    "m": "85",
                    "n": "75",
                    "o": "65",
                    "p": "60",
                    "q": "75",
                    "r": "65",
                    "s": "65",
                    "t": "75",
                    "u": "75",
                    "v": "85",
                    "w": "85",
                    "x": "75",
                    "y": "55",
                    "z": "25",
                    "uni0A01": "65",
                    "uni0A02": "85",
                    "uni0A03": "75",
                    "uni0A04": "100",
                    "uni0A05": "60",
                    "uni0A06": "85",
                    "uni0B07": "90",
                    "uni0B08": "85",
                    "uni0B09": "55",
                    "uni0B10": "30",
                    "uni0B11": "85",
                    "uni0B12": "95",
                    "uni0C13": "75",
                    "uni0C14": "65",
                    "uni0C15": "65",
                    "uni0C16": "50",
                    "uni0C17": "65",
                    "uni0C18": "65",
                    "uni0D19": "75",
                    "uni0D20": "90",
                    "uni0D21": "75",
                    "uni0D22": "85",
                    "uni0D23": "85",
                    "uni0E24": "85",
                    "uni0E25": "60",
                    "uni0E26": "0",
                },
                "n": {
                    "a": "65",
                    "b": "85",
                    "c": "65",
                    "d": "75",
                    "e": "70",
                    "f": "85",
                    "g": "70",
                    "h": "85",
                    "i": "75",
                    "j": "50",
                    "k": "85",
                    "l": "95",
                    "m": "85",
                    "n": "75",
                    "o": "75",
                    "p": "60",
                    "q": "75",
                    "r": "65",
                    "s": "75",
                    "t": "85",
                    "u": "75",
                    "v": "85",
                    "w": "85",
                    "x": "75",
                    "y": "65",
                    "z": "60",
                    "uni0A01": "65",
                    "uni0A02": "85",
                    "uni0A03": "75",
                    "uni0A04": "110",
                    "uni0A05": "60",
                    "uni0A06": "85",
                    "uni0B07": "90",
                    "uni0B08": "85",
                    "uni0B09": "65",
                    "uni0B10": "30",
                    "uni0B11": "85",
                    "uni0B12": "95",
                    "uni0C13": "75",
                    "uni0C14": "65",
                    "uni0C15": "65",
                    "uni0C16": "50",
                    "uni0C17": "65",
                    "uni0C18": "65",
                    "uni0D19": "75",
                    "uni0D20": "100",
                    "uni0D21": "75",
                    "uni0D22": "85",
                    "uni0D23": "85",
                    "uni0E24": "85",
                    "uni0E25": "60",
                    "uni0E26": "0",
                },
                "o": {
                    "a": "55",
                    "b": "85",
                    "c": "55",
                    "d": "65",
                    "e": "60",
                    "f": "85",
                    "g": "60",
                    "h": "85",
                    "i": "75",
                    "j": "35",
                    "k": "75",
                    "l": "95",
                    "m": "85",
                    "n": "75",
                    "o": "50",
                    "p": "60",
                    "q": "75",
                    "r": "65",
                    "s": "55",
                    "t": "75",
                    "u": "75",
                    "v": "85",
                    "w": "85",
                    "x": "65",
                    "y": "65",
                    "z": "35",
                    "uni0A01": "55",
                    "uni0A02": "85",
                    "uni0A03": "55",
                    "uni0A04": "100",
                    "uni0A05": "60",
                    "uni0A06": "75",
                    "uni0B07": "90",
                    "uni0B08": "85",
                    "uni0B09": "55",
                    "uni0B10": "30",
                    "uni0B11": "85",
                    "uni0B12": "95",
                    "uni0C13": "75",
                    "uni0C14": "65",
                    "uni0C15": "65",
                    "uni0C16": "50",
                    "uni0C17": "65",
                    "uni0C18": "65",
                    "uni0D19": "75",
                    "uni0D20": "90",
                    "uni0D21": "75",
                    "uni0D22": "85",
                    "uni0D23": "85",
                    "uni0E24": "85",
                    "uni0E25": "40",
                    "uni0E26": "0",
                },
                "p": {
                    "a": "45",
                    "b": "55",
                    "c": "45",
                    "d": "55",
                    "e": "50",
                    "f": "55",
                    "g": "30",
                    "h": "65",
                    "i": "45",
                    "j": "10",
                    "k": "55",
                    "l": "65",
                    "m": "75",
                    "n": "55",
                    "o": "45",
                    "p": "20",
                    "q": "65",
                    "r": "35",
                    "s": "35",
                    "t": "55",
                    "u": "55",
                    "v": "45",
                    "w": "55",
                    "x": "35",
                    "y": "35",
                    "z": "-35",
                    "uni0A01": "45",
                    "uni0A02": "55",
                    "uni0A03": "55",
                    "uni0A04": "50",
                    "uni0A05": "40",
                    "uni0A06": "35",
                    "uni0B07": "50",
                    "uni0B08": "55",
                    "uni0B09": "25",
                    "uni0B10": "0",
                    "uni0B11": "45",
                    "uni0B12": "45",
                    "uni0C13": "45",
                    "uni0C14": "35",
                    "uni0C15": "35",
                    "uni0C16": "20",
                    "uni0C17": "35",
                    "uni0C18": "35",
                    "uni0D19": "35",
                    "uni0D20": "50",
                    "uni0D21": "35",
                    "uni0D22": "45",
                    "uni0D23": "45",
                    "uni0E24": "45",
                    "uni0E25": "0",
                    "uni0E26": "0",
                },
                "q": {
                    "a": "45",
                    "b": "55",
                    "c": "45",
                    "d": "55",
                    "e": "40",
                    "f": "55",
                    "g": "40",
                    "h": "75",
                    "i": "55",
                    "j": "35",
                    "k": "55",
                    "l": "65",
                    "m": "65",
                    "n": "45",
                    "o": "45",
                    "p": "25",
                    "q": "65",
                    "r": "25",
                    "s": "65",
                    "t": "60",
                    "u": "45",
                    "v": "50",
                    "w": "65",
                    "x": "45",
                    "y": "35",
                    "z": "-20",
                    "uni0A01": "35",
                    "uni0A02": "55",
                    "uni0A03": "45",
                    "uni0A04": "60",
                    "uni0A05": "30",
                    "uni0A06": "35",
                    "uni0B07": "50",
                    "uni0B08": "55",
                    "uni0B09": "25",
                    "uni0B10": "0",
                    "uni0B11": "45",
                    "uni0B12": "45",
                    "uni0C13": "45",
                    "uni0C14": "35",
                    "uni0C15": "35",
                    "uni0C16": "20",
                    "uni0C17": "35",
                    "uni0C18": "35",
                    "uni0D19": "35",
                    "uni0D20": "50",
                    "uni0D21": "35",
                    "uni0D22": "45",
                    "uni0D23": "45",
                    "uni0E24": "45",
                    "uni0E25": "0",
                    "uni0E26": "0",
                },
                "r": {
                    "g": "-10",
                    "j": "-20",
                    "y": "-20",
                    "p": "-15",
                    "z": "-65",
                }
                "s": {
                    "i": "-5",
                    "j": "-25",
                    "m": "25",
                    "p": "-20",
                    "l": "16",
                    "q": "-10",
                    "x": "-16",
                    "y": "-20",
                    "z": "-40",
                    "uni0B09": "-15",
                    "uni0E25": "-35",
                   
                },
                "t": {
                    "f": "-20",
                    "i": "-10",
                    "g": "-30",
                    "y": "-50",
                    "o": "-20",
                    "x": "-70",
                    "z": "-65",
                    "uni0E25": "-25",
                },
                "u": {
                    "a": "55",
                    "b": "85",
                    "c": "55",
                    "d": "65",
                    "e": "60",
                    "f": "85",
                    "g": "60",
                    "h": "85",
                    "i": "75",
                    "j": "60",
                    "k": "85",
                    "l": "95",
                    "m": "85",
                    "n": "75",
                    "o": "65",
                    "p": "60",
                    "q": "85",
                    "r": "65",
                    "s": "60",
                    "t": "75",
                    "u": "75",
                    "v": "85",
                    "w": "85",
                    "x": "65",
                    "y": "65",
                    "z": "30",
                    "uni0A01": "55",
                    "uni0A02": "85",
                    "uni0A03": "55",
                    "uni0A04": "100",
                    "uni0A05": "60",
                    "uni0A06": "75",
                    "uni0B07": "90",
                    "uni0B08": "85",
                    "uni0B09": "55",
                    "uni0B10": "30",
                    "uni0B11": "85",
                    "uni0B12": "95",
                    "uni0C13": "75",
                    "uni0C14": "65",
                    "uni0C15": "65",
                    "uni0C16": "50",
                    "uni0C17": "65",
                    "uni0C18": "65",
                    "uni0D19": "75",
                    "uni0D20": "90",
                    "uni0D21": "75",
                    "uni0D22": "85",
                    "uni0D23": "85",
                    "uni0E24": "85",
                    "uni0E25": "40",
                    "uni0E26": "0",
                },
                "v": {
                    "a": "25",
                    "b": "55",
                    "c": "35",
                    "d": "55",
                    "e": "40",
                    "f": "40",
                    "g": "30",
                    "h": "75",
                    "i": "55",
                    "j": "40",
                    "k": "55",
                    "l": "65",
                    "m": "70",
                    "n": "50",
                    "o": "40",
                    "p": "10",
                    "q": "55",
                    "r": "35",
                    "s": "35",
                    "t": "45",
                    "u": "50",
                    "v": "60",
                    "w": "60",
                    "x": "45",
                    "y": "35",
                    "z": "-5",
                    "uni0A01": "35",
                    "uni0A02": "55",
                    "uni0A03": "45",
                    "uni0A04": "60",
                    "uni0A05": "30",
                    "uni0A06": "35",
                    "uni0B07": "50",
                    "uni0B08": "55",
                    "uni0B09": "25",
                    "uni0B10": "0",
                    "uni0B11": "45",
                    "uni0B12": "45",
                    "uni0C13": "45",
                    "uni0C14": "35",
                    "uni0C15": "35",
                    "uni0C16": "20",
                    "uni0C17": "35",
                    "uni0C18": "35",
                    "uni0D19": "35",
                    "uni0D20": "50",
                    "uni0D21": "35",
                    "uni0D22": "45",
                    "uni0D23": "45",
                    "uni0E24": "45",
                    "uni0E25": "0",
                    "uni0E26": "0",
                }
                "w": {
                    "a": "35",
                    "b": "55",
                    "c": "35",
                    "d": "55",
                    "e": "40",
                    "f": "55",
                    "g": "45",
                    "h": "75",
                    "i": "55",
                    "j": "40",
                    "k": "55",
                    "l": "65",
                    "m": "65",
                    "n": "45",
                    "o": "45",
                    "p": "10",
                    "q": "65",
                    "r": "25",
                    "s": "55",
                    "t": "60",
                    "u": "45",
                    "v": "55",
                    "w": "65",
                    "x": "45",
                    "y": "35",
                    "z": "10",
                    "uni0A01": "35",
                    "uni0A02": "55",
                    "uni0A03": "45",
                    "uni0A04": "60",
                    "uni0A05": "30",
                    "uni0A06": "35",
                    "uni0B07": "50",
                    "uni0B08": "55",
                    "uni0B09": "25",
                    "uni0B10": "0",
                    "uni0B11": "45",
                    "uni0B12": "45",
                    "uni0C13": "45",
                    "uni0C14": "35",
                    "uni0C15": "35",
                    "uni0C16": "20",
                    "uni0C17": "35",
                    "uni0C18": "35",
                    "uni0D19": "35",
                    "uni0D20": "50",
                    "uni0D21": "35",
                    "uni0D22": "45",
                    "uni0D23": "45",
                    "uni0E24": "45",
                    "uni0E25": "0",
                    "uni0E26": "0",
                },
                "x": {
                    "a": "55",
                    "b": "85",
                    "c": "55",
                    "d": "65",
                    "e": "60",
                    "f": "70",
                    "g": "60",
                    "h": "85",
                    "i": "75",
                    "j": "50",
                    "k": "85",
                    "l": "95",
                    "m": "85",
                    "n": "75",
                    "o": "65",
                    "p": "60",
                    "q": "85",
                    "r": "65",
                    "s": "75",
                    "t": "75",
                    "u": "75",
                    "v": "85",
                    "w": "85",
                    "x": "65",
                    "y": "65",
                    "z": "40",
                    "uni0A01": "55",
                    "uni0A02": "85",
                    "uni0A03": "55",
                    "uni0A04": "100",
                    "uni0A05": "60",
                    "uni0A06": "75",
                    "uni0B07": "90",
                    "uni0B08": "85",
                    "uni0B09": "55",
                    "uni0B10": "30",
                    "uni0B11": "85",
                    "uni0B12": "95",
                    "uni0C13": "75",
                    "uni0C14": "65",
                    "uni0C15": "65",
                    "uni0C16": "50",
                    "uni0C17": "65",
                    "uni0C18": "65",
                    "uni0D19": "75",
                    "uni0D20": "90",
                    "uni0D21": "75",
                    "uni0D22": "85",
                    "uni0D23": "85",
                    "uni0E24": "85",
                    "uni0E25": "40",
                    "uni0E26": "0",
                },
                "y": {
                    "a": "75",
                    "b": "85",
                    "c": "55",
                    "d": "65",
                    "e": "60",
                    "f": "85",
                    "g": "35",
                    "h": "85",
                    "i": "75",
                    "j": "60",
                    "k": "85",
                    "l": "85",
                    "m": "95",
                    "n": "75",
                    "o": "65",
                    "p": "60",
                    "q": "85",
                    "r": "75",
                    "s": "70",
                    "t": "85",
                    "u": "85",
                    "v": "85",
                    "w": "85",
                    "x": "65",
                    "y": "60",
                    "z": "0",
                    "uni0A01": "55",
                    "uni0A02": "85",
                    "uni0A03": "55",
                    "uni0A04": "100",
                    "uni0A05": "60",
                    "uni0A06": "75",
                    "uni0B07": "90",
                    "uni0B08": "85",
                    "uni0B09": "55",
                    "uni0B10": "30",
                    "uni0B11": "85",
                    "uni0B12": "95",
                    "uni0C13": "75",
                    "uni0C14": "65",
                    "uni0C15": "65",
                    "uni0C16": "50",
                    "uni0C17": "65",
                    "uni0C18": "65",
                    "uni0D19": "75",
                    "uni0D20": "90",
                    "uni0D21": "75",
                    "uni0D22": "85",
                    "uni0D23": "85",
                    "uni0E24": "85",
                    "uni0E25": "40",
                    "uni0E26": "0",
                },
                "z": {
                    "a": "105",
                    "b": "95",
                    "c": "85",
                    "d": "85",
                    "e": "90",
                    "f": "95",
                    "g": "45",
                    "h": "120",
                    "i": "95",
                    "j": "60",
                    "k": "110",
                    "l": "105",
                    "m": "150",
                    "n": "115",
                    "o": "95",
                    "p": "80",
                    "q": "85",
                    "r": "125",
                    "s": "130",
                    "t": "125",
                    "u": "100",
                    "v": "95",
                    "w": "100",
                    "x": "75",
                    "y": "30",
                    "z": "-15",
                    "uni0A01": "75",
                    "uni0A02": "85",
                    "uni0A03": "55",
                    "uni0A04": "100",
                    "uni0A05": "90",
                    "uni0A06": "75",
                    "uni0B07": "90",
                    "uni0B08": "85",
                    "uni0B09": "85",
                    "uni0B10": "30",
                    "uni0B11": "85",
                    "uni0B12": "95",
                    "uni0C13": "75",
                    "uni0C14": "65",
                    "uni0C15": "85",
                    "uni0C16": "50",
                    "uni0C17": "65",
                    "uni0C18": "65",
                    "uni0D19": "75",
                    "uni0D20": "90",
                    "uni0D21": "75",
                    "uni0D22": "85",
                    "uni0D23": "85",
                    "uni0E24": "85",
                    "uni0E25": "60",
                    "uni0E26": "0",
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "ShelbyBottom": {
                    "width": 500
                }
            }
        },
        "A": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -104,
                    "rsb": -97.41068533614805,
                    "width": 408,
                    "xmax": 505.41068533614805,
                    "xmin": -104,
                    "ymax": 432.3153598308563,
                    "ymin": -33
                }
            }
        },
        "B": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -74.59490203857422,
                    "rsb": -97.00004470143188,
                    "width": 379,
                    "xmax": 476.0000447014319,
                    "xmin": -74.59490203857422,
                    "ymax": 423.1661305427551,
                    "ymin": -192.42987060546875
                }
            }
        },
        "C": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -28.394031524658203,
                    "rsb": -102.39402079582214,
                    "width": 316,
                    "xmax": 418.39402079582214,
                    "xmin": -28.394031524658203,
                    "ymax": 432.5,
                    "ymin": -107.5
                }
            }
        },
        "D": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -64.23628234863281,
                    "rsb": -76.99984290517295,
                    "width": 415,
                    "xmax": 491.99984290517295,
                    "xmin": -64.23628234863281,
                    "ymax": 427.0000157356262,
                    "ymin": -127.0203628540039
                }
            }
        },
        "E": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20.92981719970703,
                    "rsb": -137.492906160914,
                    "width": 266,
                    "xmax": 403.492906160914,
                    "xmin": -20.92981719970703,
                    "ymax": 447.5000145435333,
                    "ymin": -91.9457015991211
                }
            }
        },
        "F": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -25.073482513427734,
                    "rsb": -199.0003867957421,
                    "width": 202,
                    "xmax": 401.0003867957421,
                    "xmin": -25.073482513427734,
                    "ymax": 414.70494079589844,
                    "ymin": -69.04952239990234
                }
            }
        },
        "G": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -88.40785217285156,
                    "rsb": -89.58033414010595,
                    "width": 267,
                    "xmax": 356.58033414010595,
                    "xmin": -88.40785217285156,
                    "ymax": 426.1704168319702,
                    "ymin": -298.35882568359375
                }
            }
        },
        "H": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -85.17081451416016,
                    "rsb": -131.00001726950643,
                    "width": 352,
                    "xmax": 483.00001726950643,
                    "xmin": -85.17081451416016,
                    "ymax": 428.9999816417694,
                    "ymin": -96.89939880371094
                }
            }
        },
        "I": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30.159980090117433,
                    "rsb": -75.00798252078619,
                    "width": 292,
                    "xmax": 367.0079825207862,
                    "xmin": -30.159980090117433,
                    "ymax": 457.2190787792206,
                    "ymin": -16
                }
            }
        },
        "J": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -59,
                    "rsb": -82.71698511270779,
                    "width": 317,
                    "xmax": 399.7169851127078,
                    "xmin": -59,
                    "ymax": 459.7175283432007,
                    "ymin": -242.64576721191406
                }
            }
        },
        "K": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -35.787879943847656,
                    "rsb": -107.0923196780223,
                    "width": 330,
                    "xmax": 437.0923196780223,
                    "xmin": -35.787879943847656,
                    "ymax": 459.8070192337036,
                    "ymin": -10
                }
            }
        },
        "L": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -55,
                    "rsb": -133.9942668399824,
                    "width": 523,
                    "xmax": 656.9942668399824,
                    "xmin": -55,
                    "ymax": 431.99216079711914,
                    "ymin": -138
                }
            }
        },
        "M": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -109,
                    "rsb": -87.58467555828247,
                    "width": 504,
                    "xmax": 591.5846755582825,
                    "xmin": -109,
                    "ymax": 418.87291193008423,
                    "ymin": -115
                }
            }
        },
        "N": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -76.34440612792969,
                    "rsb": -56.698152735155645,
                    "width": 405,
                    "xmax": 461.69815273515565,
                    "xmin": -76.34440612792969,
                    "ymax": 451.9959406852722,
                    "ymin": -62
                }
            }
        },
        "O": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -12.800594329833984,
                    "rsb": -95.00000280926457,
                    "width": 346,
                    "xmax": 441.0000028092646,
                    "xmin": -12.800594329833984,
                    "ymax": 446.48628401756287,
                    "ymin": -11.321379661560059
                }
            }
        },
        "P": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -72.06462097167969,
                    "rsb": -54.462911839289575,
                    "width": 318,
                    "xmax": 372.4629118392896,
                    "xmin": -72.06462097167969,
                    "ymax": 444.5488328933716,
                    "ymin": -18
                }
            }
        },
        "Q": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -47.96696853637695,
                    "rsb": -74.97908128242528,
                    "width": 340,
                    "xmax": 414.9790812824253,
                    "xmin": -47.96696853637695,
                    "ymax": 456.1299467086792,
                    "ymin": -100
                }
            }
        },
        "R": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -66,
                    "rsb": -74.00362354693118,
                    "width": 305,
                    "xmax": 379.0036235469312,
                    "xmin": -66,
                    "ymax": 440.5021667480469,
                    "ymin": -70.50216674804688
                }
            }
        },
        "S": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -94.12495422363281,
                    "rsb": -122.0000220743458,
                    "width": 265,
                    "xmax": 387.0000220743458,
                    "xmin": -94.12495422363281,
                    "ymax": 425.0074772834778,
                    "ymin": -218.48521423339844
                }
            }
        },
        "T": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -47,
                    "rsb": -173.46299465635792,
                    "width": 199,
                    "xmax": 372.4629946563579,
                    "xmin": -47,
                    "ymax": 461.53915548324585,
                    "ymin": -23.307395935058594
                }
            }
        },
        "U": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -76.68241882324219,
                    "rsb": -93.3678621850479,
                    "width": 408,
                    "xmax": 501.3678621850479,
                    "xmin": -76.68241882324219,
                    "ymax": 440.1310164928436,
                    "ymin": -33
                }
            }
        },
        "V": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -73.04061126708984,
                    "rsb": -67.47867116439659,
                    "width": 414,
                    "xmax": 481.4786711643966,
                    "xmin": -73.04061126708984,
                    "ymax": 430.3700475692749,
                    "ymin": -73.37004852294922
                }
            }
        },
        "W": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -99,
                    "rsb": -49.265300700973285,
                    "width": 478,
                    "xmax": 527.2653007009733,
                    "xmin": -99,
                    "ymax": 428.4442903995514,
                    "ymin": -46
                }
            }
        },
        "X": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -51,
                    "rsb": -133.14300315707254,
                    "width": 308,
                    "xmax": 441.14300315707254,
                    "xmin": -51,
                    "ymax": 508.9533545970917,
                    "ymin": -16
                }
            }
        },
        "Y": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -49.642539978027344,
                    "rsb": -86.99958735824805,
                    "width": 411,
                    "xmax": 497.99958735824805,
                    "xmin": -49.642539978027344,
                    "ymax": 503.99999618530273,
                    "ymin": -295.9397888183594
                }
            }
        },
        "Z": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -7,
                    "rsb": -179.0112953694097,
                    "width": 321,
                    "xmax": 500.0112953694097,
                    "xmin": -7,
                    "ymax": 476.716251373291,
                    "ymin": -250
                }
            }
        },
        "a": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -15,
                    "rsb": -169,
                    "width": 197,
                    "xmax": 366,
                    "xmin": -15,
                    "ymax": 231,
                    "ymin": -3
                }
            }
        },
        "b": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -5,
                    "rsb": -51,
                    "width": 240,
                    "xmax": 291,
                    "xmin": -5,
                    "ymax": 517,
                    "ymin": -3
                }
            }
        },
        "bail": {
            "layers": {
                "ShelbyBottom": {
                    "width": 333
                }
            }
        },
        "c": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -107,
                    "width": 159,
                    "xmax": 266,
                    "xmin": -20,
                    "ymax": 225,
                    "ymin": -7
                }
            }
        },
        "d": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -27,
                    "rsb": -182,
                    "width": 215,
                    "xmax": 397,
                    "xmin": -27,
                    "ymax": 504,
                    "ymin": -29.124427242068258
                }
            }
        },
        "e": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -22,
                    "rsb": -120,
                    "width": 158,
                    "xmax": 278,
                    "xmin": -22,
                    "ymax": 230,
                    "ymin": -5
                }
            }
        },
        "f": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -31,
                    "rsb": -214,
                    "width": 129,
                    "xmax": 343,
                    "xmin": -31,
                    "ymax": 485,
                    "ymin": -159
                }
            }
        },
        "g": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -67,
                    "rsb": -142.9144795636368,
                    "width": 193,
                    "xmax": 335.9144795636368,
                    "xmin": -67,
                    "ymax": 252,
                    "ymin": -346
                }
            }
        },
        "h": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -62,
                    "rsb": -142,
                    "width": 211,
                    "xmax": 353,
                    "xmin": -62,
                    "ymax": 500,
                    "ymin": -24
                }
            }
        },
        "i": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -25,
                    "rsb": -114,
                    "width": 97,
                    "xmax": 211,
                    "xmin": -25,
                    "ymax": 291,
                    "ymin": -2
                }
            }
        },
        "j": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -157,
                    "rsb": -117,
                    "width": 118,
                    "xmax": 235,
                    "xmin": -157,
                    "ymax": 328,
                    "ymin": -301
                }
            }
        },
        "k": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -49,
                    "rsb": -121,
                    "width": 194,
                    "xmax": 315,
                    "xmin": -49,
                    "ymax": 505,
                    "ymin": -10
                }
            }
        },
        "l": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -27,
                    "rsb": -130,
                    "width": 145,
                    "xmax": 275,
                    "xmin": -27,
                    "ymax": 510,
                    "ymin": 1
                }
            }
        },
        "m": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -49,
                    "rsb": -169,
                    "width": 288,
                    "xmax": 457,
                    "xmin": -49,
                    "ymax": 262,
                    "ymin": -9
                }
            }
        },
        "n": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -174,
                    "width": 223,
                    "xmax": 397,
                    "xmin": -20,
                    "ymax": 245,
                    "ymin": -12
                }
            }
        },
        "o": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -9,
                    "rsb": -136,
                    "width": 161,
                    "xmax": 297,
                    "xmin": -9,
                    "ymax": 225,
                    "ymin": -12
                }
            }
        },
        "p": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -62,
                    "rsb": -82,
                    "width": 186,
                    "xmax": 268,
                    "xmin": -62,
                    "ymax": 234,
                    "ymin": -266
                }
            }
        },
        "q": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -48,
                    "rsb": -125,
                    "width": 196,
                    "xmax": 321,
                    "xmin": -48,
                    "ymax": 255,
                    "ymin": -292
                }
            }
        },
        "r": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -14,
                    "rsb": -70.12937875130208,
                    "width": 171,
                    "xmax": 241.12937875130208,
                    "xmin": -14,
                    "ymax": 242,
                    "ymin": 1
                }
            }
        },
        "s": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -1,
                    "rsb": -38,
                    "width": 151,
                    "xmax": 189,
                    "xmin": -1,
                    "ymax": 237,
                    "ymin": -2
                }
            }
        },
        "space": {
            "layers": {
                "ShelbyBottom": {
                    "width": 250
                }
            }
        },
        "t": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -22,
                    "rsb": -74,
                    "width": 182,
                    "xmax": 256,
                    "xmin": -22,
                    "ymax": 437,
                    "ymin": -33.869798192619854
                }
            }
        },
        "u": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -151,
                    "width": 189,
                    "xmax": 340,
                    "xmin": -20,
                    "ymax": 227,
                    "ymin": -4
                }
            }
        },
        "uni0000": {
            "layers": {
                "ShelbyBottom": {
                    "width": 0
                }
            }
        },
        "uni000D": {
            "layers": {
                "ShelbyBottom": {
                    "width": 250
                }
            }
        },
        "uni0A01": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -21,
                    "rsb": -261,
                    "width": 180,
                    "xmax": 441,
                    "xmin": -21,
                    "ymax": 230,
                    "ymin": -5
                }
            }
        },
        "uni0A02": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -7,
                    "rsb": -286,
                    "width": 135,
                    "xmax": 421,
                    "xmin": -7,
                    "ymax": 516,
                    "ymin": -4
                }
            }
        },
        "uni0A03": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -23,
                    "rsb": -285,
                    "width": 128,
                    "xmax": 413,
                    "xmin": -23,
                    "ymax": 234,
                    "ymin": 0
                }
            }
        },
        "uni0A04": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -50,
                    "rsb": -201,
                    "width": 187,
                    "xmax": 388,
                    "xmin": -50,
                    "ymax": 516,
                    "ymin": -17.250000000000004
                }
            }
        },
        "uni0A05": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -19,
                    "rsb": -267,
                    "width": 134,
                    "xmax": 401,
                    "xmin": -19,
                    "ymax": 231,
                    "ymin": -5
                }
            }
        },
        "uni0A06": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30,
                    "rsb": -254,
                    "width": 90,
                    "xmax": 344,
                    "xmin": -30,
                    "ymax": 490,
                    "ymin": -154
                }
            }
        },
        "uni0B07": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -68,
                    "rsb": -244,
                    "width": 175,
                    "xmax": 419,
                    "xmin": -68,
                    "ymax": 295,
                    "ymin": -304
                }
            }
        },
        "uni0B08": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30,
                    "rsb": -216,
                    "width": 196,
                    "xmax": 412,
                    "xmin": -30,
                    "ymax": 509,
                    "ymin": -16
                }
            }
        },
        "uni0B09": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 1,
                    "rsb": -246,
                    "width": 109,
                    "xmax": 355,
                    "xmin": 1,
                    "ymax": 290,
                    "ymin": -3
                }
            }
        },
        "uni0B10": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -116,
                    "rsb": -258,
                    "width": 90,
                    "xmax": 348,
                    "xmin": -116,
                    "ymax": 330,
                    "ymin": -299
                }
            }
        },
        "uni0B11": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -27,
                    "rsb": -213,
                    "width": 177,
                    "xmax": 390,
                    "xmin": -27,
                    "ymax": 503,
                    "ymin": -11
                }
            }
        },
        "uni0B12": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -17,
                    "rsb": -199,
                    "width": 131,
                    "xmax": 330,
                    "xmin": -17,
                    "ymax": 508,
                    "ymin": -2
                }
            }
        },
        "uni0C13": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -24,
                    "rsb": -342,
                    "width": 263,
                    "xmax": 605,
                    "xmin": -24,
                    "ymax": 253,
                    "ymin": -17
                }
            }
        },
        "uni0C14": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -12,
                    "rsb": -303,
                    "width": 208,
                    "xmax": 511,
                    "xmin": -12,
                    "ymax": 251,
                    "ymin": -7
                }
            }
        },
        "uni0C15": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -9,
                    "rsb": -231,
                    "width": 125,
                    "xmax": 356,
                    "xmin": -9,
                    "ymax": 224,
                    "ymin": -13
                }
            }
        },
        "uni0C16": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -65,
                    "rsb": -317,
                    "width": 122,
                    "xmax": 439,
                    "xmin": -65,
                    "ymax": 223,
                    "ymin": -269
                }
            }
        },
        "uni0C17": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -259,
                    "width": 176,
                    "xmax": 435,
                    "xmin": -20,
                    "ymax": 243,
                    "ymin": -305
                }
            }
        },
        "uni0C18": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -17,
                    "rsb": -269,
                    "width": 98,
                    "xmax": 367,
                    "xmin": -17,
                    "ymax": 242,
                    "ymin": -12
                }
            }
        },
        "uni0D19": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -6,
                    "rsb": -221,
                    "width": 128,
                    "xmax": 349,
                    "xmin": -6,
                    "ymax": 241,
                    "ymin": 1
                }
            }
        },
        "uni0D20": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -37,
                    "rsb": -257,
                    "width": 91,
                    "xmax": 348,
                    "xmin": -37,
                    "ymax": 441,
                    "ymin": -29.86979819261985
                }
            }
        },
        "uni0D21": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -18,
                    "rsb": -294,
                    "width": 172,
                    "xmax": 466,
                    "xmin": -18,
                    "ymax": 230,
                    "ymin": -12
                }
            }
        },
        "uni0D22": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -291,
                    "width": 97,
                    "xmax": 388,
                    "xmin": -3,
                    "ymax": 314,
                    "ymin": 0
                }
            }
        },
        "uni0D23": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -23,
                    "rsb": -297,
                    "width": 189,
                    "xmax": 486,
                    "xmin": -23,
                    "ymax": 286,
                    "ymin": -11
                }
            }
        },
        "uni0D24": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -272,
                    "width": 180,
                    "xmax": 452,
                    "xmin": -20,
                    "ymax": 260,
                    "ymin": -50
                }
            }
        },
        "uni0E25": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -41,
                    "rsb": -319,
                    "width": 136,
                    "xmax": 455,
                    "xmin": -41,
                    "ymax": 255,
                    "ymin": -316
                }
            }
        },
        "uni0E26": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30,
                    "rsb": -250,
                    "width": 152,
                    "xmax": 402,
                    "xmin": -30,
                    "ymax": 324,
                    "ymin": -271
                }
            }
        },
        "v": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -5,
                    "rsb": -163.59223082615813,
                    "width": 142,
                    "xmax": 305.59223082615813,
                    "xmin": -5,
                    "ymax": 317,
                    "ymin": 4
                }
            }
        },
        "w": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -22,
                    "rsb": -139.2340895940726,
                    "width": 269,
                    "xmax": 408.2340895940726,
                    "xmin": -22,
                    "ymax": 287,
                    "ymin": -10
                }
            }
        },
        "x": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -25,
                    "rsb": -149,
                    "width": 204,
                    "xmax": 353,
                    "xmin": -25,
                    "ymax": 258,
                    "ymin": -53
                }
            }
        },
        "y": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -70,
                    "rsb": -141,
                    "width": 218,
                    "xmax": 359,
                    "xmin": -70,
                    "ymax": 247,
                    "ymin": -324
                }
            }
        },
        "z": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -19,
                    "rsb": -208.96804164525798,
                    "width": 177,
                    "xmax": 385.968041645258,
                    "xmin": -19,
                    "ymax": 326,
                    "ymin": -269
                }
            }
        }
    },
    "upm": 1000
}