{
    "dataType": "com.fontlab.metrics",
    "masters": {
        "ShelbyBottom": {
            "pairs": {
                "A": {
                    "a": "-19",
                    "c": "-15",
                    "d": "-10",
                    "e": "-10",
                    "f": "-50",
                    "j": "-20",
                    "o": "-20",
                    "p": "-20",
                    "q": "-20",
                    "s": "-23",
                    "v": "-11",
                    "x": "-15",
                    "y": "-10",
                    "z": "-88"
                },
                "B": {
                    "d": "10",
                    "f": "-20",
                    "g": "30",
                    "i": "30",
                    "l": "40",
                    "m": "5",
                    "q": "35",
                    "s": "10",
                    "t": "25",
                    "u": "10",
                    "v": "20",
                    "w": "30",
                    "uni0B09": "-11",
                    "z": "-50"
                },
                "C": {
                    "a": "10",
                    "c": "18",
                    "d": "20",
                    "e": "5",
                    "f": "-20",
                    "g": "30",
                    "i": "30",
                    "j": "-8",
                    "l": "40",
                    "m": "20",
                    "o": "15",
                    "p": "-23",
                    "q": "45",
                    "r": "0",
                    "s": "20",
                    "t": "30",
                    "u": "10",
                    "uni0D19": "-23",
                    "v": "15",
                    "w": "30",
                    "x": "20",
                    "y": "20",
                    "z": "-60"
                },
                "D": {
                    "f": "-40",
                    "g": "20",
                    "i": "25",
                    "j": "-10",
                    "l": "18",
                    "m": "-10",
                    "p": "-10",
                    "q": "25",
                    "t": "15",
                    "w": "15",
                    "v": "14",
                    "z": "-70"
                },
                "E": {
                    "a": "25",
                    "c": "30",
                    "d": "30",
                    "e": "30",
                    "f": "-20",
                    "g": "50",
                    "h": "30",
                    "i": "50",
                    "k": "30",
                    "l": "65",
                    "m": "40",
                    "o": "30",
                    "q": "60",
                    "r": "20",
                    "s": "30",
                    "t": "50",
                    "u": "30",
                    "v": "40",
                    "w": "50",
                    "x": "40",
                    "y": "25",
                    "z": "-35"
                },
                "F": {
                    "a": "-60",
                    "b": "45",
                    "c": "-50",
                    "d": "-30",
                    "e": "-45",
                    "f": "-40",
                    "g": "-20",
                    "h": "40",
                    "i": "-20",
                    "j": "-35",
                    "k": "27",
                    "l": "27",
                    "n": "-25",
                    "o": "-40",
                    "p": "-50",
                    "q": "-30",
                    "r": "-30",
                    "s": "-30",
                    "t": "25",
                    "u": "-20",
                    "v": "-10"
                    "x": "-45",
                    "y": "-30",
                    "z": "-115",
                },
                "G": {
                    "a": "20",
                    "c": "25",
                    "d": "30",
                    "e": "14",
                    "f": "-20",
                    "g": "40",
                    "i": "27",
                    "j": "11",
                    "l": "40",
                    "m": "40",
                    "o": "14",
                    "q": "50",
                    "s": "30",
                    "t": "30",
                    "u": "11",
                    "v": "7",
                    "w": "30",
                    "x": "30",
                    "y": "5",
                    "z": "-60"
                },
                "H": {
                    "f": "-20",
                    "g": "20",
                    "i": "18",
                    "j": "11",
                    "p": "-10",
                    "q": "10",
                    "l": "18",
                    "t": "10",
                    "v": "5"
                    "w": "10"
                    "z": "-60",
                },
                "I": {
                    "f": "11",
                    "g": "-10",
                    "h": "20",
                    "i": "22",
                    "k": "20",
                    "q": "10",
                    "s": "2",
                    "x": "-41",
                    "z": "-150"
                },
                "J": {
                    "a": "-15",
                    "c": "-15",
                    "f": "-35",
                    "g": "15",
                    "i": "22",
                    "j": "-20",
                    "l": "25",
                    "o": -20",
                    "p": "-25",
                    "q": "25",
                    "u": "7",
                    "x": "-10",
                    "v": "5"
                    "z": "-80",
                },
                "K": {
                    "a": "35",
                    "b": "20",
                    "c": "20",
                    "d": "20",
                    "e": "20",
                    "g": "-40",
                    "h": "35",
                    "i": "20",
                    "j": "15",
                    "k": "50",
                    "l": "15",
                    "m": "40",
                    "n": "40",
                    "o": "15",
                    "q": "50",
                    "r": "40",
                    "s": "5",
                    "t": "40",
                    "u": "20",
                    "v": "20"
                    "w": "30"
                    "x": "10",
                    "y": "20",
                    "z": "-70"
                },
                "L": {
                    "a": "30",
                    "b": "20",
                    "c": "15",
                    "d": "30",
                    "e": "30",
                    "g": "-30",
                    "h": "30",
                    "i": "30",
                    "j": "30",
                    "k": "40",
                    "l": "30",
                    "m": "40",
                    "n": "30",
                    "p": "20",
                    "q": "30",
                    "r": "30",
                    "s": "15",
                    "t": "30",
                    "u": "20",
                    "v": "20"
                    "w": "30"
                    "x": "15",
                    "y": "30",
                    "z": "-40"                    
                },
                "M": {
                    "a": "-20",
                    "c": "-5",
                    "h": "20",
                    "i": "11",
                    "j": "30",
                    "k": "10",
                    "l": "10",
                    "m": "15",
                    "o": "-15",
                    "r": "-5",
                    "s": "-10",
                    "u": "-8",
                    "x": "-41",
                    "y": "-15",
                    "z": "-45"
                },
                "N": {
                    "f": "-20",
                    "g": "-30",
                    "k": "20",
                    "s": "-27",
                    "v": "-15"
                    "x": "-20",
                    "y": "-30",
                    "z": "-90" 
                    "uni0E26": "-70"
                },
                "O": {
                    "a": "-20",
                    "c": "-10",
                    "f": "-30",
                    "g": "20",
                    "i": "14",
                    "l": "25",
                    "p": "-10",
                    "q": "15",
                    "t": "15",
                    "v": "20"
                    "w": "20"
                    "z": "-60"
                },
                "P": {
                    "a": "-50",
                    "b": "-5",
                    "c": "-50",
                    "d": "-40",
                    "e": "-50",
                    "f": "-75",
                    "g": "-20",
                    "i": "-20",
                    "j": "-10",
                    "n": "-25",
                    "o": "-50",
                    "p": "-55",
                    "q": "-25",
                    "r": "-30",
                    "s": "-45",
                    "u": "-25",
                    "v": "-20"
                    "w": "-5"
                    "x": "-50",
                    "y": "-35",
                    "z": "-65"
                    "uni0B09": "-34",
                    "uni0D19": "-49"
                },
                "Q": {
                    "a": "-50",
                    "c": "-40",
                    "d": "-35",
                    "e": "-40",
                    "f": "-30",
                    "g": "-20",
                    "i": "-25",
                    "n": "-25",
                    "o": "-50",
                    "p": "-10",
                    "q": "-10",
                    "r": "-30",
                    "s": "-40",
                    "u": "-30",
                    "v": "-20"
                    "w": "-10"
                    "x": "-37",
                    "y": "-40",
                    "z": "-70"
                    "uni0E26": "-47",
                },
                "R": {
                    "e": "40",
                    "g": "-40",
                    "i": "10",
                    "q": "20",
                    "uni0E26": "-61",
                    "x": "-25",
                    "z": "-60"
                },
                "S": {
                    "a": "20",
                    "c": "20",
                    "d": "25",
                    "e": "30",
                    "g": "50",
                    "i": "40",
                    "j": "10",
                    "l": "60",
                    "m": "30",
                    "n": "20",
                    "o": "20",
                    "q": "55",
                    "s": "30",
                    "t": "40",
                    "u": "30",
                    "v": "40"
                    "w": "45"
                    "x": "30",
                    "y": "25",
                    "z": "-30"
                },
                "T": {
                    "a": "-60",
                    "c": "-50",
                    "d": "-50",
                    "e": "-55",
                    "f": "-75",
                    "g": "-110",
                    "h": "-15",
                    "i": "-50",
                    "j": "-50",
                    "k": "-15",
                    "m": "-45",
                    "n": "-65",
                    "o": "-60",
                    "p": "-80",
                    "q": "-28",
                    "r": "-60",
                    "s": "-55",
                    "t": "-40",
                    "u": "-55",
                    "v": "-65"
                    "w": "-57"
                    "x": "-80",
                    "y": "-70",
                    "z": "-180"
                },
                "U": {
                    "a": "-20",
                    "b": "-15",
                    "c": "-10",
                    "e": "-30",
                    "f": "-1",
                    "g": "-30",
                    "i": "-11",
                    "o": "-10",
                    "s": "-24",
                    "u": "-10",
                    "v": "-20"
                    "w": "-10"
                    "y": "-40",
                    "z": "-80"
                },
                "V": {
                    "a": "-30",
                    "c": "-30",
                    "d": "-20",
                    "e": "-20",
                    "f": "-65",
                    "g": "-5",
                    "h": "10",
                    "i": "-15",
                    "j": "-15",
                    "n": "-20",
                    "o": "-30",
                    "p": "-45",
                    "r": "-25",
                    "s": "-35",
                    "u": "-20",
                    "v": "-15"
                    "x": "-30",
                    "y": "-30",
                    "z": "-70"                   
                    "uni0E26": "-45",
                },
                "W": {
                    "a": "-20",
                    "b": "-5",
                    "c": "-10",
                    "d": "-5",
                    "e": "-10",
                    "f": "-50",
                    "g": "-5",
                    "i": "-5",
                    "j": "-20",
                    "n": "-15",
                    "o": "-20",
                    "p": "-40",
                    "r": "-20",
                    "s": "-30",
                    "u": "-20",
                    "v": "-10"
                    "x": "-49",
                    "y": "-30",
                    "z": "-100"                    
                    "uni0D24": "-55",
                    "uni0E26": "-44"
                },
                "X": {
                    "a": "15",
                    "b": "30",
                    "c": "60",
                    "e": "40",
                    "f": "27",
                    "h": "70",
                    "i": "60",
                    "j": "30",
                    "k": "40",
                    "l": "-10",
                    "m": "85",
                    "n": "45",
                    "o": "55",
                    "p": "20",
                    "q": "20",
                    "r": "45",
                    "s": "-10",
                    "t": "70",
                    "u": "-10",
                    "z": "-100"
                    "uni0A05": "-36",
                    "uni0A06": "28",
                    "uni0B08": "32",
                    "uni0E26": "-61",
                },
                "Y": {
                    "g": "-30",
                    "x": "-43",
                    "z": "-85"
                    "uni0D24": "-42",
                    "uni0E26": "-57",
                },
                "Z": {
                    "a": "20",
                    "b": "20",
                    "c": "20",
                    "d": "20",
                    "e": "20",
                    "f": "20",
                    "g": "70",
                    "h": "60",
                    "i": "70",
                    "j": "55",
                    "k": "30",
                    "l": "75",
                    "m": "20",
                    "n": "60",
                    "o": "20",
                    "p": "10",
                    "q": "40",
                    "r": "50",
                    "s": "20",
                    "t": "70",
                    "u": "70",
                    "v": "75"
                    "w": "70"
                    "x": "50",
                    "y": "50",
                    "z": "-10"
                },
                "a": {
                    "a": "65",
                    "b": "45",
                    "c": "70",
                    "d": "70",
                    "e": "65",
                    "f": "25",
                    "g": "90",
                    "h": "70",
                    "i": "85",
                    "j": "55",
                    "k": "60",
                    "l": "100",
                    "m": "80",
                    "n": "60",
                    "o": "60",
                    "p": "20",
                    "q": "100",
                    "r": "50",
                    "s": "75",
                    "t": "85",
                    "u": "65",
                    "v": "80"
                    "w": "90"
                    "x": "70",
                    "y": "65",
                    "z": "0"
                    "uni0A01": "60"
                    "uni0A02": "50"
                    "uni0A03": "75"
                    "uni0A04": "100"
                    "uni0A05": "60"
                    "uni0A06": "40"
                    "uni0B07": "95"
                    "uni0B08": "40"
                    "uni0B09": "60"
                    "uni0B10": "40"
                    "uni0B11": "50"
                    "uni0B12": "92"
                    "uni0C13": "50"
                    "uni0C14": "40"
                    "uni0C15": "60"
                    "uni0C16": "40"
                    "uni0C17": "60"
                    "uni0C18": "55"
                    "uni0D19": "90"
                    "uni0D20": "95"
                    "uni0D21": "60"
                    "uni0D22": "80"
                    "uni0D23": "80"
                    "uni0D24": "70"
                    "uni0E25": "40"
                    "uni0E26": "20"
                },
                "b": {
                    "a": "-20",
                    "b": "-10",
                    "c": "-10",
                    "d": "0",
                    "e": "-10",
                    "f": "-50",
                    "g": "-10",
                    "h": "0",
                    "i": "0",
                    "j": "-50",
                    "k": "0",
                    "l": "0",
                    "m": "0",
                    "n": "-30",
                    "o": "-20",
                    "p": "-40",
                    "q": "0",
                    "r": "-40",
                    "s": "-30",
                    "t": "-20",
                    "u": "-30",
                    "v": "-30"
                    "w": "0"
                    "x": "-30",
                    "y": "-40",
                    "z": "-115"
                    "uni0A01": "-20"
                    "uni0A02": "-10"
                    "uni0A03": "-5"
                    "uni0A04": "0"
                    "uni0A05": "-10"
                    "uni0A06": "-30"
                    "uni0B07": "-5"
                    "uni0B08": "-2"
                    "uni0B09": "-25"
                    "uni0B10": "-80"
                    "uni0B11": "-5"
                    "uni0B12": "0"
                    "uni0C13": "-15"
                    "uni0C14": "-20"
                    "uni0C15": "-10"
                    "uni0C16": "-40"
                    "uni0C17": "-10"
                    "uni0C18": "-20"
                    "uni0D19": "-15"
                    "uni0D20": "0"
                    "uni0D21": "-20"
                    "uni0D22": "-20"
                    "uni0D23": "0"
                    "uni0D24": "-30"
                    "uni0E25": "-60"
                    "uni0E26": "-105"

                },
                "c": {
                    "a": "15",
                    "b": "20",
                    "c": "20",
                    "d": "20",
                    "e": "30",
                    "f": "-15",
                    "g": "40",
                    "h": "40",
                    "i": "30",
                    "j": "0",
                    "k": "30",
                    "l": "50",
                    "m": "40",
                    "n": "0",
                    "o": "20",
                    "p": "0",
                    "q": "50",
                    "r": "0",
                    "s": "30",
                    "t": "40",
                    "u": "20",
                    "v": "30"
                    "w": "50"
                    "x": "25",
                    "y": "15",
                    "z": "-40"
                    "uni0A01": "20"
                    "uni0A02": "50"
                    "uni0A03": "30"
                    "uni0A04": "60"
                    "uni0A05": "20"
                    "uni0A06": "20"
                    "uni0B07": "40"
                    "uni0B08": "40"
                    "uni0B09": "20"
                    "uni0B10": "-20"
                    "uni0B11": "40"
                    "uni0B12": "60"
                    "uni0C13": "35"
                    "uni0C14": "30"
                    "uni0C15": "20"
                    "uni0C16": "5"
                    "uni0C17": "20"
                    "uni0C18": "20"
                    "uni0D19": "30"
                    "uni0D20": "50"
                    "uni0D21": "25"
                    "uni0D22": "40"
                    "uni0D23": "40"
                    "uni0D24": "20"
                    "uni0E25": "0"
                    "uni0E26": "-40"
                },
                "d": {
                    "a": "40",
                    "b": "40",
                    "c": "60",
                    "d": "10",
                    "e": "50",
                    "f": "30",
                    "g": "0",
                    "h": "80",
                    "i": "70",
                    "j": "40",
                    "k": "70",
                    "l": "70",
                    "m": "85",
                    "n": "55",
                    "o": "60",
                    "p": "20",
                    "q": "40",
                    "r": "60",
                    "s": "80",
                    "t": "70",
                    "u": "60",
                    "v": "40"
                    "w": "60"
                    "x": "15",
                    "y": "30",
                    "z": "-40"
                    "uni0A01": "60"
                    "uni0A02": "50"
                    "uni0A03": "75"
                    "uni0A04": "100"
                    "uni0A05": "60"
                    "uni0A06": "40"
                    "uni0B07": "60"
                    "uni0B08": "60"
                    "uni0B09": "60"
                    "uni0B10": "20"
                    "uni0B11": "60"
                    "uni0B12": "80"
                    "uni0C13": "60"
                    "uni0C14": "50"
                    "uni0C15": "60"
                    "uni0C16": "40"
                    "uni0C17": "60"
                    "uni0C18": "55"
                    "uni0D19": "90"
                    "uni0D20": "95"
                    "uni0D21": "60"
                    "uni0D22": "70"
                    "uni0D23": "80"
                    "uni0D24": "30"
                    "uni0E25": "40"
                    "uni0E26": "-20"

                },
                "e": {
                    "a": "30",
                    "b": "40",
                    "c": "30",
                    "d": "40",
                    "e": "35",
                    "f": "-5",
                    "g": "50",
                    "h": "80",
                    "i": "50",
                    "j": "25",
                    "k": "70",
                    "l": "70",
                    "m": "70",
                    "n": "45",
                    "o": "35",
                    "p": "20",
                    "q": "50",
                    "r": "40",
                    "s": "30",
                    "t": "50",
                    "u": "30",
                    "v": "40"
                    "w": "60"
                    "x": "30",
                    "y": "30",
                    "z": "-40"
                    "uni0A01": "20"
                    "uni0A02": "50"
                    "uni0A03": "30"
                    "uni0A04": "60"
                    "uni0A05": "20"
                    "uni0A06": "20"
                    "uni0B07": "50"
                    "uni0B08": "40"
                    "uni0B09": "20"
                    "uni0B10": "-20"
                    "uni0B11": "40"
                    "uni0B12": "60"
                    "uni0C13": "35"
                    "uni0C14": "30"
                    "uni0C15": "20"
                    "uni0C16": "5"
                    "uni0C17": "20"
                    "uni0C18": "20"
                    "uni0D19": "40"
                    "uni0D20": "55"
                    "uni0D21": "25"
                    "uni0D22": "40"
                    "uni0D23": "40"
                    "uni0D24": "25"
                    "uni0E25": "0"
                    "uni0E26": "-40"
                },
                "f": {
                    "a": "50",
                    "b": "40",
                    "c": "40",
                    "d": "50",
                    "e": "35",
                    "f": "-5",
                    "g": "50",
                    "h": "80",
                    "i": "50",
                    "j": "25",
                    "k": "70",
                    "l": "70",
                    "m": "70",
                    "n": "45",
                    "o": "35",
                    "p": "20",
                    "q": "70",
                    "r": "40",
                    "s": "25",
                    "t": "50",
                    "u": "35",
                    "v": "40"
                    "w": "60"
                    "x": "0",
                    "y": "30",
                    "z": "-50"
                    "uni0A01": "40"
                    "uni0A02": "50"
                    "uni0A03": "50"
                    "uni0A04": "70"
                    "uni0A05": "20"
                    "uni0A06": "20"
                    "uni0B07": "40"
                    "uni0B08": "40"
                    "uni0B09": "20"
                    "uni0B10": "-20"
                    "uni0B11": "40"
                    "uni0B12": "60"
                    "uni0C13": "35"
                    "uni0C14": "30"
                    "uni0C15": "40"
                    "uni0C16": "5"
                    "uni0C17": "40" 
                    "uni0C18": "30"
                    "uni0D19": "50"
                    "uni0D20": "60"
                    "uni0D21": "35"
                    "uni0D22": "50"
                    "uni0D23": "40"
                    "uni0D24": "0"
                    "uni0E25": "0"
                    "uni0E26": "-40"
                },
                "g": {
                    "a": "50",
                    "b": "80",
                    "c": "80",
                    "d": "70",
                    "e": "75",
                    "f": "70",
                    "g": "30",
                    "h": "110",
                    "i": "70",
                    "j": "50",
                    "k": "90",
                    "l": "70",
                    "m": "110",
                    "n": "90",
                    "o": "75",
                    "p": "60",
                    "q": "80",
                    "r": "90",
                    "s": "80",
                    "t": "95",
                    "u": "50",
                    "v": "50"
                    "w": "60"
                    "x": "40",
                    "y": "40",
                    "z": "-50"
                    "uni0A01": "60"
                    "uni0A02": "50"
                    "uni0A03": "75"
                    "uni0A04": "100"
                    "uni0A05": "75"
                    "uni0A06": "50"
                    "uni0B07": "30"
                    "uni0B08": "80"
                    "uni0B09": "60"
                    "uni0B10": "40"
                    "uni0B11": "70"
                    "uni0B12": "92"
                    "uni0C13": "85"
                    "uni0C14": "60"
                    "uni0C15": "70"
                    "uni0C16": "50"
                    "uni0C17": "80"
                    "uni0C18": "80"
                    "uni0D19": "90"
                    "uni0D20": "110"
                    "uni0D21": "60"
                    "uni0D22": "80"
                    "uni0D23": "80"
                    "uni0D24": "55"
                    "uni0E25": "40"
                    "uni0E26": "-20"
                },
                "h": {
                    "a": "50",
                    "b": "80",
                    "c": "50",
                    "d": "60",
                    "e": "60",
                    "f": "20",
                    "g": "70",
                    "h": "100",
                    "i": "70",
                    "j": "50",
                    "k": "90",
                    "l": "80",
                    "m": "80",
                    "n": "60",
                    "o": "55",
                    "p": "40",
                    "q": "80",
                    "r": "60",
                    "s": "60",
                    "t": "70",
                    "u": "50",
                    "v": "50"
                    "w": "60"
                    "x": "55",
                    "y": "40",
                    "z": "-50"
                    "uni0A01": "45"
                    "uni0A02": "50"
                    "uni0A03": "50"
                    "uni0A04": "85"
                    "uni0A05": "45"
                    "uni0A06": "20"
                    "uni0B07": "70"
                    "uni0B08": "40"
                    "uni0B09": "40"
                    "uni0B10": "-20"
                    "uni0B11": "40"
                    "uni0B12": "75"
                    "uni0C13": "35"
                    "uni0C14": "30"
                    "uni0C15": "40"
                    "uni0C16": "5"
                    "uni0C17": "40"
                    "uni0C18": "40"
                    "uni0D19": "55"
                    "uni0D20": "75"
                    "uni0D21": "40"
                    "uni0D22": "50"
                    "uni0D23": "60"
                    "uni0D24": "45"
                    "uni0E25": "30"
                    "uni0E26": "-40"
                },
                "i": {
                    "a": "20",
                    "b": "40",
                    "c": "25",
                    "d": "35",
                    "e": "35",
                    "f": "-15",
                    "g": "55",
                    "h": "70",
                    "i": "50",
                    "j": "20",
                    "k": "70",
                    "l": "75",
                    "m": "60",
                    "n": "40",
                    "o": "30",
                    "p": "20",
                    "q": "50",
                    "r": "40",
                    "s": "30",
                    "t": "50",
                    "u": "40",
                    "v": "50"
                    "w": "60"
                    "x": "30",
                    "y": "30",
                    "z": "-50"
                    "uni0A01": "25"
                    "uni0A02": "50"
                    "uni0A03": "30"
                    "uni0A04": "60"
                    "uni0A05": "20"
                    "uni0A06": "20"
                    "uni0B07": "40"
                    "uni0B08": "40"
                    "uni0B09": "20"
                    "uni0B10": "-20"
                    "uni0B11": "40"
                    "uni0B12": "60"
                    "uni0C13": "35"
                    "uni0C14": "30"
                    "uni0C15": "30"
                    "uni0C16": "5"
                    "uni0C17": "20" 
                    "uni0C18": "30"
                    "uni0D19": "40"
                    "uni0D20": "60"
                    "uni0D21": "35"
                    "uni0D22": "50"
                    "uni0D23": "40"
                    "uni0D24": "20"
                    "uni0E25": "0"
                    "uni0E26": "-40"
                },
                "j": {
                    "a": "-10",
                    "b": "40",
                    "c": "-10",
                    "d": "0",
                    "e": "0",
                    "f": "-15",
                    "g": "25",
                    "h": "60",
                    "i": "40",
                    "j": "20",
                    "k": "60",
                    "l": "60",
                    "m": "60",
                    "n": "40",
                    "o": "0",
                    "p": "0",
                    "q": "30",
                    "r": "20",
                    "s": "0",
                    "t": "30",
                    "u": "30",
                    "v": "50"
                    "w": "50"
                    "x": "0",
                    "y": "10",
                    "z": "-70"
                    "uni0A01": "-20"
                    "uni0A02": "0"
                    "uni0A03": "0"
                    "uni0A04": "20"
                    "uni0A05": "-10"
                    "uni0A06": "0"
                    "uni0B07": "30"
                    "uni0B08": "10"
                    "uni0B09": "0"
                    "uni0B10": "0"
                    "uni0B11": "0"
                    "uni0B12": "0"
                    "uni0C13": "15"
                    "uni0C14": "15"
                    "uni0C15": "-10"
                    "uni0C16": "0"
                    "uni0C17": "0"
                    "uni0C18": "0"
                    "uni0D19": "10"
                    "uni0D20": "40"
                    "uni0D21": "30"
                    "uni0D22": "40"
                    "uni0D23": "40"
                    "uni0D24": "0"
                    "uni0E25": "0"
                    "uni0E26": "-60"
                },
                "k": {
                    "a": "30",
                    "b": "40",
                    "c": "35",
                    "d": "40",
                    "e": "40",
                    "f": "-15",
                    "g": "60",
                    "h": "80",
                    "i": "55",
                    "j": "25",
                    "k": "70",
                    "l": "80",
                    "m": "60",
                    "n": "40",
                    "o": "35",
                    "p": "20",
                    "q": "55",
                    "r": "30",
                    "s": "27",
                    "t": "40",
                    "u": "35",
                    "v": "50"
                    "w": "60"
                    "x": "35",
                    "y": "35",
                    "z": "-50"
                    "uni0A01": "25"
                    "uni0A02": "50"
                    "uni0A03": "30"
                    "uni0A04": "60"
                    "uni0A05": "20"
                    "uni0A06": "20"
                    "uni0B07": "40"
                    "uni0B08": "40"
                    "uni0B09": "20"
                    "uni0B10": "-20"
                    "uni0B11": "40"
                    "uni0B12": "60"
                    "uni0C13": "35"
                    "uni0C14": "30"
                    "uni0C15": "30"
                    "uni0C16": "5"
                    "uni0C17": "20" 
                    "uni0C18": "30"
                    "uni0D19": "40"
                    "uni0D20": "60"
                    "uni0D21": "35"
                    "uni0D22": "50"
                    "uni0D23": "40"
                    "uni0D24": "30"
                    "uni0E25": "0"
                    "uni0E26": "-40"
                },
                "l": {
                    "a": "-8",
                    "c": "-6",
                    "d": "10",
                    "e": "-4",
                    "f": "-30",
                    "g": "30",
                    "h": "10",
                    "i": "15",
                    "j": "-2",
                    "l": "30",
                    "p": "-10",
                    "q": "25",
                    "s": "10",
                    "t": "15",
                    "u": "0",
                    "v": "8",
                    "w": "20",
                    "x": "4",
                    "z": "-58"
                    "uni0A01": "0"
                    "uni0A02": "35"
                    "uni0A03": "15"
                    "uni0A04": "40"
                    "uni0A05": "5"
                    "uni0A06": "5"
                    "uni0B07": "20"
                    "uni0B08": "30"
                    "uni0B09": "10"
                    "uni0B10": "-30"
                    "uni0B11": "20"
                    "uni0B12": "35"
                    "uni0C13": "10"
                    "uni0C14": "10"
                    "uni0C15": "5"
                    "uni0C16": "-10"
                    "uni0C17": "-8" 
                    "uni0C18": "10"
                    "uni0D19": "20"
                    "uni0D20": "40"
                    "uni0D21": "15"
                    "uni0D22": "30"
                    "uni0D23": "35"
                    "uni0D24": "5"
                    "uni0E25": "-20"
                    "uni0E26": "-40"
                },
                "m": {
                    "a": "50",
                    "b": "40",
                    "c": "55",
                    "d": "60",
                    "e": "60",
                    "f": "10",
                    "g": "80",
                    "h": "80",
                    "i": "75",
                    "j": "40",
                    "k": "70",
                    "l": "90",
                    "m": "60",
                    "n": "40",
                    "o": "55",
                    "p": "20",
                    "q": "85",
                    "r": "40",
                    "s": "60",
                    "t": "78",
                    "u": "55",
                    "v": "68"
                    "w": "78"
                    "x": "60",
                    "y": "55",
                    "z": "-50"
                    "uni0A01": "50"
                    "uni0A02": "50"
                    "uni0A03": "55"
                    "uni0A04": "85"
                    "uni0A05": "50"
                    "uni0A06": "20"
                    "uni0B07": "80"
                    "uni0B08": "40"
                    "uni0B09": "50"
                    "uni0B10": "-20"
                    "uni0B11": "40"
                    "uni0B12": "80"
                    "uni0C13": "35"
                    "uni0C14": "30"
                    "uni0C15": "50"
                    "uni0C16": "5"
                    "uni0C17": "50" 
                    "uni0C18": "30"
                    "uni0D19": "70"
                    "uni0D20": "80"
                    "uni0D21": "50"
                    "uni0D22": "65"
                    "uni0D23": "70"
                    "uni0D24": "50"
                    "uni0E25": "30"
                    "uni0E26": "-40"
                },
                "n": {
                    "a": "70",
                    "b": "50",
                    "c": "70",
                    "d": "80",
                    "e": "80",
                    "f": "30",
                    "g": "95",
                    "h": "80",
                    "i": "85",
                    "j": "40",
                    "k": "70",
                    "l": "110",
                    "m": "85",
                    "n": "40",
                    "o": "70",
                    "p": "20",
                    "q": "100",
                    "r": "60",
                    "s": "80",
                    "t": "90",
                    "u": "75",
                    "v": "80"
                    "w": "90"
                    "x": "75",
                    "y": "70",
                    "z": "-50"
                    "uni0A01": "70"
                    "uni0A02": "50"
                    "uni0A03": "80"
                    "uni0A04": "110"
                    "uni0A05": "70"
                    "uni0A06": "20"
                    "uni0B07": "90"
                    "uni0B08": "40"
                    "uni0B09": "65"
                    "uni0B10": "0"
                    "uni0B11": "40"
                    "uni0B12": "95"
                    "uni0C13": "50"
                    "uni0C14": "40"
                    "uni0C15": "65"
                    "uni0C16": "20"
                    "uni0C17": "65" 
                    "uni0C18": "55"
                    "uni0D19": "90"
                    "uni0D20": "100"
                    "uni0D21": "75"
                    "uni0D22": "70"
                    "uni0D23": "85"
                    "uni0D24": "70"
                    "uni0E25": "40"
                    "uni0E26": "-40"
                },
                "o": {
                    "a": "40",
                    "b": "50",
                    "c": "40",
                    "d": "45",
                    "e": "40",
                    "f": "10",
                    "g": "75",
                    "h": "80",
                    "i": "70",
                    "j": "40",
                    "k": "70",
                    "l": "90",
                    "m": "85",
                    "n": "40",
                    "o": "40",
                    "p": "20",
                    "q": "60",
                    "r": "50",
                    "s": "40",
                    "t": "60",
                    "u": "60",
                    "v": "70"
                    "w": "80"
                    "x": "50",
                    "y": "50",
                    "z": "-50"
                    "uni0A01": "40"
                    "uni0A02": "50"
                    "uni0A03": "55"
                    "uni0A04": "85"
                    "uni0A05": "45"
                    "uni0A06": "20"
                    "uni0B07": "80"
                    "uni0B08": "40"
                    "uni0B09": "50"
                    "uni0B10": "-20"
                    "uni0B11": "40"
                    "uni0B12": "80"
                    "uni0C13": "45"
                    "uni0C14": "40"
                    "uni0C15": "50"
                    "uni0C16": "5"
                    "uni0C17": "30" 
                    "uni0C18": "40"
                    "uni0D19": "60"
                    "uni0D20": "80"
                    "uni0D21": "50"
                    "uni0D22": "72"
                    "uni0D23": "70"
                    "uni0D24": "40"
                    "uni0E25": "30"
                    "uni0E26": "-40"
                },
                "p": {
                    "a": "30",
                    "b": "30",
                    "c": "30",
                    "d": "30",
                    "e": "30",
                    "f": "0",
                    "g": "30",
                    "h": "50",
                    "i": "30",
                    "j": "10",
                    "k": "45",
                    "l": "40",
                    "m": "45",
                    "n": "30",
                    "o": "30",
                    "p": "10",
                    "q": "40",
                    "r": "30",
                    "s": "25",
                    "t": "30",
                    "u": "30",
                    "v": "30"
                    "w": "30"
                    "x": "20",
                    "y": "30",
                    "z": "-60"
                    "uni0A01": "40"
                    "uni0A02": "45"
                    "uni0A03": "50"
                    "uni0A04": "75"
                    "uni0A05": "40"
                    "uni0A06": "20"
                    "uni0B07": "50"
                    "uni0B08": "40"
                    "uni0B09": "30"
                    "uni0B10": "-25"
                    "uni0B11": "40"
                    "uni0B12": "55"
                    "uni0C13": "35"
                    "uni0C14": "35"
                    "uni0C15": "40"
                    "uni0C16": "5"
                    "uni0C17": "30" 
                    "uni0C18": "40"
                    "uni0D19": "40"
                    "uni0D20": "60"
                    "uni0D21": "40"
                    "uni0D22": "40"
                    "uni0D23": "55"
                    "uni0D24": "30"
                    "uni0E25": "0"
                    "uni0E26": "-40"
                },
                "q": {
                    "a": "30",
                    "b": "30",
                    "c": "30",
                    "d": "30",
                    "e": "30",
                    "f": "0",
                    "g": "50",
                    "h": "50",
                    "i": "50",
                    "j": "10",
                    "k": "45",
                    "l": "60",
                    "m": "45",
                    "n": "30",
                    "o": "30",
                    "p": "10",
                    "q": "60",
                    "r": "30",
                    "s": "35",
                    "t": "48",
                    "u": "30",
                    "v": "45"
                    "w": "50"
                    "x": "35",
                    "y": "30",
                    "z": "-60"
                    "uni0A01": "30"
                    "uni0A02": "50"
                    "uni0A03": "40"
                    "uni0A04": "60"
                    "uni0A05": "40"
                    "uni0A06": "20"
                    "uni0B07": "60"
                    "uni0B08": "40"
                    "uni0B09": "35"
                    "uni0B10": "0"
                    "uni0B11": "40"
                    "uni0B12": "75"
                    "uni0C13": "50"
                    "uni0C14": "40"
                    "uni0C15": "40"
                    "uni0C16": "20"
                    "uni0C17": "25" 
                    "uni0C18": "45"
                    "uni0D19": "50"
                    "uni0D20": "70"
                    "uni0D21": "55"
                    "uni0D22": "60"
                    "uni0D23": "75"
                    "uni0D24": "40"
                    "uni0E25": "20"
                    "uni0E26": "-40"
                },
                "r": {
                    "a": "10",
                    "b": "20",
                    "c": "10",
                    "d": "20",
                    "e": "20",
                    "f": "-30",
                    "g": "30",
                    "h": "50",
                    "i": "30",
                    "j": "-5",
                    "k": "40",
                    "l": "40",
                    "m": "35",
                    "n": "20",
                    "o": "10",
                    "p": "-20",
                    "q": "30",
                    "r": "10",
                    "s": "0",
                    "t": "20",
                    "u": "10",
                    "v": "10"
                    "w": "30"
                    "x": "10",
                    "y": "0",
                    "z": "-70"
                    "uni0A01": "0"
                    "uni0A02": "0"
                    "uni0A03": "0"
                    "uni0A04": "20"
                    "uni0A05": "0"
                    "uni0A06": "-10"
                    "uni0B07": "5"
                    "uni0B08": "0"
                    "uni0B09": "0"
                    "uni0B10": "-45"
                    "uni0B11": "10"
                    "uni0B12": "20"
                    "uni0C13": "0"
                    "uni0C14": "0"
                    "uni0C15": "0"
                    "uni0C16": "-10"
                    "uni0C17": "0"
                    "uni0C18": "0"
                    "uni0D19": "0"
                    "uni0D20": "20"
                    "uni0D21": "0"
                    "uni0D22": "0"
                    "uni0D23": "0"
                    "uni0D24": "0"
                    "uni0E25": "-25"
                    "uni0E26": "-62"
                },
                "s": {
                    "a": "10",
                    "b": "25",
                    "c": "10",
                    "d": "20",
                    "e": "10",
                    "f": "-40",
                    "g": "20",
                    "h": "50",
                    "i": "30",
                    "j": "-10",
                    "k": "45",
                    "l": "40",
                    "m": "45",
                    "n": "10",
                    "o": "10",
                    "p": "-10",
                    "q": "40",
                    "r": "10",
                    "s": "10",
                    "t": "20",
                    "u": "10",
                    "v": "25"
                    "w": "30"
                    "x": "10",
                    "y": "5",
                    "z": "-75"
                    "uni0A01": "0"
                    "uni0A02": "0"
                    "uni0A03": "0"
                    "uni0A04": "20"
                    "uni0A05": "0"
                    "uni0A06": "0"
                    "uni0B07": "0"
                    "uni0B08": "0"
                    "uni0B09": "0"
                    "uni0B10": "-40"
                    "uni0B11": "0"
                    "uni0B12": "10"
                    "uni0C13": "0"
                    "uni0C14": "0"
                    "uni0C15": "0"
                    "uni0C16": "-5"
                    "uni0C17": "0"
                    "uni0C18": "0"
                    "uni0D19": "0"
                    "uni0D20": "10"
                    "uni0D21": "0"
                    "uni0D22": "0"
                    "uni0D23": "5"
                    "uni0D24": "0"
                    "uni0E25": "-25"
                    "uni0E26": "-70"
                },
                "t": {
                    "a": "-15",
                    "b": "0",
                    "c": "0",
                    "d": "0",
                    "e": "0",
                    "f": "-30",
                    "g": "-20",
                    "h": "0",
                    "i": "0",
                    "j": "0",
                    "k": "0",
                    "l": "0",
                    "m": "0",
                    "n": "-15",
                    "o": "-10",
                    "p": "-30",
                    "q": "10",
                    "r": "-20",
                    "s": "0",
                    "t": "0",
                    "u": "-15",
                    "v": "-15"
                    "w": "0"
                    "x": "-70",
                    "y": "-20",
                    "z": "-90"  
                    "uni0A01": "0"
                    "uni0A02": "-10"
                    "uni0A03": "0"
                    "uni0A04": "0"
                    "uni0A05": "0"
                    "uni0A06": "-25"
                    "uni0B07": "-10"
                    "uni0B08": "0"
                    "uni0B09": "-20"
                    "uni0B10": "-40"
                    "uni0B11": "0"
                    "uni0B12": "0"
                    "uni0C13": "-10"
                    "uni0C14": "-20"
                    "uni0C15": "-10"
                    "uni0C16": "-30"
                    "uni0C17": "-5"
                    "uni0C18": "-10"
                    "uni0D19": "0"
                    "uni0D20": "0"
                    "uni0D21": "-8"
                    "uni0D22": "-20"
                    "uni0D23": "0"
                    "uni0D24": "-40"
                    "uni0E25": "-50"
                    "uni0E26": "-80"  
                },
                "u": {
                    "a": "50",
                    "b": "30",
                    "c": "50",
                    "d": "60",
                    "e": "50",
                    "f": "10",
                    "g": "80",
                    "h": "60",
                    "i": "70",
                    "j": "10",
                    "k": "45",
                    "l": "90",
                    "m": "60",
                    "n": "40",
                    "o": "50",
                    "p": "10",
                    "q": "85",
                    "r": "30",
                    "s": "60",
                    "t": "70",
                    "u": "60",
                    "v": "60"
                    "w": "70"
                    "x": "65",
                    "y": "50",
                    "z": "-50" 
                    "uni0A01": "50"
                    "uni0A02": "50"
                    "uni0A03": "60"
                    "uni0A04": "90"
                    "uni0A05": "50"
                    "uni0A06": "20"
                    "uni0B07": "80"
                    "uni0B08": "40"
                    "uni0B09": "50"
                    "uni0B10": "0"
                    "uni0B11": "40"
                    "uni0B12": "75"
                    "uni0C13": "50"
                    "uni0C14": "40"
                    "uni0C15": "50"
                    "uni0C16": "20"
                    "uni0C17": "50" 
                    "uni0C18": "45"
                    "uni0D19": "70"
                    "uni0D20": "80"
                    "uni0D21": "55"
                    "uni0D22": "60"
                    "uni0D23": "75"
                    "uni0D24": "60"
                    "uni0E25": "30"
                    "uni0E26": "-40"
                },
                "v": {
                    "a": "30",
                    "b": "20",
                    "c": "50",
                    "d": "60",
                    "e": "50",
                    "f": "10",
                    "g": "80",
                    "h": "60",
                    "i": "70",
                    "j": "50",
                    "k": "50",
                    "l": "90",
                    "m": "70",
                    "n": "40",
                    "o": "40",
                    "p": "20",
                    "q": "60",
                    "r": "50",
                    "s": "40",
                    "t": "70",
                    "u": "60",
                    "v": "60"
                    "w": "70"
                    "x": "55",
                    "y": "50",
                    "z": "-50" 
                    "uni0A01": "40"
                    "uni0A02": "50"
                    "uni0A03": "50"
                    "uni0A04": "80"
                    "uni0A05": "40"
                    "uni0A06": "20"
                    "uni0B07": "80"
                    "uni0B08": "40"
                    "uni0B09": "50"
                    "uni0B10": "0"
                    "uni0B11": "40"
                    "uni0B12": "75"
                    "uni0C13": "50"
                    "uni0C14": "40"
                    "uni0C15": "50"
                    "uni0C16": "20"
                    "uni0C17": "40" 
                    "uni0C18": "45"
                    "uni0D19": "60"
                    "uni0D20": "80"
                    "uni0D21": "55"
                    "uni0D22": "60"
                    "uni0D23": "75"
                    "uni0D24": "50"
                    "uni0E25": "30"
                    "uni0E26": "-40"  
                },
                "w": {
                    "a": "35",
                    "b": "55",
                    "c": "35",
                    "d": "55",
                    "e": "40",
                    "f": "15",
                    "g": "50",
                    "h": "75",
                    "i": "55",
                    "j": "40",
                    "k": "55",
                    "l": "65",
                    "m": "65",
                    "n": "45",
                    "o": "45",
                    "p": "10",
                    "q": "65",
                    "r": "25",
                    "s": "35",
                    "t": "45",
                    "u": "45",
                    "v": "45",
                    "w": "55",
                    "x": "45",
                    "y": "35",
                    "z": "-35",
                    "uni0A01": "30"
                    "uni0A02": "50"
                    "uni0A03": "50"
                    "uni0A04": "80"
                    "uni0A05": "40"
                    "uni0A06": "20"
                    "uni0B07": "70"
                    "uni0B08": "40"
                    "uni0B09": "50"
                    "uni0B10": "0"
                    "uni0B11": "40"
                    "uni0B12": "75"
                    "uni0C13": "50"
                    "uni0C14": "40"
                    "uni0C15": "50"
                    "uni0C16": "20"
                    "uni0C17": "30" 
                    "uni0C18": "45"
                    "uni0D19": "60"
                    "uni0D20": "80"
                    "uni0D21": "55"
                    "uni0D22": "60"
                    "uni0D23": "75"
                    "uni0D24": "40"
                    "uni0E25": "30"
                    "uni0E26": "-30"
                },
                "x": {
                    "a": "55",
                    "b": "85",
                    "c": "55",
                    "d": "65",
                    "e": "60",
                    "f": "35",
                    "g": "70",
                    "h": "85",
                    "i": "75",
                    "j": "50",
                    "k": "85",
                    "l": "95",
                    "m": "85",
                    "n": "65",
                    "o": "55",
                    "p": "40",
                    "q": "80",
                    "r": "60",
                    "s": "55",
                    "t": "75",
                    "u": "65",
                    "v": "75",
                    "w": "85",
                    "x": "59",
                    "y": "58",
                    "z": "-15",
                    "uni0A01": "50"
                    "uni0A02": "50"
                    "uni0A03": "60"
                    "uni0A04": "85"
                    "uni0A05": "50"
                    "uni0A06": "20"
                    "uni0B07": "75"
                    "uni0B08": "40"
                    "uni0B09": "50"
                    "uni0B10": "0"
                    "uni0B11": "40"
                    "uni0B12": "75"
                    "uni0C13": "50"
                    "uni0C14": "40"
                    "uni0C15": "50"
                    "uni0C16": "20"
                    "uni0C17": "50" 
                    "uni0C18": "45"
                    "uni0D19": "60"
                    "uni0D20": "80"
                    "uni0D21": "55"
                    "uni0D22": "60"
                    "uni0D23": "75"
                    "uni0D24": "50"
                    "uni0E25": "30"
                    "uni0E26": "-30"
                },
                "y": {
                    "a": "30",
                    "b": "65",
                    "c": "40",
                    "d": "45",
                    "e": "40",
                    "f": "10",
                    "g": "60",
                    "h": "85",
                    "i": "65",
                    "j": "50",
                    "k": "85",
                    "l": "85",
                    "m": "75",
                    "n": "50",
                    "o": "40",
                    "p": "25",
                    "q": "60",
                    "r": "45",
                    "s": "42",
                    "t": "60",
                    "u": "50",
                    "v": "75",
                    "w": "75",
                    "x": "40",
                    "y": "50",
                    "z": "-15",
                    "uni0A01": "40"
                    "uni0A02": "50"
                    "uni0A03": "40"
                    "uni0A04": "75"
                    "uni0A05": "35"
                    "uni0A06": "20"
                    "uni0B07": "65"
                    "uni0B08": "40"
                    "uni0B09": "40"
                    "uni0B10": "0"
                    "uni0B11": "40"
                    "uni0B12": "75"
                    "uni0C13": "50"
                    "uni0C14": "40"
                    "uni0C15": "40"
                    "uni0C16": "20"
                    "uni0C17": "30" 
                    "uni0C18": "45"
                    "uni0D19": "55"
                    "uni0D20": "75"
                    "uni0D21": "55"
                    "uni0D22": "60"
                    "uni0D23": "75"
                    "uni0D24": "37"
                    "uni0E25": "25"
                    "uni0E26": "-30"
                },
                "z": {
                    "a": "130",
                    "b": "85",
                    "c": "145",
                    "d": "150",
                    "e": "135",
                    "f": "95",
                    "g": "60",
                    "h": "150",
                    "i": "150",
                    "j": "100",
                    "k": "120",
                    "l": "145",
                    "m": "165",
                    "n": "120",
                    "o": "140",
                    "p": "110",
                    "q": "170",
                    "r": "140",
                    "s": "140",
                    "t": "150",
                    "u": "140",
                    "v": "95",
                    "w": "140",
                    "x": "70",
                    "y": "80",
                    "z": "-15",
                    "uni0A01": "140"
                    "uni0A02": "110"
                    "uni0A03": "150"
                    "uni0A04": "160"
                    "uni0A05": "140"
                    "uni0A06": "130"
                    "uni0B07": "130"
                    "uni0B08": "130"
                    "uni0B09": "130"
                    "uni0B10": "50"
                    "uni0B11": "140"
                    "uni0B12": "140"
                    "uni0C13": "130"
                    "uni0C14": "130"
                    "uni0C15": "140"
                    "uni0C16": "130"
                    "uni0C17": "150" 
                    "uni0C18": "140"
                    "uni0D19": "150"
                    "uni0D20": "160"
                    "uni0D21": "140"
                    "uni0D22": "130"
                    "uni0D23": "145"
                    "uni0D24": "80"
                    "uni0E25": "100"
                    "uni0E26": "-30"
                }
            }
        }
    },
    "metrics": {
        ".notdef": {
            "layers": {
                "ShelbyBottom": {
                    "width": 500
                }
            }
        },
        "A": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -104,
                    "rsb": -97,
                    "width": 408,
                    "xmax": 505,
                    "xmin": -104,
                    "ymax": 432,
                    "ymin": -33
                }
            }
        },
        "B": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -75,
                    "rsb": -97,
                    "width": 379,
                    "xmax": 476,
                    "xmin": -75,
                    "ymax": 423,
                    "ymin": -192
                }
            }
        },
        "C": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -28,
                    "rsb": -102,
                    "width": 316,
                    "xmax": 418,
                    "xmin": -28,
                    "ymax": 433,
                    "ymin": -108
                }
            }
        },
        "D": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -64,
                    "rsb": -77,
                    "width": 415,
                    "xmax": 492,
                    "xmin": -64,
                    "ymax": 427,
                    "ymin": -127
                }
            }
        },
        "E": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -21,
                    "rsb": -137,
                    "width": 266,
                    "xmax": 403,
                    "xmin": -21,
                    "ymax": 448,
                    "ymin": -92
                }
            }
        },
        "F": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -25,
                    "rsb": -199,
                    "width": 202,
                    "xmax": 401,
                    "xmin": -25,
                    "ymax": 415,
                    "ymin": -69
                }
            }
        },
        "G": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -88,
                    "rsb": -90,
                    "width": 267,
                    "xmax": 357,
                    "xmin": -88,
                    "ymax": 426,
                    "ymin": -298
                }
            }
        },
        "H": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -85,
                    "rsb": -131,
                    "width": 352,
                    "xmax": 483,
                    "xmin": -85,
                    "ymax": 429,
                    "ymin": -97
                }
            }
        },
        "I": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30.133333333333333,
                    "rsb": -75,
                    "width": 292,
                    "xmax": 367,
                    "xmin": -30.133333333333333,
                    "ymax": 457,
                    "ymin": -16
                }
            }
        },
        "J": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -59,
                    "rsb": -83,
                    "width": 317,
                    "xmax": 400,
                    "xmin": -59,
                    "ymax": 460,
                    "ymin": -243
                }
            }
        },
        "K": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -36,
                    "rsb": -107.36363636363637,
                    "width": 330,
                    "xmax": 437.3636363636364,
                    "xmin": -36,
                    "ymax": 460,
                    "ymin": -10
                }
            }
        },
        "L": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -53.46422455183006,
                    "rsb": -130.72721257641376,
                    "width": 523,
                    "xmax": 653.7272125764138,
                    "xmin": -53.46422455183006,
                    "ymax": 427.02850215579855,
                    "ymin": -137.10321239996694
                }
            }
        },
        "M": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -109,
                    "rsb": -87.49102044882602,
                    "width": 504,
                    "xmax": 591.491020448826,
                    "xmin": -109,
                    "ymax": 418.1865203380585,
                    "ymin": -83.5437333082298
                }
            }
        },
        "N": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -76,
                    "rsb": -54.64409284150679,
                    "width": 405,
                    "xmax": 459.6440928415068,
                    "xmin": -76,
                    "ymax": 452.00001287460327,
                    "ymin": -28.801346945193796
                }
            }
        },
        "O": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -13,
                    "rsb": -95,
                    "width": 346,
                    "xmax": 441,
                    "xmin": -13,
                    "ymax": 446,
                    "ymin": -11
                }
            }
        },
        "P": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -28.70444684246416,
                    "rsb": -72.99908891344569,
                    "width": 318,
                    "xmax": 390.9990889134457,
                    "xmin": -28.70444684246416,
                    "ymax": 432.36768794059753,
                    "ymin": -18
                }
            }
        },
        "Q": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -48,
                    "rsb": -78.90062837297063,
                    "width": 340,
                    "xmax": 418.90062837297063,
                    "xmin": -48,
                    "ymax": 457.82201075553894,
                    "ymin": -71.60090797600606
                }
            }
        },
        "R": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -66,
                    "rsb": -75.86780502598543,
                    "width": 305,
                    "xmax": 380.86780502598543,
                    "xmin": -66,
                    "ymax": 441.993328332901,
                    "ymin": -26.786129423205598
                }
            }
        },
        "S": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -94,
                    "rsb": -122,
                    "width": 265,
                    "xmax": 387,
                    "xmin": -94,
                    "ymax": 425,
                    "ymin": -218
                }
            }
        },
        "T": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -47,
                    "rsb": -173,
                    "width": 199,
                    "xmax": 372,
                    "xmin": -47,
                    "ymax": 462,
                    "ymin": -23
                }
            }
        },
        "U": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -77,
                    "rsb": -89.64570854365809,
                    "width": 408,
                    "xmax": 497.6457085436581,
                    "xmin": -77,
                    "ymax": 442.156409740448,
                    "ymin": -39.831182277862304
                }
            }
        },
        "V": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -73,
                    "rsb": -67,
                    "width": 414,
                    "xmax": 481,
                    "xmin": -73,
                    "ymax": 430,
                    "ymin": -73
                }
            }
        },
        "W": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -99,
                    "rsb": -49,
                    "width": 478,
                    "xmax": 527,
                    "xmin": -99,
                    "ymax": 428,
                    "ymin": -46
                }
            }
        },
        "X": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -51,
                    "rsb": -132.8288890127751,
                    "width": 308,
                    "xmax": 440.8288890127751,
                    "xmin": -51,
                    "ymax": 509.00000286102295,
                    "ymin": 4.8252089283350355
                }
            }
        },
        "Y": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -50,
                    "rsb": -87,
                    "width": 411,
                    "xmax": 498,
                    "xmin": -50,
                    "ymax": 504,
                    "ymin": -296
                }
            }
        },
        "Z": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -7,
                    "rsb": -179,
                    "width": 321,
                    "xmax": 500,
                    "xmin": -7,
                    "ymax": 477,
                    "ymin": -250
                }
            }
        },
        "a": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -15,
                    "rsb": -169,
                    "width": 197,
                    "xmax": 366,
                    "xmin": -15,
                    "ymax": 231,
                    "ymin": -3
                }
            }
        },
        "b": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -5,
                    "rsb": -51,
                    "width": 240,
                    "xmax": 291,
                    "xmin": -5,
                    "ymax": 517,
                    "ymin": -3
                }
            }
        },
        "bail": {
            "layers": {
                "ShelbyBottom": {
                    "width": 333
                }
            }
        },
        "c": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -107,
                    "width": 159,
                    "xmax": 266,
                    "xmin": -20,
                    "ymax": 225,
                    "ymin": -7
                }
            }
        },
        "d": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -27,
                    "rsb": -182.59974871022985,
                    "width": 215,
                    "xmax": 397.59974871022985,
                    "xmin": -27,
                    "ymax": 500.00000476837164,
                    "ymin": -20.99999816849306
                }
            }
        },
        "e": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -22,
                    "rsb": -120,
                    "width": 158,
                    "xmax": 278,
                    "xmin": -22,
                    "ymax": 230,
                    "ymin": -5
                }
            }
        },
        "f": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -31,
                    "rsb": -214,
                    "width": 129,
                    "xmax": 343,
                    "xmin": -31,
                    "ymax": 395.9999999999966,
                    "ymin": -248.0000000000034
                }
            }
        },
        "g": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -67,
                    "rsb": -143.15789473684208,
                    "width": 193,
                    "xmax": 336.1578947368421,
                    "xmin": -67,
                    "ymax": 301.1312087993791,
                    "ymin": -296.8687912006209
                }
            }
        },
        "h": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -62,
                    "rsb": -142,
                    "width": 211,
                    "xmax": 353,
                    "xmin": -62,
                    "ymax": 500,
                    "ymin": -24
                }
            }
        },
        "i": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -25,
                    "rsb": -114,
                    "width": 97,
                    "xmax": 211,
                    "xmin": -25,
                    "ymax": 291,
                    "ymin": -2
                }
            }
        },
        "j": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -157,
                    "rsb": -117,
                    "width": 118,
                    "xmax": 235,
                    "xmin": -157,
                    "ymax": 328,
                    "ymin": -301
                }
            }
        },
        "k": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -49,
                    "rsb": -121,
                    "width": 194,
                    "xmax": 315,
                    "xmin": -49,
                    "ymax": 505,
                    "ymin": -10
                }
            }
        },
        "l": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -27,
                    "rsb": -130,
                    "width": 145,
                    "xmax": 275,
                    "xmin": -27,
                    "ymax": 510,
                    "ymin": 1
                }
            }
        },
        "m": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -49,
                    "rsb": -156,
                    "width": 301,
                    "xmax": 457,
                    "xmin": -49,
                    "ymax": 262,
                    "ymin": -9
                }
            }
        },
        "n": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -174,
                    "width": 223,
                    "xmax": 397,
                    "xmin": -20,
                    "ymax": 245,
                    "ymin": -12
                }
            }
        },
        "o": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -9,
                    "rsb": -136,
                    "width": 161,
                    "xmax": 297,
                    "xmin": -9,
                    "ymax": 225,
                    "ymin": -12
                }
            }
        },
        "p": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -62,
                    "rsb": -82,
                    "width": 186,
                    "xmax": 268,
                    "xmin": -62,
                    "ymax": 234,
                    "ymin": -266
                }
            }
        },
        "q": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -48,
                    "rsb": -125,
                    "width": 196,
                    "xmax": 321,
                    "xmin": -48,
                    "ymax": 255,
                    "ymin": -292
                }
            }
        },
        "r": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -14,
                    "rsb": -70.25,
                    "width": 171,
                    "xmax": 241.25,
                    "xmin": -14,
                    "ymax": 242,
                    "ymin": 1
                }
            }
        },
        "s": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -19.68393530802199,
                    "rsb": -54.76029638506233,
                    "width": 151,
                    "xmax": 205.76029638506233,
                    "xmin": -19.68393530802199,
                    "ymax": 230.00000182030416,
                    "ymin": -1.9999955966872345
                }
            }
        },
        "space": {
            "layers": {
                "ShelbyBottom": {
                    "width": 250
                }
            }
        },
        "t": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -22,
                    "rsb": -74,
                    "width": 182,
                    "xmax": 256,
                    "xmin": -22,
                    "ymax": 437,
                    "ymin": -34
                }
            }
        },
        "u": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -151,
                    "width": 189,
                    "xmax": 340,
                    "xmin": -20,
                    "ymax": 227,
                    "ymin": -4
                }
            }
        },
        "uni0000": {
            "layers": {
                "ShelbyBottom": {
                    "width": 0
                }
            }
        },
        "uni000D": {
            "layers": {
                "ShelbyBottom": {
                    "width": 250
                }
            }
        },
        "uni0A01": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -21,
                    "rsb": -261,
                    "width": 180,
                    "xmax": 441,
                    "xmin": -21,
                    "ymax": 230,
                    "ymin": -5
                }
            }
        },
        "uni0A02": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -7,
                    "rsb": -286,
                    "width": 135,
                    "xmax": 421,
                    "xmin": -7,
                    "ymax": 516,
                    "ymin": -4
                }
            }
        },
        "uni0A03": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -23,
                    "rsb": -285,
                    "width": 128,
                    "xmax": 413,
                    "xmin": -23,
                    "ymax": 234,
                    "ymin": -4
                }
            }
        },
        "uni0A04": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -50,
                    "rsb": -201,
                    "width": 187,
                    "xmax": 388,
                    "xmin": -50,
                    "ymax": 516,
                    "ymin": -17
                }
            }
        },
        "uni0A05": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -19,
                    "rsb": -267,
                    "width": 134,
                    "xmax": 401,
                    "xmin": -19,
                    "ymax": 231,
                    "ymin": -5
                }
            }
        },
        "uni0A06": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -29.727272727272727,
                    "rsb": -254,
                    "width": 90,
                    "xmax": 344,
                    "xmin": -29.727272727272727,
                    "ymax": 489,
                    "ymin": -154
                }
            }
        },
        "uni0B07": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -68,
                    "rsb": -244,
                    "width": 175,
                    "xmax": 419,
                    "xmin": -68,
                    "ymax": 295,
                    "ymin": -304
                }
            }
        },
        "uni0B08": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30,
                    "rsb": -216,
                    "width": 196,
                    "xmax": 412,
                    "xmin": -30,
                    "ymax": 509,
                    "ymin": -16
                }
            }
        },
        "uni0B09": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": 1,
                    "rsb": -246,
                    "width": 109,
                    "xmax": 355,
                    "xmin": 1,
                    "ymax": 290,
                    "ymin": -4
                }
            }
        },
        "uni0B10": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -116,
                    "rsb": -258,
                    "width": 90,
                    "xmax": 348,
                    "xmin": -116,
                    "ymax": 330,
                    "ymin": -299
                }
            }
        },
        "uni0B11": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -27,
                    "rsb": -213,
                    "width": 177,
                    "xmax": 390,
                    "xmin": -27,
                    "ymax": 503,
                    "ymin": -11
                }
            }
        },
        "uni0B12": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -17,
                    "rsb": -199,
                    "width": 131,
                    "xmax": 330,
                    "xmin": -17,
                    "ymax": 508,
                    "ymin": -4
                }
            }
        },
        "uni0C13": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -24,
                    "rsb": -342,
                    "width": 263,
                    "xmax": 605,
                    "xmin": -24,
                    "ymax": 253,
                    "ymin": -17
                }
            }
        },
        "uni0C14": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -12,
                    "rsb": -303,
                    "width": 208,
                    "xmax": 511,
                    "xmin": -12,
                    "ymax": 251,
                    "ymin": -7
                }
            }
        },
        "uni0C15": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -9,
                    "rsb": -231,
                    "width": 125,
                    "xmax": 356,
                    "xmin": -9,
                    "ymax": 226,
                    "ymin": -13
                }
            }
        },
        "uni0C16": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -65,
                    "rsb": -309,
                    "width": 122,
                    "xmax": 431,
                    "xmin": -65,
                    "ymax": 226,
                    "ymin": -269
                }
            }
        },
        "uni0C17": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -259,
                    "width": 176,
                    "xmax": 435,
                    "xmin": -20,
                    "ymax": 226.5454545454545,
                    "ymin": -305
                }
            }
        },
        "uni0C18": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -17,
                    "rsb": -269,
                    "width": 98,
                    "xmax": 367,
                    "xmin": -17,
                    "ymax": 242,
                    "ymin": -4
                }
            }
        },
        "uni0D19": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -22.00206912310619,
                    "rsb": -220.99998923890757,
                    "width": 128,
                    "xmax": 348.9999892389076,
                    "xmin": -22.00206912310619,
                    "ymax": 248.39702081668148,
                    "ymin": -4
                }
            }
        },
        "uni0D20": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -37,
                    "rsb": -259,
                    "width": 91,
                    "xmax": 350,
                    "xmin": -37,
                    "ymax": 442,
                    "ymin": -30
                }
            }
        },
        "uni0D21": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -18,
                    "rsb": -294,
                    "width": 172,
                    "xmax": 466,
                    "xmin": -18,
                    "ymax": 230,
                    "ymin": -4
                }
            }
        },
        "uni0D22": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -3,
                    "rsb": -291,
                    "width": 97,
                    "xmax": 388,
                    "xmin": -3,
                    "ymax": 314,
                    "ymin": -4
                }
            }
        },
        "uni0D23": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -23,
                    "rsb": -297,
                    "width": 189,
                    "xmax": 486,
                    "xmin": -23,
                    "ymax": 286,
                    "ymin": -11
                }
            }
        },
        "uni0D24": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -20,
                    "rsb": -272,
                    "width": 180,
                    "xmax": 452,
                    "xmin": -20,
                    "ymax": 260,
                    "ymin": -50
                }
            }
        },
        "uni0E25": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -41,
                    "rsb": -319,
                    "width": 136,
                    "xmax": 455,
                    "xmin": -41,
                    "ymax": 255,
                    "ymin": -316
                }
            }
        },
        "uni0E26": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -30,
                    "rsb": -250,
                    "width": 152,
                    "xmax": 402,
                    "xmin": -30,
                    "ymax": 324,
                    "ymin": -271
                }
            }
        },
        "v": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -5,
                    "rsb": -163.88888888888886,
                    "width": 142,
                    "xmax": 305.88888888888886,
                    "xmin": -5,
                    "ymax": 317,
                    "ymin": 4
                }
            }
        },
        "w": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -22,
                    "rsb": -139.28571428571422,
                    "width": 269,
                    "xmax": 408.2857142857142,
                    "xmin": -22,
                    "ymax": 287,
                    "ymin": -10
                }
            }
        },
        "x": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -25,
                    "rsb": -149,
                    "width": 204,
                    "xmax": 353,
                    "xmin": -25,
                    "ymax": 258,
                    "ymin": -53
                }
            }
        },
        "y": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -70,
                    "rsb": -141,
                    "width": 218,
                    "xmax": 359,
                    "xmin": -70,
                    "ymax": 247,
                    "ymin": -324
                }
            }
        },
        "z": {
            "layers": {
                "ShelbyBottom": {
                    "lsb": -19,
                    "rsb": -209.5714285714285,
                    "width": 177,
                    "xmax": 386.5714285714285,
                    "xmin": -19,
                    "ymax": 326,
                    "ymin": -269
                }
            }
        }
    },
    "upm": 1000
}
